Repository: z251257144/WeekoKit
Catalog: Sources/Localization/Resources/*.lproj/WeekoKit.strings
Languages: cs, da, de, es, fi, fr, id, it, ja, ko, ms, nb, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

# weeko_application_settings_application
source: Application
cs: Aplikace
da: Program
de: App
es: Aplicación
fi: Sovellus
id: Aplikasi
it: Applicazione
ja: アプリケーション
ko: 응용 프로그램
ms: Aplikasi
nb: App
nl: Toepassing
pl: Zastosowanie
pt_br: Aplicativo
ro: Aplicație
ru: Приложение
sv: App
th: แอปพลิเคชัน
tr: Uygulama
uk: Застосунок
vi: Ứng dụng
zh_hans: 应用
zh_hant: 應用程式

# weeko_application_settings_open_at_login
source: Open at Login
cs: Otevřít při přihlášení
da: Åbn ved login
de: Beim Anmelden öffnen
es: Abrir al iniciar sesión
fi: Avaa kirjautumalla
fr: Ouvrir à la connexion
id: Buka saat masuk
it: Apri al login
ja: ログイン時に開く
ko: 로그인 시 열기
ms: Buka semasa log masuk
nb: Åpne ved innlogging
nl: Openen bij inloggen
pl: Otwórz przy logowaniu
pt_br: Abrir ao iniciar sessão
ro: Deschidere la autentificare
ru: Открыть при входе
sv: Öppna vid inloggning
th: เปิดเมื่อเข้าสู่ระบบ
tr: Girişte aç
uk: Відкрити під час входу
vi: Mở khi đăng nhập
zh_hans: 登录时打开
zh_hant: 登入時開啟

# weeko_application_settings_open_at_login_subtitle
source: Start automatically after you sign in, keeping the app ready in the menu bar.
cs: Po přihlášení se automaticky spustí a zůstane připravená na liště nabídek.
da: Starter automatisk efter login og er klar i menulinjen.
de: Startet nach der Anmeldung automatisch und bleibt in der Menüleiste bereit.
es: Se abre automáticamente al iniciar sesión y queda lista en la barra de menús.
fi: Käynnistyy automaattisesti sisäänkirjautumisen jälkeen ja on valmiina valikkopalkissa.
fr: S’ouvre automatiquement après la connexion et reste prête dans la barre des menus.
id: Mulai otomatis setelah masuk dan tetap siap di bilah menu.
it: Si avvia automaticamente dopo l'accesso e resta pronta nella barra dei menu.
ja: ログイン後に自動で起動し、メニューバーですぐに使えます。
ko: 로그인 후 자동으로 시작되어 메뉴 막대에서 바로 사용할 수 있습니다.
ms: Bermula secara automatik selepas log masuk dan sentiasa sedia dalam bar menu.
nb: Starter automatisk etter pålogging og er klar i menylinjen.
nl: Start automatisch na het inloggen en blijft klaar in de menubalk.
pl: Uruchamia się automatycznie po zalogowaniu i pozostaje gotowa na pasku menu.
pt_br: Abre automaticamente após iniciar sessão e fica pronta na barra de menu.
ro: Pornește automat după autentificare și rămâne pregătită în bara de meniu.
ru: Запускается автоматически после входа и остается готовым в строке меню.
sv: Startar automatiskt efter inloggning och är redo i menyraden.
th: เริ่มอัตโนมัติหลังลงชื่อเข้าใช้ และพร้อมใช้งานจากแถบเมนู
tr: Oturum açtıktan sonra otomatik başlar ve menü çubuğunda hazır olur.
uk: Автоматично запускається після входу та залишається доступною на панелі меню.
vi: Tự động khởi động sau khi đăng nhập và luôn sẵn sàng trên thanh menu.
zh_hans: 登录后自动启动，并在菜单栏中保持可用，方便快速使用。
zh_hant: 登入後自動啟動，並在選單列中保持可用，方便快速使用。

# weeko_application_settings_show_dock_icon
source: Show Dock Icon
cs: Zobrazit ikonu Docku
da: Vis Dock-ikon
de: Dock-Symbol anzeigen
es: Mostrar icono en el Dock
fi: Näytä Dock-kuvake
fr: Afficher l’icône dans le Dock
id: Tampilkan ikon Dock
it: Mostra l'icona del Dock
ja: Dockアイコンを表示
ko: Dock 아이콘 표시
ms: Tunjukkan ikon Dock
nb: Vis Dock-ikonet
nl: Dockpictogram weergeven
pl: Pokaż ikonę Docku
pt_br: Mostrar ícone do Dock
ro: Afișați pictograma Dock
ru: Показывать в Dock
sv: Visa Dock-ikonen
th: แสดงไอคอน Dock
tr: Dock Simgesini Göster
uk: Показувати піктограму Dock
vi: Hiển thị biểu tượng Dock
zh_hans: 显示 Dock 图标
zh_hant: 顯示 Dock 圖示

# weeko_application_settings_show_dock_icon_subtitle
source: Show the app in the Dock and app switcher for quicker access.
cs: Zobrazí aplikaci v Docku a přepínači pro rychlejší přístup.
da: Viser appen i Dock og appskifteren for hurtig adgang.
de: Zeigt die App im Dock und App-Umschalter für schnellen Zugriff an.
es: Muestra la app en el Dock y el selector para acceder más rápido.
fi: Näyttää sovelluksen Dockissa ja sovellusten vaihtajassa nopeaa käyttöä varten.
fr: Affiche l’app dans le Dock et le sélecteur pour un accès plus rapide.
id: Menampilkan aplikasi di Dock dan pengalih aplikasi untuk akses lebih cepat.
it: Mostra l'app nel Dock e nel selettore app per un accesso più rapido.
ja: Dockとアプリの切り替えに表示し、すばやくアクセスできます。
ko: Dock과 앱 전환기에 표시하여 빠르게 접근할 수 있습니다.
ms: Memaparkan aplikasi dalam Dock dan penukar aplikasi untuk akses pantas.
nb: Viser appen i Dock og appbytteren for rask tilgang.
nl: Toont de app in de Dock en appkiezer voor snellere toegang.
pl: Pokazuje aplikację w Docku i przełączniku, aby uzyskać szybszy dostęp.
pt_br: Mostra o app no Dock e no seletor para acesso mais rápido.
ro: Afișează aplicația în Dock și în comutator pentru acces mai rapid.
ru: Показывает приложение в Dock и переключателе для быстрого доступа.
sv: Visar appen i Dock och appväxlaren för snabb åtkomst.
th: แสดงแอปใน Dock และตัวสลับแอปเพื่อการเข้าถึงที่รวดเร็ว
tr: Hızlı erişim için uygulamayı Dock'ta ve uygulama değiştiricide gösterir.
uk: Показує програму в Dock і перемикачі для швидкого доступу.
vi: Hiển thị ứng dụng trong Dock và trình chuyển đổi để truy cập nhanh hơn.
zh_hans: 在 Dock 和应用切换器中显示应用，方便快速切换。
zh_hant: 在 Dock 與 App 切換器中顯示應用程式，方便快速切換。

# weeko_application_settings_language
source: Language
cs: Jazyk
da: Sprog
de: Sprache
es: Idioma
fi: Kieli
fr: Langue
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
ms: Bahasa
nb: Språk
nl: Taal
pl: Język
pt_br: Idioma
ro: Limba
ru: Язык
sv: Språk
th: ภาษา
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

# weeko_application_settings_app_language
source: App Language
cs: Jazyk aplikace
da: App-sprog
de: App-Sprache
es: Idioma de la app
fi: Sovelluksen kieli
fr: Langue de l'app
id: Bahasa Aplikasi
it: Lingua dell'app
ja: アプリの言語
ko: 앱 언어
ms: Bahasa aplikasi
nb: App-språk
nl: App-taal
pl: Język aplikacji
pt_br: Idioma do aplicativo
ro: Limba aplicației
ru: Язык приложения
sv: Appens språk
th: ภาษาของแอป
tr: Uygulama Dili
uk: Мова програми
vi: Ngôn ngữ ứng dụng
zh_hans: 应用语言
zh_hant: 應用程式語言

# weeko_application_settings_app_language_subtitle
source: Set the app's interface language. Restart to apply the new language.
cs: Nastavte jazyk rozhraní aplikace. Nový jazyk se použije po restartu.
da: Vælg appens grænsefladesprog. Genstart for at anvende det nye sprog.
de: Lege die Sprache der Benutzeroberfläche fest. Starte neu, um die neue Sprache zu übernehmen.
es: Define el idioma de la interfaz. Reinicia la app para aplicar el nuevo idioma.
fi: Aseta sovelluksen käyttöliittymän kieli. Uusi kieli otetaan käyttöön uudelleenkäynnistyksen jälkeen.
fr: Définissez la langue de l’interface. Redémarrez l’app pour appliquer la nouvelle langue.
id: Atur bahasa antarmuka aplikasi. Mulai ulang aplikasi untuk menerapkan bahasa baru.
it: Imposta la lingua dell'interfaccia. Riavvia l'app per applicare la nuova lingua.
ja: アプリの表示言語を選択します。変更後に再起動すると新しい言語が反映されます。
ko: 앱의 인터페이스 언어를 선택합니다. 재시작하면 새 언어가 적용됩니다.
ms: Tetapkan bahasa antara muka aplikasi. Mulakan semula untuk menggunakan bahasa baharu.
nb: Velg appens grensesnittspråk. Start appen på nytt for å bruke det nye språket.
nl: Stel de interfacetaal van de app in. Start opnieuw om de nieuwe taal toe te passen.
pl: Ustaw język interfejsu aplikacji. Uruchom ponownie, aby zastosować nowy język.
pt_br: Defina o idioma da interface. Reinicie o app para aplicar o novo idioma.
ro: Setați limba interfeței aplicației. Reporniți pentru a aplica noua limbă.
ru: Выберите язык интерфейса приложения. Перезапустите его, чтобы применить новый язык.
sv: Ställ in appens gränssnittsspråk. Starta om för att använda det nya språket.
th: ตั้งค่าภาษาอินเทอร์เฟซของแอป รีสตาร์ทเพื่อใช้ภาษาใหม่
tr: Uygulamanın arayüz dilini ayarlayın. Yeni dili uygulamak için yeniden başlatın.
uk: Виберіть мову інтерфейсу програми. Перезапустіть її, щоб застосувати нову мову.
vi: Đặt ngôn ngữ giao diện của ứng dụng. Khởi động lại để áp dụng ngôn ngữ mới.
zh_hans: 选择应用界面语言。更改后重启应用，新语言才会生效。
zh_hant: 選擇應用程式介面語言。更改後重新啟動，新語言才會生效。

# weeko_application_settings_login_approval
source: If macOS requests approval, allow %@ in System Settings > General > Login Items before it can start automatically.
cs: Schvalte %@ v přihlašovacích položkách v Nastavení systému, aby se mohla automaticky spouštět.
da: Godkend %@ under Loginobjekter i Systemindstillinger, før appen kan starte automatisk.
de: Erlaube %@ in den Anmeldeobjekten der Systemeinstellungen, damit die App automatisch starten kann.
es: Aprueba %@ en los ítems de inicio de Ajustes del Sistema para que pueda abrirse automáticamente.
fi: Hyväksy %@ Järjestelmäasetusten kirjautumiskohteissa, jotta sovellus voi käynnistyä automaattisesti.
fr: Autorisez %@ dans les éléments d’ouverture des Réglages Système pour permettre son lancement automatique.
id: Setujui %@ di Item Login dalam Pengaturan Sistem agar dapat dimulai secara otomatis.
it: Approva %@ negli Elementi login delle Impostazioni di Sistema perché possa avviarsi automaticamente.
ja: 自動起動するには、システム設定の「ログイン項目」で%@を許可してください。
ko: 자동으로 시작하려면 시스템 설정의 로그인 항목에서 %@을(를) 승인하세요.
ms: Luluskan %@ dalam Item Log Masuk dalam Tetapan Sistem sebelum aplikasi boleh bermula secara automatik.
nb: Godkjenn %@ i påloggingselementer i Systeminnstillinger før appen kan starte automatisk.
nl: Keur %@ goed bij Inlogonderdelen in Systeeminstellingen voordat de app automatisch kan starten.
pl: Zatwierdź %@ w elementach logowania w Ustawieniach systemowych, aby aplikacja mogła uruchamiać się automatycznie.
pt_br: Aprove o %@ nos Itens de Início de Sessão dos Ajustes do Sistema para que ele possa iniciar automaticamente.
ro: Aprobați %@ în elementele de conectare din Configurări sistem pentru ca aplicația să pornească automat.
ru: Одобрите %@ в разделе «Объекты входа» системных настроек, чтобы приложение запускалось автоматически.
sv: Godkänn %@ bland inloggningsobjekten i Systeminställningar så att appen kan starta automatiskt.
th: อนุมัติ %@ ในรายการเข้าสู่ระบบในการตั้งค่าระบบก่อนที่แอปจะเริ่มต้นโดยอัตโนมัติได้
tr: Otomatik başlayabilmesi için Sistem Ayarları'ndaki Giriş Öğeleri bölümünde %@ uygulamasını onaylayın.
uk: Схваліть %@ в елементах входу в Системних параметрах, щоб програма запускалася автоматично.
vi: Phê duyệt %@ trong Mục đăng nhập trong Cài đặt hệ thống để ứng dụng có thể tự động khởi động.
zh_hans: 如果 macOS 要求批准，请在“系统设置 > 通用 > 登录项”中允许 %@，应用才能自动启动。
zh_hant: 如果 macOS 要求核准，請在「系統設定 > 一般 > 登入項目」中允許 %@，應用程式才能自動啟動。

# weeko_application_settings_language_restart_pending
source: Restart %@ to apply %@ as the new interface language.
cs: Restartováním %@ přepnete na %@.
da: Genstart %@ for at skifte til %@.
de: Starte %@ neu, um zu %@ zu wechseln.
es: Reinicia %@ para cambiar a %@.
fi: Käynnistä %@ uudelleen vaihtaaksesi %@.
fr: Redémarrez %@ pour passer à %@.
id: Mulai ulang %@ untuk beralih ke %@.
it: Riavvia %@ per passare a %@.
ja: %@ を再起動して %@ に切り替えます。
ko: %@을(를) 재시작하면 %@로 전환됩니다.
ms: Mulakan semula %@ untuk bertukar kepada %@.
nb: Start %@ på nytt for å bytte til %@.
nl: Start %@ opnieuw om over te schakelen naar %@.
pl: Uruchom ponownie %@, aby przełączyć się na %@.
pt_br: Reinicie %@ para mudar para %@.
ro: Reporniți %@ pentru a trece la %@.
ru: Перезапустите %@, чтобы переключиться на %@.
sv: Starta om %@ för att byta till %@.
th: รีสตาร์ท %@ เพื่อเปลี่ยนเป็น %@
tr: %@'ye geçiş yapmak için %@'yi yeniden başlatın.
uk: Перезапустіть %@, щоб перейти на %@.
vi: Khởi động lại %@ để chuyển sang %@.
zh_hans: 重新启动 %@ 后，新的界面语言将切换为 %@。
zh_hant: 重新啟動 %@ 後，新介面語言將切換為 %@。

# weeko_application_settings_language_undo
source: Undo
cs: Vrátit zpět
da: Fortryd
de: Rückgängig
es: Deshacer
fi: Kumoa
fr: Annuler
id: Urungkan
it: Annulla
ja: 元に戻す
ko: 실행 취소
ms: Buat asal
nb: Angre
nl: Ongedaan maken
pl: Cofnij
pt_br: Desfazer
ro: Anulați
ru: Отменить
sv: Ångra
th: เลิกทำ
tr: Geri al
uk: Скасувати
vi: Hoàn tác
zh_hans: 撤销
zh_hant: 復原

# weeko_application_settings_restart_now
source: Restart Now
cs: Restartovat nyní
da: Genstart nu
de: Jetzt neu starten
es: Reiniciar ahora
fi: Käynnistä nyt uudelleen
fr: Redémarrer maintenant
id: Mulai ulang sekarang
it: Riavvia ora
ja: 今すぐ再起動
ko: 지금 재시작
ms: Mulakan semula sekarang
nb: Start på nytt nå
nl: Start nu opnieuw op
pl: Uruchom ponownie teraz
pt_br: Reiniciar agora
ro: Reporniți acum
ru: Перезагрузить сейчас
sv: Starta om nu
th: รีสตาร์ททันที
tr: Şimdi yeniden başlat
uk: Перезапустіть зараз
vi: Khởi động lại ngay bây giờ
zh_hans: 立即重启
zh_hant: 立即重新啟動

# weeko_settings_menu_components
source: Components
cs: Komponenty
da: Komponenter
de: Komponenten
es: Componentes
fi: Komponentit
fr: Composants
id: Komponen
it: Componenti
ja: コンポーネント
ko: 구성 요소
ms: Komponen
nb: Komponenter
nl: Componenten
pl: Komponenty
pt_br: Componentes
ro: Componente
ru: Компоненты
sv: Komponenter
th: ส่วนประกอบ
tr: Bileşenler
uk: Компоненти
vi: Thành phần
zh_hans: 组件
zh_hant: 元件

# weeko_settings_menu_application
source: Application
cs: Aplikace
da: Program
de: App
es: Aplicación
fi: Sovellus
id: Aplikasi
it: Applicazione
ja: アプリケーション
ko: 애플리케이션
ms: Aplikasi
nb: Søknad
nl: Toepassing
pl: Zastosowanie
pt_br: Aplicativo
ro: Aplicație
ru: Приложение
sv: Ansökan
th: แอปพลิเคชัน
tr: Uygulama
uk: Застосунок
vi: Ứng dụng
zh_hans: 应用
zh_hant: 應用程式

# weeko_settings_menu_permissions
source: Permissions
cs: Oprávnění
da: Tilladelser
de: Berechtigungen
es: Permisos
fi: Käyttöoikeudet
fr: Autorisations
id: Izin
it: Autorizzazioni
ja: 権限
ko: 권한
ms: Kebenaran
nb: Tillatelser
nl: Machtigingen
pl: Uprawnienia
pt_br: Permissões
ro: Permisiuni
ru: Разрешения
sv: Behörigheter
th: สิทธิ์
tr: İzinler
uk: Дозволи
vi: Quyền
zh_hans: 权限
zh_hant: 權限

# weeko_settings_menu_license
source: License
cs: Licence
da: Licens
de: Lizenz
es: Licencia
fi: Lisenssi
fr: Licence
id: Lisensi
it: Licenza
ja: ライセンス
ko: 라이선스
ms: Lesen
nb: Lisens
nl: Licentie
pl: Licencja
pt_br: Licença
ro: Licență
ru: Лицензия
sv: Licens
th: ใบอนุญาต
tr: Lisans
uk: Ліцензія
vi: Giấy phép
zh_hans: 授权
zh_hant: 授權

# weeko_settings_menu_about
source: About
cs: Informace
da: Om
de: Über
es: Acerca de
fi: Tietoja
fr: A propos
id: Tentang
it: Informazioni
ja: 情報
ko: 정보
ms: Tentang
nb: Om
nl: Over
pl: O
pt_br: Sobre
ro: Despre
ru: О
sv: Om
th: เกี่ยวกับ
tr: Hakkında
uk: Про програму
vi: Giới thiệu
zh_hans: 关于
zh_hant: 關於

# weeko_permissions_needs_permission
source: Allow
cs: Povolit
da: Tillad adgang
de: Erlauben
es: Permitir
fi: Salli
fr: Autoriser l’accès
id: Izinkan
it: Consenti
ja: アクセスを許可
ko: 접근 허용
ms: Benarkan
nb: Tillat
nl: Toestaan
pl: Zezwól
pt_br: Permitir
ro: Permiteți
ru: Разрешить
sv: Tillåt
th: อนุญาต
tr: İzin ver
uk: Дозволити
vi: Cho phép
zh_hans: 允许
zh_hant: 允許

# weeko_permissions_granted
source: Allowed
cs: Povoleno
da: Tilladt
de: Erlaubt
es: Permitido
fi: Sallittu
fr: Autorisé
id: Diizinkan
it: Consentito
ja: 許可済み
ko: 허용됨
ms: Dibenarkan
nb: Tillatt
nl: Toegestaan
pl: Dozwolone
pt_br: Permitido
ro: Permis
ru: Разрешено
sv: Tillåtet
th: ได้รับอนุญาต
tr: İzin verildi
uk: Дозволено
vi: Được phép
zh_hans: 已允许
zh_hant: 已允許

# weeko_permissions_unavailable
source: Unavailable
cs: Není k dispozici
da: Ikke tilgængelig
de: Nicht verfügbar
es: No disponible
fi: Ei saatavilla
fr: Indisponible
id: Tidak tersedia
it: Non disponibile
ja: 利用不可
ko: 사용할 수 없음
ms: Tidak tersedia
nb: Utilgjengelig
nl: Niet beschikbaar
pl: Niedostępne
pt_br: Indisponível
ro: Indisponibil
ru: Недоступно
sv: Ej tillgänglig
th: ไม่พร้อมใช้งาน
tr: Kullanılamıyor
uk: Недоступний
vi: Không có sẵn
zh_hans: 不可用
zh_hant: 無法使用

# weeko_common_close
source: Close
cs: Zavřít
da: Luk
de: Schließen
es: Cerrar
fi: Sulje
fr: Fermer
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
ms: Tutup
nb: Lukk
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ro: Închide
ru: Закрыть
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

# weeko_common_dismiss
source: Dismiss
cs: Zavřít
da: Luk
de: Schließen
es: Cerrar
fi: Sulje
fr: Fermer
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
ms: Tutup
nb: Lukk
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ro: Închide
ru: Закрыть
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

# weeko_diagnostics_version
source: Version
cs: Verze
es: Versión
fi: Versio
id: Versi
it: Versione
ja: バージョン
ko: 버전
ms: Versi
nb: Versjon
nl: Versie
pl: Wersja
pt_br: Versão
ro: Versiune
ru: Версия
th: เวอร์ชัน
tr: Sürüm
uk: Версія
vi: Phiên bản
zh_hans: 版本
zh_hant: 版本

# weeko_diagnostics_build
source: Build
cs: Sestavení
es: Compilación
fi: Koontiversio
ja: ビルド
ko: 빌드
pl: Buduj
pt_br: Compilação
ro: Construiește
ru: Сборка
th: บิลด์
tr: Derleme
uk: Збірка
vi: Bản dựng
zh_hans: 构建版本
zh_hant: 建置版本

# weeko_diagnostics_locale
source: Locale
cs: Národní prostředí
da: Region
de: Region
es: Configuración regional
fi: Aluekohtaiset asetukset
fr: Langue et région
id: Lokalitas
it: Località
ja: ロケール
ko: 로케일
ms: Lokasi
nb: Lokaleinnstillinger
nl: Landinstelling
pl: Ustawienia regionalne
pt_br: Localidade
ro: Regiune
ru: Регион
sv: Regionala inställningar
th: ภูมิภาค
tr: Yerel ayar
uk: Регіон
vi: Ngôn ngữ
zh_hans: 区域设置
zh_hant: 地區設定

# weeko_about_identity_section
source: About This App
cs: O této aplikaci
da: Om denne app
de: Über diese App
es: Acerca de esta app
fi: Tietoja tästä sovelluksesta
fr: À propos de cette app
id: Tentang aplikasi ini
it: Informazioni su questa app
ja: このアプリについて
ko: 이 앱에 관하여
ms: Perihal aplikasi ini
nb: Om denne appen
nl: Over deze app
pl: O tej aplikacji
pt_br: Sobre este aplicativo
ro: Despre această aplicație
ru: Об этом приложении
sv: Om denna app
th: เกี่ยวกับแอพนี้
tr: Bu Uygulama Hakkında
uk: Про цю програму
vi: Giới thiệu về ứng dụng này
zh_hans: 关于此应用
zh_hant: 關於此應用程式

# weeko_about_slogan
source: Shared macOS foundations for Weeko apps.
cs: Sdílené základy pro aplikace Weeko.
da: Fælles grundlag for Weeko-apps.
de: Gemeinsame Grundlagen für Weeko-Apps.
es: Bases compartidas para las apps de Weeko.
fi: Jaettu perusta Weeko-sovelluksille.
fr: Une base commune pour les apps Weeko.
id: Fondasi bersama untuk aplikasi Weeko.
it: Una base condivisa per le app Weeko.
ja: Weekoアプリの共通基盤。
ko: Weeko 앱을 위한 공통 기반.
ms: Asas dikongsi untuk aplikasi Weeko.
nb: Felles grunnlag for Weeko-apper.
nl: Gedeelde basis voor Weeko-apps.
pl: Wspólne podstawy aplikacji Weeko.
pt_br: Uma base compartilhada para os apps Weeko.
ro: O bază comună pentru aplicațiile Weeko.
ru: Общая основа для приложений Weeko.
sv: Gemensam grund för Weeko-appar.
th: พื้นฐานร่วมสำหรับแอป Weeko
tr: Weeko uygulamaları için ortak temel.
uk: Спільна основа для програм Weeko.
vi: Nền tảng dùng chung cho các ứng dụng Weeko.
zh_hans: 为 Weeko 应用提供统一的 macOS 基础。
zh_hant: 為 Weeko 應用程式提供統一的 macOS 基礎。

# weeko_about_subtitle
source: Reusable components that help Weeko apps deliver consistent, accessible, and reliable macOS experiences.
cs: Opakovaně použitelné prostředí nastavení, oprávnění, lokalizace a nákupů pro aplikace macOS.
da: Genanvendelige indstillinger, tilladelser, lokalisering og købsoplevelser til macOS-apps.
de: Wiederverwendbare Einstellungen, Berechtigungen, Lokalisierung und Kauferlebnisse für macOS-Apps.
es: Configuración, permisos, localización y experiencias de compra reutilizables para apps de macOS.
fi: Uudelleenkäytettävät asetukset, käyttöoikeudet, lokalisointi ja ostokokemus macOS-sovelluksille.
fr: Des réglages, autorisations, localisations et expériences d’achat réutilisables pour les apps macOS.
id: Pengaturan, izin, pelokalan, dan pengalaman pembelian yang dapat digunakan kembali untuk aplikasi macOS.
it: Impostazioni, autorizzazioni, localizzazione ed esperienze di acquisto riutilizzabili per le app macOS.
ja: macOSアプリ向けの設定、権限、ローカライズ、購入体験を再利用できる基盤です。
ko: macOS 앱에 필요한 설정, 권한, 현지화 및 구매 경험을 재사용할 수 있습니다.
ms: Tetapan, kebenaran, penyetempatan dan pengalaman pembelian yang boleh digunakan semula untuk aplikasi macOS.
nb: Gjenbrukbare innstillinger, tillatelser, lokalisering og kjøpsopplevelser for macOS-apper.
nl: Herbruikbare instellingen, machtigingen, lokalisatie en aankoopervaringen voor macOS-apps.
pl: Wielokrotnego użytku ustawienia, uprawnienia, lokalizacja i obsługa zakupów dla aplikacji macOS.
pt_br: Configurações, permissões, localização e experiências de compra reutilizáveis para apps do macOS.
ro: Setări, permisiuni, localizare și experiențe de cumpărare reutilizabile pentru aplicații macOS.
ru: Многоразовые настройки, разрешения, локализация и покупки для приложений macOS.
sv: Återanvändbara inställningar, behörigheter, lokalisering och köpupplevelser för macOS-appar.
th: การตั้งค่า สิทธิ์ การแปลภาษา และประสบการณ์การซื้อที่นำกลับมาใช้ได้สำหรับแอป macOS
tr: macOS uygulamaları için yeniden kullanılabilir ayarlar, izinler, yerelleştirme ve satın alma deneyimleri.
uk: Повторно використовувані налаштування, дозволи, локалізація та покупки для програм macOS.
vi: Cài đặt, quyền, bản địa hóa và trải nghiệm mua hàng có thể tái sử dụng cho các ứng dụng macOS.
zh_hans: 通过可复用组件，为 Weeko 应用提供一致、易用且稳定的 macOS 使用体验。
zh_hant: 透過可重複使用的元件，為 Weeko 應用程式提供一致、易用且穩定的 macOS 使用體驗。

# weeko_about_version
source: Version
cs: Verze
es: Versión
fi: Versio
id: Versi
it: Versione
ja: バージョン
ko: 버전
ms: Versi
nb: Versjon
nl: Versie
pl: Wersja
pt_br: Versão
ro: Versiune
ru: Версия
th: เวอร์ชัน
tr: Sürüm
uk: Версія
vi: Phiên bản
zh_hans: 版本
zh_hant: 版本

# weeko_about_build
source: Build
cs: Sestavení
es: Compilación
fi: Koontiversio
ja: ビルド
ko: 빌드
pl: Buduj
pt_br: Compilação
ro: Construiește
ru: Сборка
th: บิลด์
tr: Derleme
uk: Збірка
vi: Bản dựng
zh_hans: 构建版本
zh_hant: 建置版本

# weeko_about_copy_version
source: Copy Version Information
cs: Zkopírujte informace o verzi
da: Kopiér versionsoplysninger
de: Versionsinformationen kopieren
es: Copiar información de versión
fi: Kopioi versiotiedot
fr: Copier les informations de version
id: Salin informasi versi
it: Copia le informazioni sulla versione
ja: バージョン情報をコピー
ko: 버전 정보 복사
ms: Salin maklumat versi
nb: Kopier versjonsinformasjon
nl: Kopieer versie-informatie
pl: Skopiuj informacje o wersji
pt_br: Copiar informações da versão
ro: Copiați informațiile despre versiune
ru: Копировать информацию о версии
sv: Kopiera versionsinformation
th: คัดลอกข้อมูลเวอร์ชัน
tr: Sürüm Bilgilerini Kopyala
uk: Копіювати інформацію про версію
vi: Sao chép thông tin phiên bản
zh_hans: 复制版本信息
zh_hant: 複製版本資訊

# weeko_about_copied
source: Copied
cs: Zkopírováno
da: Kopieret
de: Kopiert
es: Copiado
fi: Kopioitu
fr: Copié
id: Disalin
it: Copiato
ja: コピーしました
ko: 복사됨
ms: Disalin
nb: Kopiert
nl: Gekopieerd
pl: Skopiowano
pt_br: Copiado
ro: Copiat
ru: Скопировано
sv: Kopierade
th: คัดลอกแล้ว
tr: Kopyalandı
uk: Скопійовано
vi: Đã sao chép
zh_hans: 已复制
zh_hant: 已複製

# weeko_about_copy_failed
source: Version information could not be copied.
cs: Informace o verzi se nepodařilo zkopírovat.
da: Versionsoplysninger kunne ikke kopieres.
de: Die Versionsinformationen konnten nicht kopiert werden.
es: No se pudo copiar la información de versión.
fi: Versiotietoja ei voitu kopioida.
fr: Impossible de copier les informations de version.
id: Informasi versi tidak dapat disalin.
it: Impossibile copiare le informazioni sulla versione.
ja: バージョン情報をコピーできませんでした。
ko: 버전 정보를 복사할 수 없습니다.
ms: Maklumat versi tidak dapat disalin.
nb: Versjonsinformasjon kunne ikke kopieres.
nl: Versie-informatie kon niet worden gekopieerd.
pl: Nie można skopiować informacji o wersji.
pt_br: Não foi possível copiar as informações da versão.
ro: Informațiile despre versiune nu au putut fi copiate.
ru: Не удалось скопировать информацию о версии.
sv: Versionsinformation kunde inte kopieras.
th: ไม่สามารถคัดลอกข้อมูลเวอร์ชันได้
tr: Sürüm bilgisi kopyalanamadı.
uk: Не вдалося скопіювати інформацію про версію.
vi: Không thể sao chép thông tin phiên bản.
zh_hans: 无法复制版本信息。
zh_hant: 無法複製版本資訊。
