Repository: z251257144/WeekoKit
Catalog: Sources/Localization/Resources/*.lproj/WeekoKit.strings
Languages: cs, da, de, es, fi, fr, id, it, ja, ko, ms, nb, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

# weeko_permissions_screen_recording_instruction_3
source: Return to %@ when you are done.
cs: Až budete hotovi, vraťte se na %@.
da: Vend tilbage til %@, når du er færdig.
de: Kehre zu %@ zurück, wenn du fertig bist.
es: Vuelve a %@ cuando termines.
fi: Palaa kohteeseen %@, kun olet valmis.
fr: Revenez à %@ lorsque vous avez terminé.
id: Kembali ke %@ setelah selesai.
it: Torna a %@ quando hai finito.
ja: 完了したら%@に戻ります。
ko: 완료되면 %@ 앱으로 돌아갑니다.
ms: Kembali ke %@ apabila anda selesai.
nb: Gå tilbake til %@ når du er ferdig.
nl: Keer terug naar %@ als je klaar bent.
pl: Kiedy skończysz, wróć do %@.
pt_br: Volte para %@ quando terminar.
ro: Reveniți la %@ când ați terminat.
ru: Когда закончите, вернитесь в %@.
sv: Återgå till %@ när du är klar.
th: กลับไปที่ %@ เมื่อคุณทำเสร็จแล้ว
tr: İşiniz bittiğinde %@'ye dönün.
uk: Поверніться до %@, коли закінчите.
vi: Quay lại %@ khi bạn hoàn tất.
zh_hans: 完成后返回%@。
zh_hant: 完成後返回%@。

# weeko_permissions_microphone_request_message
source: %@ uses the microphone only when you choose an audio feature.
cs: %@ používá mikrofon pouze tehdy, když zvolíte zvukovou funkci.
da: %@ bruger kun mikrofonen, når du vælger en lydfunktion.
de: %@ verwendet das Mikrofon nur, wenn du eine Audiofunktion auswählst.
es: %@ usa el micrófono solo cuando eliges una función de audio.
fi: %@ käyttää mikrofonia vain, kun valitset ääniominaisuuden.
fr: %@ utilise le microphone uniquement lorsque vous choisissez une fonctionnalité audio.
id: %@ menggunakan mikrofon hanya ketika Anda memilih fitur audio.
it: %@ utilizza il microfono solo quando scegli una funzione audio.
ja: %@は、音声機能を選択したときにのみマイクを使用します。
ko: %@에서는 오디오 기능을 선택할 때만 마이크를 사용합니다.
ms: %@ menggunakan mikrofon hanya apabila anda memilih ciri audio.
nb: %@ bruker mikrofonen bare når du velger en lydfunksjon.
nl: %@ gebruikt de microfoon alleen als je een audiofunctie kiest.
pl: %@ używa mikrofonu tylko wtedy, gdy wybierzesz funkcję audio.
pt_br: %@ usa o microfone somente quando você escolhe um recurso de áudio.
ro: %@ folosește microfonul numai atunci când alegeți o funcție audio.
ru: %@ использует микрофон только тогда, когда вы выбираете функцию звука.
sv: %@ använder mikrofonen endast när du väljer en ljudfunktion.
th: %@ ใช้ไมโครโฟนเมื่อคุณเลือกคุณสมบัติเสียงเท่านั้น
tr: %@ mikrofonu yalnızca bir ses özelliği seçtiğinizde kullanır.
uk: %@ використовує мікрофон лише тоді, коли ви вибираєте аудіофункцію.
vi: %@ chỉ sử dụng micrô khi bạn chọn tính năng âm thanh.
zh_hans: %@仅会在你使用音频功能时请求麦克风权限。
zh_hant: %@僅會在你使用音訊功能時請求麥克風權限。

# weeko_permissions_microphone_authorized_message
source: %@ can now use the microphone when needed.
cs: %@ nyní může používat mikrofon, když používáte funkci zvuku.
da: %@ kan nu bruge mikrofonen, når du bruger en lydfunktion.
de: %@ kann das Mikrofon nun verwenden, wenn du eine Audiofunktion nutzt.
es: %@ ya puede usar el micrófono cuando usas una función de audio.
fi: %@ voi nyt käyttää mikrofonia, kun käytät ääniominaisuutta.
fr: %@ peut désormais utiliser le microphone lorsque vous utilisez une fonctionnalité audio.
id: %@ sekarang dapat menggunakan mikrofon saat Anda menggunakan fitur audio.
it: %@ ora può utilizzare il microfono quando usi una funzione audio.
ja: %@は、音声機能で必要なときにマイクを使用できるようになりました。
ko: %@에서는 오디오 기능에 필요할 때 마이크를 사용할 수 있습니다.
ms: %@ kini boleh menggunakan mikrofon apabila anda menggunakan ciri audio.
nb: %@ kan nå bruke mikrofonen når du bruker en lydfunksjon.
nl: %@ kan nu de microfoon gebruiken als je een audiofunctie gebruikt.
pl: %@ może teraz używać mikrofonu podczas korzystania z funkcji audio.
pt_br: %@ agora pode usar o microfone quando você usa um recurso de áudio.
ro: %@ poate folosi acum microfonul atunci când utilizați o funcție audio.
ru: %@ теперь может использовать микрофон, когда вы используете аудиофункцию.
sv: %@ kan nu använda mikrofonen när du använder en ljudfunktion.
th: ขณะนี้ %@ สามารถใช้ไมโครโฟนได้เมื่อคุณใช้คุณลักษณะด้านเสียง
tr: %@ artık bir ses özelliğini kullandığınızda mikrofonu kullanabilir.
uk: %@ тепер може використовувати мікрофон, коли ви використовуєте функцію аудіо.
vi: %@ hiện có thể sử dụng micrô khi bạn sử dụng tính năng âm thanh.
zh_hans: %@现在可以在需要时使用麦克风。
zh_hant: %@現在可以在需要時使用麥克風。

# weeko_permissions_microphone_instruction_1
source: Click Continue to ask macOS for microphone access.
cs: Kliknutím na Pokračovat požádáte macOS o přístup k mikrofonu.
da: Klik på Fortsæt for at bede macOS om mikrofonadgang.
de: Klicke auf Fortfahren, um macOS nach dem Mikrofonzugriff zu fragen.
es: Haz clic en Continuar para pedir a macOS acceso al micrófono.
fi: Napsauta Jatka pyytääksesi macOS:lta mikrofonin käyttöä.
fr: Cliquez sur Continuer pour demander l’accès au microphone à macOS.
id: Klik Lanjutkan untuk meminta akses mikrofon kepada macOS.
it: Fai clic su Continua per chiedere a macOS l'accesso al microfono.
ja: 「続ける」をクリックして、macOS にマイクへのアクセスを求めます。
ko: ‘계속’을 클릭하여 macOS에 마이크 접근을 요청합니다.
ms: Klik Teruskan untuk meminta macOS mengakses mikrofon.
nb: Klikk på Fortsett for å be macOS om mikrofontilgang.
nl: Klik op Doorgaan om macOS om microfoontoegang te vragen.
pl: Kliknij Kontynuuj, aby poprosić macOS o dostęp do mikrofonu.
pt_br: Clique em Continuar para solicitar ao macOS acesso ao microfone.
ro: Faceți clic pe Continuați pentru a cere macOS acces la microfon.
ru: Нажмите «Продолжить», чтобы запросить у macOS доступ к микрофону.
sv: Klicka på Fortsätt för att be macOS om mikrofonåtkomst.
th: คลิกดำเนินการต่อเพื่อขอการเข้าถึงไมโครโฟนของ macOS
tr: macOS'tan mikrofon erişimi istemek için Devam'ı tıklayın.
uk: Натисніть «Продовжити», щоб попросити macOS надати доступ до мікрофона.
vi: Nhấp vào Tiếp tục để yêu cầu macOS cấp quyền truy cập micrô.
zh_hans: 点击“继续”，向 macOS 请求麦克风权限。
zh_hant: 點按「繼續」，向 macOS 請求麥克風權限。

# weeko_permissions_microphone_instruction_2
source: If System Settings opens, allow %@ under Microphone.
cs: Pokud se otevře Nastavení systému, povolte %@ v části Mikrofon.
da: Hvis Systemindstillinger åbnes, skal du tillade %@ under Mikrofon.
de: Wenn die Systemeinstellungen geöffnet werden, erlaube %@ unter Mikrofon.
es: Si se abre Ajustes del Sistema, permite %@ en Micrófono.
fi: Jos Järjestelmäasetukset avautuvat, salli %@ kohdassa Mikrofoni.
fr: Si Réglages Système s’ouvre, autorisez %@ dans Microphone.
id: Jika Pengaturan Sistem terbuka, izinkan %@ di bagian Mikrofon.
it: Se si aprono le Impostazioni di Sistema, consenti %@ in Microfono.
ja: システム設定が開いたら、「マイク」で%@を許可します。
ko: 시스템 설정이 열리면 ‘마이크’에서 %@ 앱을 허용합니다.
ms: Jika Tetapan Sistem dibuka, benarkan %@ di bawah Mikrofon.
nb: Hvis Systeminnstillinger åpnes, tillat %@ under Mikrofon.
nl: Als Systeeminstellingen worden geopend, sta %@ toe bij Microfoon.
pl: Jeśli otworzą się Ustawienia systemowe, zezwól na %@ w sekcji Mikrofon.
pt_br: Se os Ajustes do Sistema abrirem, permita %@ em Microfone.
ro: Dacă se deschid Configurările sistem, permiteți %@ la Microfon.
ru: Если откроются Системные настройки, разрешите %@ в разделе «Микрофон».
sv: Om Systeminställningar öppnas, tillåt %@ under Mikrofon.
th: หากการตั้งค่าระบบเปิดขึ้น ให้อนุญาต %@ ในส่วนไมโครโฟน
tr: Sistem Ayarları açılırsa Mikrofon bölümünde %@ için izin verin.
uk: Якщо відкриються Системні параметри, дозвольте %@ у розділі «Мікрофон».
vi: Nếu Cài đặt hệ thống mở ra, hãy cho phép %@ trong mục Micrô.
zh_hans: 如果打开了系统设置，请在“麦克风”中允许%@。
zh_hant: 如果開啟了系統設定，請在「麥克風」中允許%@。

# weeko_permissions_microphone_instruction_3
source: Return to %@ when you are done.
cs: Až budete hotovi, vraťte se na %@.
da: Vend tilbage til %@, når du er færdig.
de: Kehre zu %@ zurück, wenn du fertig bist.
es: Vuelve a %@ cuando termines.
fi: Palaa kohteeseen %@, kun olet valmis.
fr: Revenez à %@ lorsque vous avez terminé.
id: Kembali ke %@ setelah selesai.
it: Torna a %@ quando hai finito.
ja: 完了したら%@に戻ります。
ko: 완료되면 %@ 앱으로 돌아갑니다.
ms: Kembali ke %@ apabila anda selesai.
nb: Gå tilbake til %@ når du er ferdig.
nl: Keer terug naar %@ als je klaar bent.
pl: Kiedy skończysz, wróć do %@.
pt_br: Volte para %@ quando terminar.
ro: Reveniți la %@ când ați terminat.
ru: Когда закончите, вернитесь в %@.
sv: Återgå till %@ när du är klar.
th: กลับไปที่ %@ เมื่อคุณทำเสร็จแล้ว
tr: İşiniz bittiğinde %@'ye dönün.
uk: Поверніться до %@, коли закінчите.
vi: Quay lại %@ khi bạn hoàn tất.
zh_hans: 完成后返回%@。
zh_hant: 完成後返回%@。

# weeko_permissions_notifications_request_message
source: %@ uses notifications only for useful updates and completed actions.
cs: %@ používá oznámení pouze pro užitečné aktualizace a dokončené akce.
da: %@ bruger kun meddelelser til nyttige opdateringer og gennemførte handlinger.
de: %@ verwendet Mitteilungen nur für nützliche Neuigkeiten und abgeschlossene Aktionen.
es: %@ usa las notificaciones solo para novedades útiles y acciones completadas.
fi: %@ käyttää ilmoituksia vain hyödyllisistä päivityksistä ja suoritetuista toimista.
fr: %@ utilise les notifications uniquement pour des nouvelles utiles et les actions terminées.
id: %@ menggunakan notifikasi hanya untuk pembaruan berguna dan tindakan yang telah selesai.
it: %@ utilizza le notifiche solo per aggiornamenti utili e azioni completate.
ja: %@は、役立つ更新と操作の完了を知らせるためにのみ通知を使用します。
ko: %@에서는 유용한 업데이트와 작업 완료를 알리는 데만 알림을 사용합니다.
ms: %@ menggunakan pemberitahuan hanya untuk kemas kini berguna dan tindakan yang telah selesai.
nb: %@ bruker kun varsler for nyttige oppdateringer og fullførte handlinger.
nl: %@ gebruikt meldingen alleen voor nuttige updates en voltooide acties.
pl: %@ wykorzystuje powiadomienia tylko w przypadku przydatnych aktualizacji i zakończonych akcji.
pt_br: %@ usa notificações somente para atualizações úteis e ações concluídas.
ro: %@ folosește notificări numai pentru actualizări utile și acțiuni finalizate.
ru: %@ использует уведомления только о полезных обновлениях и завершенных действиях.
sv: %@ använder aviseringar endast för användbara uppdateringar och slutförda åtgärder.
th: %@ ใช้การแจ้งเตือนสำหรับการอัปเดตที่เป็นประโยชน์และการดำเนินการที่เสร็จสิ้นแล้วเท่านั้น
tr: %@, bildirimleri yalnızca yararlı güncellemeler ve tamamlanan işlemler için kullanır.
uk: %@ використовує сповіщення лише для корисних оновлень і виконаних дій.
vi: %@ chỉ sử dụng thông báo cho các cập nhật hữu ích và hành động đã hoàn thành.
zh_hans: %@仅会通过通知发送实用更新和操作完成提醒。
zh_hant: %@僅會透過通知傳送實用更新和操作完成提醒。

# weeko_permissions_notifications_authorized_message
source: %@ can now send notifications when an action is complete.
cs: %@ vám nyní může zasílat oznámení, když je akce dokončena.
da: %@ kan nu sende dig notifikationer, når en handling er fuldført.
de: %@ kann dir nun eine Mitteilung senden, wenn eine Aktion abgeschlossen ist.
es: %@ ya puede enviarte notificaciones cuando se complete una acción.
fi: %@ voi nyt lähettää sinulle ilmoituksia, kun toiminto on valmis.
fr: %@ peut désormais vous envoyer une notification lorsqu’une action est terminée.
id: %@ sekarang dapat mengirimi Anda pemberitahuan ketika suatu tindakan selesai.
it: %@ ora può inviarti notifiche quando un'azione viene completata.
ja: %@は、操作が完了したときに通知を送れるようになりました。
ko: %@에서는 작업이 완료되면 알림을 보낼 수 있습니다.
ms: %@ kini boleh menghantar pemberitahuan kepada anda apabila tindakan selesai.
nb: %@ kan nå sende deg varsler når en handling er fullført.
nl: %@ kan u nu meldingen sturen wanneer een actie is voltooid.
pl: %@ może teraz wysyłać Ci powiadomienia po zakończeniu akcji.
pt_br: %@ agora pode enviar notificações quando uma ação for concluída.
ro: %@ vă poate trimite acum notificări când o acțiune este finalizată.
ru: %@ теперь может отправлять вам уведомления о завершении действия.
sv: %@ kan nu skicka meddelanden till dig när en åtgärd är klar.
th: ขณะนี้ %@ สามารถส่งการแจ้งเตือนถึงคุณเมื่อการดำเนินการเสร็จสมบูรณ์
tr: %@ artık bir işlem tamamlandığında size bildirim gönderebilir.
uk: %@ тепер може надсилати вам сповіщення про завершення дії.
vi: %@ hiện có thể gửi thông báo cho bạn khi một hành động hoàn tất.
zh_hans: %@现在可以在操作完成时发送通知。
zh_hant: %@現在可以在操作完成時傳送通知。

# weeko_permissions_notifications_instruction_1
source: Click Continue to let macOS ask for notification permission.
cs: Kliknutím na Pokračovat necháte macOS požádat o povolení oznámení.
da: Klik på Fortsæt for at lade macOS bede om meddelelsestilladelse.
de: Klicke auf Fortfahren, damit macOS nach der Mitteilungsberechtigung fragt.
es: Haz clic en Continuar para que macOS solicite permiso de notificaciones.
fi: Napsauta Jatka, jotta macOS pyytää lupaa ilmoitukseen.
fr: Cliquez sur Continuer pour laisser macOS demander l’autorisation des notifications.
id: Klik Lanjutkan agar macOS meminta izin pemberitahuan.
it: Fai clic su Continua per consentire a macOS di chiedere l'autorizzazione alla notifica.
ja: 「続ける」をクリックして、macOS に通知の許可を求めます。
ko: ‘계속’을 클릭하여 macOS에 알림 권한을 요청합니다.
ms: Klik Teruskan untuk membenarkan macOS meminta kebenaran pemberitahuan.
nb: Klikk på Fortsett for å la macOS be om tillatelse til varsling.
nl: Klik op Doorgaan zodat macOS om toestemming voor meldingen vraagt.
pl: Kliknij Kontynuuj, aby macOS poprosił o pozwolenie na powiadomienie.
pt_br: Clique em Continuar para permitir que o macOS solicite acesso às notificações.
ro: Faceți clic pe Continuați pentru a-i permite lui macOS să ceară permisiunea de notificare.
ru: Нажмите «Продолжить», чтобы позволить macOS запросить разрешение на уведомление.
sv: Klicka på Fortsätt för att låta macOS be om tillstånd för meddelanden.
th: คลิกดำเนินการต่อเพื่อให้ macOS ขออนุญาตแจ้งเตือน
tr: macOS'un bildirim izni istemesine izin vermek için Devam'ı tıklayın.
uk: Натисніть «Продовжити», щоб дозволити macOS запитувати дозвіл на сповіщення.
vi: Nhấp vào Tiếp tục để macOS yêu cầu quyền thông báo.
zh_hans: 点击“继续”，让 macOS 请求通知权限。
zh_hant: 點按「繼續」，讓 macOS 請求通知權限。

# weeko_permissions_notifications_instruction_2
source: If System Settings opens, allow notifications for %@.
cs: Pokud se otevře Nastavení systému, povolte oznámení pro %@.
da: Hvis Systemindstillinger åbnes, skal du tillade notifikationer for %@.
de: Wenn die Systemeinstellungen geöffnet werden, erlaube Mitteilungen für %@.
es: Si se abre Ajustes del Sistema, permite las notificaciones de %@.
fi: Jos Järjestelmäasetukset avautuvat, salli ilmoitukset kohteelle %@.
fr: Si Réglages Système s’ouvre, autorisez les notifications pour %@.
id: Jika Pengaturan Sistem terbuka, izinkan notifikasi untuk %@.
it: Se si aprono le Impostazioni di Sistema, consenti le notifiche per %@.
ja: システム設定が開いたら、%@の通知を許可します。
ko: 시스템 설정이 열리면 %@의 알림을 허용합니다.
ms: Jika Tetapan Sistem dibuka, benarkan pemberitahuan untuk %@.
nb: Hvis Systeminnstillinger åpnes, tillat varsler for %@.
nl: Als Systeeminstellingen worden geopend, sta meldingen voor %@ toe.
pl: Jeśli otworzą się Ustawienia systemowe, zezwól na powiadomienia dla %@.
pt_br: Se os Ajustes do Sistema abrirem, permita notificações para %@.
ro: Dacă se deschid Configurările sistem, permiteți notificările pentru %@.
ru: Если откроются Системные настройки, разрешите уведомления для %@.
sv: Om Systeminställningar öppnas, tillåt aviseringar för %@.
th: หากการตั้งค่าระบบเปิดขึ้น ให้อนุญาตการแจ้งเตือนสำหรับ %@
tr: Sistem Ayarları açılırsa %@ için bildirimlere izin verin.
uk: Якщо відкриються Системні параметри, дозвольте сповіщення для %@.
vi: Nếu Cài đặt hệ thống mở ra, hãy cho phép thông báo cho %@.
zh_hans: 如果打开了系统设置，请允许%@发送通知。
zh_hant: 如果開啟了系統設定，請允許%@傳送通知。

# weeko_permissions_notifications_instruction_3
source: Return to %@ when you are done.
cs: Až budete hotovi, vraťte se na %@.
da: Vend tilbage til %@, når du er færdig.
de: Kehre zu %@ zurück, wenn du fertig bist.
es: Vuelve a %@ cuando termines.
fi: Palaa kohteeseen %@, kun olet valmis.
fr: Revenez à %@ lorsque vous avez terminé.
id: Kembali ke %@ setelah selesai.
it: Torna a %@ quando hai finito.
ja: 完了したら%@に戻ります。
ko: 완료되면 %@ 앱으로 돌아갑니다.
ms: Kembali ke %@ apabila anda selesai.
nb: Gå tilbake til %@ når du er ferdig.
nl: Keer terug naar %@ als je klaar bent.
pl: Kiedy skończysz, wróć do %@.
pt_br: Volte para %@ quando terminar.
ro: Reveniți la %@ când ați terminat.
ru: Когда закончите, вернитесь в %@.
sv: Återgå till %@ när du är klar.
th: กลับไปที่ %@ เมื่อคุณทำเสร็จแล้ว
tr: İşiniz bittiğinde %@'ye dönün.
uk: Поверніться до %@, коли закінчите.
vi: Quay lại %@ khi bạn hoàn tất.
zh_hans: 完成后返回%@。
zh_hant: 完成後返回%@。

# weeko_application_settings_dock_icon_update_failed
source: Couldn't update Dock visibility. The previous setting is still in place.
cs: Nastavení ikony Dock nelze aktualizovat.
da: Dock-ikonindstillingen kunne ikke opdateres.
de: Die Dock-Symboleinstellung konnte nicht aktualisiert werden.
es: No se pudo actualizar la configuración del icono del Dock.
fi: Dock-kuvakeasetusta ei voitu päivittää.
fr: Le réglage de l’icône du Dock n’a pas pu être mis à jour.
id: Setelan ikon Dock tidak dapat diperbarui.
it: Impossibile aggiornare l'impostazione dell'icona Dock.
ja: Dockアイコンの設定を更新できませんでした。
ko: Dock 아이콘 설정을 업데이트할 수 없습니다.
ms: Tetapan ikon Dock tidak dapat dikemas kini.
nb: Dock-ikoninnstillingen kunne ikke oppdateres.
nl: De Dock pictograminstelling kan niet worden bijgewerkt.
pl: Nie można zaktualizować ustawienia ikony Dock.
pt_br: Não foi possível atualizar o ajuste do ícone no Dock.
ro: Setarea pictogramei Dock nu a putut fi actualizată.
ru: Не удалось обновить настройку значка Dock.
sv: Dock-ikoninställningen kunde inte uppdateras.
th: การตั้งค่าไอคอน Dock ไม่สามารถอัปเดตได้
tr: Dock simge ayarı güncellenemedi.
uk: Не вдалося оновити налаштування значка Dock.
vi: Không thể cập nhật cài đặt biểu tượng Dock.
zh_hans: 无法更新 Dock 显示设置，当前设置保持不变。
zh_hant: 無法更新 Dock 顯示設定，目前設定保持不變。

# weeko_application_relaunch_bundle_unavailable
source: The app bundle is unavailable, so it can't restart automatically. Close and reopen the app to apply the new language.
cs: Balíček aplikace není k dispozici pro opětovné spuštění.
da: Applikationspakken er ikke tilgængelig til genstart.
de: Das Anwendungspaket ist zum Neustart nicht verfügbar.
es: El paquete de la aplicación no está disponible para reiniciarla.
fi: Sovelluspaketti ei ole käytettävissä uudelleenkäynnistettäväksi.
fr: Le paquet de l’application n’est pas disponible pour le redémarrage.
id: Paket aplikasi tidak tersedia untuk diluncurkan kembali.
it: Il bundle dell'applicazione non è disponibile per il riavvio.
ja: アプリケーションバンドルを再起動できません。
ko: 앱 번들을 재시동할 수 없습니다.
ms: Himpunan aplikasi tidak tersedia untuk dilancarkan semula.
nb: Applikasjonspakken er utilgjengelig for relansering.
nl: De applicatiebundel kan niet opnieuw worden gestart.
pl: Pakiet aplikacji nie jest dostępny do ponownego uruchomienia.
pt_br: O pacote do aplicativo não está disponível para reiniciá-lo.
ro: Pachetul de aplicații nu este disponibil pentru relansare.
ru: Пакет приложений недоступен для перезапуска.
sv: Programpaketet är inte tillgängligt för omstart.
th: ชุดแอปพลิเคชันไม่พร้อมใช้งานสำหรับการเปิดใช้งานใหม่
tr: Uygulama paketi yeniden başlatılamıyor.
uk: Пакет програм недоступний для повторного запуску.
vi: Gói ứng dụng không có sẵn để khởi chạy lại.
zh_hans: 应用程序包不可用，无法自动重新启动。请手动退出并重新打开应用，以应用新的语言。
zh_hant: 應用程式套件無法使用，無法自動重新啟動。請手動退出並重新開啟應用程式，以套用新語言。

# weeko_application_relaunch_failed
source: Couldn't restart the app. Close and reopen it manually to apply the new language.
cs: Aplikaci nebylo možné znovu spustit.
da: Applikationen kunne ikke genstartes.
de: Die App konnte nicht neu gestartet werden.
es: No se pudo reiniciar la aplicación.
fi: Sovellusta ei voitu käynnistää uudelleen.
fr: L’application n’a pas pu être redémarrée.
id: Aplikasi tidak dapat diluncurkan kembali.
it: Impossibile riavviare l'applicazione.
ja: アプリケーションを再起動できませんでした。
ko: 앱을 재시동할 수 없습니다.
ms: Aplikasi tidak dapat dilancarkan semula.
nb: Appen kunne ikke startes på nytt.
nl: De applicatie kan niet opnieuw worden gestart.
pl: Nie można było ponownie uruchomić aplikacji.
pt_br: Não foi possível reiniciar o aplicativo.
ro: Aplicația nu a putut fi relansată.
ru: Приложение не удалось перезапустить.
sv: Applikationen kunde inte startas om.
th: ไม่สามารถเปิดแอปพลิเคชันอีกครั้งได้
tr: Uygulama yeniden başlatılamadı.
uk: Не вдалося повторно запустити програму.
vi: Ứng dụng không thể khởi chạy lại.
zh_hans: 无法重新启动应用。请手动退出并重新打开应用，以应用新的语言。
zh_hant: 無法重新啟動應用程式。請手動退出並重新開啟應用程式，以套用新語言。

# subscription.highlights.title
source: Unlock more with Pro
cs: Přejděte na Pro
da: Opgrader til Pro
de: Auf Pro upgraden
es: Mejora a Pro
fi: Päivitä Pro-versioon
fr: Passer à Pro
id: Tingkatkan ke Pro
it: Passa a Pro
ja: Pro にアップグレード
ko: Pro로 업그레이드
ms: Naik taraf kepada Pro
nb: Oppgrader til Pro
nl: Upgrade naar Pro
pl: Przejdź na Pro
pt_br: Atualize para o Pro
ro: Treceți la Pro
ru: Перейдите на Pro
sv: Uppgradera till Pro
th: อัปเกรดเป็น Pro
tr: Pro'ya geçin
uk: Перейдіть на Pro
vi: Nâng cấp lên Pro
zh_hans: 升级 Pro，解锁更多功能
zh_hant: 升級 Pro，解鎖更多功能

# subscription.highlights.subtitle
source: Choose a plan for additional features and continued improvements.
cs: Odemkněte funkce, které odpovídají vašemu pracovnímu postupu.
da: Lås op for de funktioner, der betyder mest for dig.
de: Funktionen freischalten, die zu deiner Arbeitsweise passen.
es: Desbloquea funciones que se adaptan a tu forma de trabajar.
fi: Avaa työskentelytapaasi sopivat ominaisuudet.
fr: Débloquez les fonctionnalités adaptées à votre façon de travailler.
id: Buka fitur yang sesuai dengan cara kerja Anda.
it: Sblocca le funzioni adatte al tuo modo di lavorare.
ja: 使い方に合った機能を利用できます。
ko: 사용 방식에 맞는 기능을 이용하세요.
ms: Buka kunci ciri yang sesuai dengan cara anda bekerja.
nb: Lås opp funksjoner som passer arbeidsflyten din.
nl: Ontgrendel functies die bij jouw manier van werken passen.
pl: Odblokuj funkcje dopasowane do Twojego sposobu pracy.
pt_br: Desbloqueie recursos que combinam com seu jeito de trabalhar.
ro: Deblocați funcții potrivite modului dvs. de lucru.
ru: Разблокируйте функции, подходящие вашему рабочему процессу.
sv: Lås upp funktioner som passar ditt arbetssätt.
th: ปลดล็อกคุณสมบัติที่เหมาะกับวิธีทำงานของคุณ
tr: Çalışma şeklinize uygun özelliklerin kilidini açın.
uk: Розблокуйте функції, що відповідають вашому робочому процесу.
vi: Mở khóa các tính năng phù hợp với cách bạn làm việc.
zh_hans: 选择适合你的方案，获得更多功能和持续更新。
zh_hant: 選擇適合你的方案，獲得更多功能和持續更新。

# subscription.highlights.history_badge
source: Flexible plans
cs: Flexibilní plány
da: Fleksible planer
de: Flexible Pläne
es: Planes flexibles
fi: Joustavat suunnitelmat
fr: Formules flexibles
id: Paket fleksibel
it: Piani flessibili
ja: 柔軟なプラン
ko: 유연한 요금제
ms: Pelan yang fleksibel
nb: Fleksible planer
nl: Flexibele plannen
pl: Elastyczne plany
pt_br: Planos flexíveis
ro: Planuri flexibile
ru: Гибкие планы
sv: Flexibla planer
th: แผนแบบยืดหยุ่น
tr: Esnek planlar
uk: Гнучкі плани
vi: Kế hoạch linh hoạt
zh_hans: 灵活方案
zh_hant: 彈性方案

# subscription.highlights.local_badge
source: Secure App Store payment
cs: Bezpečná platba App Store
da: Sikker App Store betaling
de: Sichere App-Store-Zahlung
es: Pago seguro con App Store
fi: Suojattu App Store-maksu
fr: Paiement App Store sécurisé
id: Pembayaran App Store yang aman
it: Pagamento sicuro sull'App Store
ja: App Store の安全な決済
ko: 안전한 App Store 결제
ms: Pembayaran App Store yang selamat
nb: Sikker App Store-betaling
nl: Veilige App Store betaling
pl: Bezpieczna płatność App Store
pt_br: Pagamento seguro na App Store
ro: Plată securizată App Store
ru: Безопасный платеж App Store
sv: Säker App Store-betalning
th: ชำระเงิน App Store อย่างปลอดภัย
tr: Güvenli App Store ödemesi
uk: Безпечний платіж App Store
vi: Thanh toán App Store an toàn
zh_hans: App Store 安全支付
zh_hant: App Store 安全付款
