Repository: z251257144/WeekoKit
Catalog: Sources/Localization/Resources/*.lproj/WeekoKit.strings
Languages: cs, da, de, es, fi, fr, id, it, ja, ko, ms, nb, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

# subscription.highlights.pro.title
source: Pro is active
cs: Pro je aktivní
da: Pro er aktiv
de: Pro ist aktiv
es: Pro está activo
fi: Pro on aktiivinen
fr: Pro est actif
id: Pro aktif
it: Pro è attivo
ja: Pro は有効です
ko: Pro가 활성화되었습니다
ms: Pro aktif
nb: Pro er aktiv
nl: Pro is actief
pl: Pro jest aktywny
pt_br: O Pro está ativo
ro: Pro este activ
ru: Pro активен
sv: Pro är aktiv
th: Pro เปิดใช้งานอยู่
tr: Pro aktif
uk: Pro активний
vi: Pro đang hoạt động
zh_hans: Pro 已生效
zh_hant: Pro 已生效

# subscription.highlights.pro.subtitle
source: Your Pro features are active and ready to use.
cs: Všechny funkce Pro jsou připraveny k použití.
da: Alle Pro funktioner er klar til brug.
de: Alle Pro-Funktionen stehen bereit.
es: Todas las funciones Pro están listas para usar.
fi: Kaikki Pro-ominaisuudet ovat valmiita käyttöön.
fr: Toutes les fonctionnalités Pro sont prêtes à être utilisées.
id: Semua fitur Pro siap digunakan.
it: Tutte le funzionalità Pro sono pronte per l'uso.
ja: すべての Pro 機能を利用できます。
ko: 모든 Pro 기능을 사용할 수 있습니다.
ms: Semua ciri Pro sedia digunakan.
nb: Alle Pro-funksjonene er klare til bruk.
nl: Alle Pro-functies zijn klaar voor gebruik.
pl: Wszystkie funkcje Pro są gotowe do użycia.
pt_br: Todos os recursos do Pro estão prontos para usar.
ro: Toate funcțiile Pro sunt gata de utilizare.
ru: Все функции Pro готовы к использованию.
sv: Alla Pro-funktioner är redo att användas.
th: คุณสมบัติ Pro ทั้งหมดพร้อมใช้งานแล้ว
tr: Pro'nun tüm özellikleri kullanıma hazır.
uk: Усі функції Pro готові до використання.
vi: Tất cả tính năng Pro đã sẵn sàng để sử dụng.
zh_hans: Pro 功能已生效，可以开始使用。
zh_hant: Pro 功能已生效，可以開始使用。

# subscription.highlights.pro.primary_badge
source: Pro unlocked
cs: Pro odemčeno
da: Pro låst op
de: Pro freigeschaltet
es: Pro desbloqueado
fi: Pro avattu
fr: Pro débloqué
id: Pro terbuka
it: Pro sbloccato
ja: Pro をアンロック済み
ko: Pro 잠금 해제됨
ms: Pro dibuka
nb: Pro er låst opp
nl: Pro ontgrendeld
pl: Odblokowano Pro
pt_br: Pro desbloqueado
ro: Pro deblocat
ru: Pro разблокировано
sv: Pro upplåst
th: ปลดล็อค Pro แล้ว
tr: Pro'nun kilidi açıldı
uk: Pro розблоковано
vi: Pro đã được mở khóa
zh_hans: Pro 已解锁
zh_hant: Pro 已解鎖

# subscription.highlights.pro.secondary_badge
source: Thank you for your support
cs: Děkujeme za vaši podporu
da: Tak for din støtte
de: Danke für deine Unterstützung
es: Gracias por tu apoyo
fi: Kiitos tuestasi
fr: Merci pour votre soutien
id: Terima kasih atas dukungan Anda
it: Grazie per il tuo supporto
ja: ご支援ありがとうございます
ko: 지원해 주셔서 감사합니다
ms: Terima kasih atas sokongan anda
nb: Takk for støtten
nl: Bedankt voor je steun
pl: Dziękujemy za wsparcie
pt_br: Obrigado pelo seu apoio
ro: Vă mulțumim pentru sprijin
ru: Спасибо за вашу поддержку
sv: Tack för ditt stöd
th: ขอบคุณสำหรับการสนับสนุนของคุณ
tr: Desteğiniz için teşekkür ederiz
uk: Дякуємо за вашу підтримку
vi: Cảm ơn sự hỗ trợ của bạn
zh_hans: 感谢你的支持
zh_hant: 感謝你的支持

# subscription.feature.insights.title
source: Built for your workflow
cs: Přizpůsobte si aplikaci
da: Arbejd på din måde
de: Ganz nach deinen Wünschen
es: A tu manera
fi: Työskentele omalla tavallasi
fr: À votre image
id: Bekerja dengan cara Anda
it: Lavora a modo tuo
ja: 自分らしく使う
ko: 나에게 맞게 사용
ms: Gunakan mengikut cara anda
nb: Jobb på din måte
nl: Werk op jouw manier
pl: Dopasuj aplikację do siebie
pt_br: Do seu jeito
ro: Lucrează în stilul tău
ru: Работайте по-своему
sv: Arbeta på ditt sätt
th: ทำงานในแบบของคุณ
tr: Çalışma şeklinize uyarlayın
uk: Працюйте по-своєму
vi: Làm việc theo cách của bạn
zh_hans: 适配你的工作方式
zh_hant: 配合你的工作方式

# subscription.feature.insights.subtitle
source: Choose the Pro plan that fits how you work.
cs: Vyberte si plán, který odpovídá tomu, jak pracujete.
da: Vælg den plan, der passer til, hvordan du arbejder.
de: Wähle den Plan, der zu deiner Arbeitsweise passt.
es: Elige el plan que mejor se adapte a tu forma de trabajar.
fi: Valitse työskentelytapasi mukainen suunnitelma.
fr: Choisissez la formule qui correspond à votre façon de travailler.
id: Pilih paket yang sesuai dengan cara Anda bekerja.
it: Scegli il piano adatto al tuo modo di lavorare.
ja: 使い方に合ったプランを選べます。
ko: 사용 방식에 맞는 요금제를 선택하세요.
ms: Pilih pelan yang sesuai dengan cara anda bekerja.
nb: Velg planen som passer hvordan du jobber.
nl: Kies het plan dat past bij hoe je werkt.
pl: Wybierz plan, który pasuje do Twojego sposobu pracy.
pt_br: Escolha o plano que combina com a sua forma de trabalhar.
ro: Alegeți planul care se potrivește modului în care lucrați.
ru: Выберите план, который соответствует вашему способу работы.
sv: Välj den plan som passar hur du arbetar.
th: เลือกแผนที่เหมาะสมกับวิธีการทำงานของคุณ
tr: Çalışma şeklinize uygun planı seçin.
uk: Виберіть план, який підходить для вашої роботи.
vi: Chọn kế hoạch phù hợp với cách bạn làm việc.
zh_hans: 选择符合你使用习惯的 Pro 方案。
zh_hant: 選擇符合你使用習慣的 Pro 方案。

# subscription.feature.local.title
source: Purchase securely
cs: Jednoduchý, bezpečný nákup
da: Enkelt, sikkert køb
de: Einfach und sicher kaufen
es: Compra simple y segura
fi: Yksinkertainen ja turvallinen ostos
fr: Achat simple et sécurisé
id: Pembelian sederhana dan aman
it: Acquisto semplice e sicuro
ja: シンプルで安全な購入
ko: 간편하고 안전한 구매
ms: Pembelian yang mudah dan selamat
nb: Enkelt, sikkert kjøp
nl: Eenvoudige, veilige aankoop
pl: Prosty i bezpieczny zakup
pt_br: Compra simples e segura
ro: Achizitie simpla, sigura
ru: Простая и безопасная покупка
sv: Enkelt, säkert köp
th: ซื้อง่ายและปลอดภัย
tr: Basit, güvenli satın alma
uk: Проста та безпечна покупка
vi: Mua hàng đơn giản, an toàn
zh_hans: 通过 App Store 安全购买
zh_hant: 透過 App Store 安全購買

# subscription.feature.local.subtitle
source: Payments are processed by the App Store using your Apple Account.
cs: Platby bezpečně zpracovává App Store.
da: Betalinger håndteres sikkert af App Store.
de: Zahlungen werden sicher über den App Store abgewickelt.
es: Los pagos se procesan de forma segura mediante App Store.
fi: App Store käsittelee maksut turvallisesti.
fr: Les paiements sont traités en toute sécurité par l’App Store.
id: Pembayaran ditangani dengan aman oleh App Store.
it: I pagamenti sono gestiti in modo sicuro da App Store.
ja: 支払いは App Store により安全に処理されます。
ko: 결제는 App Store에서 안전하게 처리됩니다.
ms: Pembayaran diproses dengan selamat oleh App Store.
nb: Betalinger håndteres sikkert av App Store.
nl: Betalingen worden veilig afgehandeld door de App Store.
pl: Płatności są bezpiecznie obsługiwane przez App Store.
pt_br: Os pagamentos são processados com segurança pela App Store.
ro: Plățile sunt gestionate în siguranță de App Store.
ru: Платежи безопасно обрабатываются App Store.
sv: Betalningar hanteras säkert av App Store.
th: การชำระเงินได้รับการจัดการอย่างปลอดภัยโดย App Store
tr: Ödemeler App Store tarafından güvenli bir şekilde gerçekleştirilir.
uk: Платежі безпечно обробляються App Store.
vi: Các khoản thanh toán được App Store xử lý an toàn.
zh_hans: 付款由 App Store 使用你的 Apple 账户安全处理。
zh_hant: 付款由 App Store 使用你的 Apple 帳戶安全處理。

# subscription.feature.support.title
source: Support continued development
cs: Podporujte neustálý vývoj
da: Støtte løbende udvikling
de: Laufende Entwicklung unterstützen
es: Apoya el desarrollo continuo
fi: Tue jatkuvaa kehitystä
fr: Soutenez le développement
id: Dukung pengembangan berkelanjutan
it: Sostieni lo sviluppo dell'app
ja: 継続的な開発を支援
ko: 지속적인 개발 지원
ms: Menyokong pembangunan yang berterusan
nb: Støtte kontinuerlig utvikling
nl: Steun de verdere ontwikkeling
pl: Wspieraj ciągły rozwój
pt_br: Apoie o desenvolvimento do app
ro: Sprijină dezvoltarea continuă
ru: Поддержка постоянного развития
sv: Stödja den pågående utvecklingen
th: รองรับการพัฒนาอย่างต่อเนื่อง
tr: Devam eden gelişimi destekleyin
uk: Підтримуйте постійний розвиток
vi: Hỗ trợ sự phát triển liên tục
zh_hans: 支持持续改进
zh_hant: 支援持續改進

# subscription.feature.support.subtitle
source: Your purchase helps fund new features and improvements.
cs: Váš nákup pomáhá zlepšovat aplikaci.
da: Dit køb hjælper med at forbedre appen.
de: Dein Kauf hilft, die App weiter zu verbessern.
es: Tu compra ayuda a mejorar la aplicación.
fi: Ostoksesi auttaa parantamaan sovellusta.
fr: Votre achat contribue à améliorer l’application.
id: Pembelian Anda membantu meningkatkan aplikasi.
it: Il tuo acquisto aiuta a migliorare l'app.
ja: ご購入はアプリの改善に役立ちます。
ko: 구매는 앱을 계속 개선하는 데 도움이 됩니다.
ms: Pembelian anda membantu meningkatkan apl.
nb: Kjøpet ditt bidrar til å forbedre appen.
nl: Uw aankoop helpt de app te verbeteren.
pl: Twój zakup pomaga ulepszyć aplikację.
pt_br: Sua compra ajuda a melhorar o aplicativo.
ro: Achiziția dvs. ajută la îmbunătățirea aplicației.
ru: Ваша покупка поможет улучшить приложение.
sv: Ditt köp hjälper till att förbättra appen.
th: การซื้อของคุณช่วยปรับปรุงแอป
tr: Satın alma işleminiz uygulamanın iyileştirilmesine yardımcı olur.
uk: Ваша покупка допомагає покращити додаток.
vi: Việc mua hàng của bạn giúp cải thiện ứng dụng.
zh_hans: 你的购买将帮助我们开发新功能并持续改进应用。
zh_hant: 你的購買將協助我們開發新功能並持續改進應用程式。

# subscription.plan.section
source: Current License
cs: Aktuální licence
da: Nuværende licens
de: Aktuelle Lizenz
es: Licencia actual
fi: Nykyinen lisenssi
fr: Licence actuelle
id: Lisensi saat ini
it: Licenza attuale
ja: 現在のライセンス
ko: 현재 라이선스
ms: Lesen semasa
nb: Gjeldende lisens
nl: Huidige licentie
pl: Aktualna licencja
pt_br: Licença atual
ro: Licența curentă
ru: Текущая лицензия
sv: Aktuell licens
th: ใบอนุญาตปัจจุบัน
tr: Mevcut lisans
uk: Чинна ліцензія
vi: Giấy phép hiện tại
zh_hans: 当前授权
zh_hant: 目前授權

# subscription.plan.verifying
source: Checking purchase status…
cs: Kontrola stavu nákupu…
da: Kontrol af køb
de: Kaufstatus wird geprüft…
es: Comprobando el estado de la compra…
fi: Tarkistetaan ostoa
fr: Vérification de l’achat…
id: Memeriksa pembelian
it: Verifica dello stato dell'acquisto…
ja: 購入状況を確認中…
ko: 구매 상태 확인 중…
ms: Menyemak pembelian
nb: Sjekker kjøp
nl: Aankoopstatus controleren…
pl: Sprawdzanie statusu zakupu…
pt_br: Verificando o status da compra…
ro: Se verifică starea achiziției…
ru: Проверка статуса покупки…
sv: Kontrollerar köp
th: กำลังตรวจสอบการซื้อ
tr: Satın alma durumu denetleniyor…
uk: Перевірка стану покупки…
vi: Kiểm tra mua hàng
zh_hans: 正在检查购买状态…
zh_hant: 正在檢查購買狀態…

# subscription.plan.verifying.subtitle
source: Checking your purchase status with the App Store. This may take a moment…
cs: Kontrola stavu nákupu v App Storu…
da: Tjekker din købsstatus via App Store…
de: Dein Kaufstatus wird im App Store überprüft.
es: Comprobando el estado de tu compra con App Store.
fi: Tarkistetaan ostoksesi tila App Storesta…
fr: Vérification de votre achat auprès de l’App Store.
id: Memeriksa status pembelian Anda melalui App Store…
it: Verifica dello stato del tuo acquisto sull'App Store…
ja: App Store で購入状況を確認しています。
ko: App Store에서 구매 상태를 확인하고 있습니다.
ms: Menyemak status pembelian anda dengan App Store…
nb: Sjekker kjøpsstatusen din via App Store…
nl: Je aankoopstatus controleren via de App Store…
pl: Sprawdzanie statusu zakupu w App Store…
pt_br: Verificando o status da sua compra na App Store…
ro: Se verifică starea achiziției dvs. în App Store…
ru: Проверка статуса покупки через App Store…
sv: Kontrollerar din köpstatus via App Store…
th: กำลังตรวจสอบสถานะการซื้อผ่าน App Store…
tr: Satın alma durumunuz App Store üzerinden kontrol ediliyor…
uk: Перевірка статусу покупки через App Store…
vi: Đang kiểm tra trạng thái giao dịch mua qua App Store…
zh_hans: 正在通过 App Store 检查你的购买状态，可能需要一点时间…
zh_hant: 正在透過 App Store 檢查你的購買狀態，可能需要一點時間…

# subscription.plan.current.title
source: Your Plan
cs: Váš plán
da: Din plan
de: Dein Plan
es: Tu plan
fi: Sopimuksesi
fr: Votre formule
id: Paket Anda
it: Il tuo piano
ja: あなたのプラン
ko: 내 요금제
ms: Pelan anda
nb: Din plan
nl: Jouw plan
pl: Twój plan
pt_br: Seu plano
ro: Planul dvs.
ru: Ваш план
sv: Din plan
th: แผนของคุณ
tr: Planınız
uk: Ваш план
vi: Gói của bạn
zh_hans: 你的方案
zh_hant: 你的方案

# subscription.plan.free.title
source: Free
cs: Zdarma
da: Gratis
de: Kostenlos
es: Gratis
fi: Ilmainen
fr: Gratuit
id: Gratis
it: Gratuito
ja: 無料プラン
ko: 무료
ms: Percuma
nb: Gratis
nl: Gratis
pl: Bezpłatny
pt_br: Grátis
ro: Gratuit
ru: Бесплатно
sv: Gratis
th: ฟรี
tr: Ücretsiz
uk: Безкоштовно
vi: Miễn phí
zh_hans: 免费版
zh_hant: 免費版

# subscription.plan.free.subtitle
source: You are using the free plan.
cs: Využíváte bezplatný tarif.
da: Du bruger den gratis plan.
de: Du verwendest den kostenlosen Plan.
es: Estás usando el plan gratuito.
fi: Käytät ilmaista suunnitelmaa.
fr: Vous utilisez la formule gratuite.
id: Anda menggunakan paket gratis.
it: Stai utilizzando il piano gratuito.
ja: 無料プランを利用しています。
ko: 무료 요금제를 사용하고 있습니다.
ms: Anda menggunakan pelan percuma.
nb: Du bruker gratisplanen.
nl: Je gebruikt het gratis abonnement.
pl: Korzystasz z darmowego planu.
pt_br: Você está usando o plano gratuito.
ro: Utilizați planul gratuit.
ru: Вы используете бесплатный план.
sv: Du använder den kostnadsfria planen.
th: คุณกำลังใช้แผนฟรี
tr: Ücretsiz planı kullanıyorsunuz.
uk: Ви використовуєте безкоштовний план.
vi: Bạn đang sử dụng gói miễn phí.
zh_hans: 你正在使用免费方案。
zh_hant: 你正在使用免費方案。

# subscription.plan.free.detail
source: The free plan includes the core experience. Choose Pro below to unlock additional features.
cs: Vyberte si plán Pro a odemkněte další funkce.
da: Vælg en Pro-plan for at låse op for yderligere funktioner.
de: Wähle einen Pro-Plan, um weitere Funktionen freizuschalten.
es: Elige un plan Pro para desbloquear funciones adicionales.
fi: Valitse Pro-sopimus avataksesi lisäominaisuuksia.
fr: Choisissez une formule Pro pour débloquer des fonctionnalités supplémentaires.
id: Pilih paket Pro untuk membuka fitur tambahan.
it: Scegli un piano Pro per sbloccare funzionalità aggiuntive.
ja: Pro プランで追加機能をアンロックできます。
ko: Pro 요금제를 선택하여 추가 기능을 이용하세요.
ms: Pilih pelan Pro untuk membuka ciri tambahan.
nb: Velg en Pro-plan for å låse opp flere funksjoner.
nl: Kies een Pro-abonnement om extra functies te ontgrendelen.
pl: Wybierz plan Pro, aby odblokować dodatkowe funkcje.
pt_br: Escolha um plano Pro para desbloquear recursos adicionais.
ro: Alegeți un plan Pro pentru a debloca funcții suplimentare.
ru: Выберите план Pro, чтобы разблокировать дополнительные функции.
sv: Välj en Pro-plan för att låsa upp ytterligare funktioner.
th: เลือกแผน Pro เพื่อปลดล็อกคุณสมบัติเพิ่มเติม
tr: Ek özelliklerin kilidini açmak için bir Pro planı seçin.
uk: Виберіть план Pro, щоб розблокувати додаткові функції.
vi: Chọn gói Pro để mở khóa các tính năng bổ sung.
zh_hans: 免费方案包含核心功能。选择下方的 Pro 方案即可解锁更多功能。
zh_hant: 免費方案包含核心功能。選擇下方的 Pro 方案即可解鎖更多功能。

# subscription.plan.annual.title
source: Annual Pro
cs: Roční Pro
da: Årlig Pro
de: Pro jährlich
es: Pro anual
fi: Pro vuodeksi
fr: Pro annuel
id: Pro tahunan
it: Pro annuale
ja: 年間 Pro
ko: 연간 Pro
ms: Pro tahunan
nb: Årlig Pro
nl: Pro per jaar
pl: Pro na rok
pt_br: Pro anual
ro: Pro anual
ru: Ежегодный Pro
sv: Årlig Pro
th: Pro ประจำปี
tr: Yıllık Pro
uk: Річний Pro
vi: Pro hàng năm
zh_hans: 年度 Pro
zh_hant: 年度 Pro

# subscription.plan.annual.subtitle
source: Your annual Pro subscription is active.
cs: Vaše roční předplatné Pro je aktivní.
da: Dit årlige Pro-abonnement er aktivt.
de: Dein jährliches Pro-Abonnement ist aktiv.
es: Tu suscripción anual a Pro está activa.
fi: Vuosittainen Pro-tilauksesi on aktiivinen.
fr: Votre abonnement annuel Pro est actif.
id: Langganan Pro tahunan Anda aktif.
it: Il tuo abbonamento annuale Pro è attivo.
ja: 年間 Pro サブスクリプションは有効です。
ko: 연간 Pro 구독이 활성화되어 있습니다.
ms: Langganan Pro tahunan anda aktif.
nb: Ditt årlige Pro-abonnement er aktivt.
nl: Je Pro-jaarabonnement is actief.
pl: Twoja roczna subskrypcja Pro jest aktywna.
pt_br: Sua assinatura anual do Pro está ativa.
ro: Abonamentul dvs. anual Pro este activ.
ru: Ваша годовая подписка Pro активна.
sv: Ditt årliga Pro-abonnemang är aktivt.
th: การสมัคร Pro รายปีของคุณใช้งานได้
tr: Yıllık Pro aboneliğiniz aktif.
uk: Ваша річна підписка на Pro активна.
vi: Đăng ký Pro hàng năm của bạn đang hoạt động.
zh_hans: 你的年度 Pro 订阅已生效。
zh_hant: 你的年度 Pro 訂閱已生效。

# subscription.plan.annual.detail
source: It renews automatically through the App Store. Manage or cancel it in your App Store account.
cs: Vaše předplatné je spravováno prostřednictvím vašeho účtu App Store.
da: Dit abonnement administreres via din App Store-konto.
de: Dein Abonnement wird über dein App-Store-Konto verwaltet.
es: Tu suscripción se gestiona desde tu cuenta de App Store.
fi: Tilaustasi hallitaan App Store-tilisi kautta.
fr: Votre abonnement est géré depuis votre compte App Store.
id: Langganan Anda dikelola melalui akun App Store Anda.
it: Il tuo abbonamento è gestito tramite il tuo account App Store.
ja: サブスクリプションは App Store アカウントで管理されます。
ko: 구독은 App Store 계정에서 관리됩니다.
ms: Langganan anda diuruskan melalui akaun App Store anda.
nb: Abonnementet ditt administreres gjennom App Store-kontoen din.
nl: Je abonnement wordt beheerd via je App Store-account.
pl: Twoja subskrypcja jest zarządzana poprzez Twoje konto App Store.
pt_br: Sua assinatura é gerenciada pela sua conta da App Store.
ro: Abonamentul dvs. este gestionat prin contul dvs. App Store.
ru: Ваша подписка управляется через вашу учетную запись App Store.
sv: Din prenumeration hanteras via ditt App Store-konto.
th: การสมัครของคุณได้รับการจัดการผ่านบัญชี App Store ของคุณ
tr: Aboneliğiniz App Store hesabınız üzerinden yönetilmektedir.
uk: Вашою підпискою керують через обліковий запис App Store.
vi: Đăng ký của bạn được quản lý thông qua tài khoản App Store của bạn.
zh_hans: 订阅会通过 App Store 自动续订，你可以在 App Store 账户中管理或取消。
zh_hant: 訂閱會透過 App Store 自動續訂，你可以在 App Store 帳戶中管理或取消。

# subscription.plan.lifetime.title
source: Lifetime Pro
cs: Pro navždy
da: Pro for altid
de: Pro dauerhaft
es: Pro de por vida
fi: Pro pysyvästi
fr: Pro à vie
id: Pro selamanya
it: Pro a vita
ja: 永久 Pro
ko: 평생 Pro
ms: Pro selamanya
nb: Pro for alltid
nl: Pro voor altijd
pl: Pro na zawsze
pt_br: Pro vitalício
ro: Pro permanent
ru: Пожизненный Pro
sv: Pro för alltid
th: Pro ถาวร
tr: Kalıcı Pro
uk: Pro назавжди
vi: Pro vĩnh viễn
zh_hans: 买断 Pro
zh_hant: 買斷 Pro

# subscription.plan.lifetime.subtitle
source: You have permanent Pro access.
cs: Máte trvalý přístup Pro.
da: Du har permanent Pro-adgang.
de: Du hast dauerhaften Pro-Zugang.
es: Tienes acceso permanente a Pro.
fi: Sinulla on pysyvä Pro-käyttöoikeus.
fr: Vous disposez d’un accès Pro permanent.
id: Anda memiliki akses permanen Pro.
it: Hai un accesso Pro permanente.
ja: Pro を永久に利用できます。
ko: Pro를 영구적으로 이용할 수 있습니다.
ms: Anda mempunyai akses Pro kekal.
nb: Du har permanent Pro-tilgang.
nl: Je hebt blijvende toegang tot Pro.
pl: Masz stały dostęp Pro.
pt_br: Você tem acesso permanente ao Pro.
ro: Aveți acces permanent Pro.
ru: У вас есть постоянный доступ к Pro.
sv: Du har permanent Pro-åtkomst.
th: คุณมีสิทธิ์เข้าถึง Pro แบบถาวร
tr: Kalıcı Pro erişiminiz var.
uk: Ви маєте постійний доступ до Pro.
vi: Bạn có quyền truy cập Pro vĩnh viễn.
zh_hans: 你已永久获得 Pro 权益。
zh_hant: 你已永久取得 Pro 權益。

# subscription.plan.lifetime.detail
source: This one-time purchase keeps Pro available without renewal.
cs: Děkujeme za podporu aplikace jednorázovým nákupem.
da: Tak, fordi du støtter appen med et engangskøb.
de: Danke, dass du die App mit einem einmaligen Kauf unterstützt.
es: Gracias por apoyar la aplicación con una compra única.
fi: Kiitos, että tuet sovellusta kertaostoksella.
fr: Merci de soutenir l’application avec un achat unique.
id: Terima kasih telah mendukung aplikasi dengan pembelian satu kali.
it: Grazie per aver supportato l'app con un acquisto una tantum.
ja: 一回限りの購入でアプリを支援していただき、ありがとうございます。
ko: 일회성 구매로 앱의 발전을 지원해 주셔서 감사합니다.
ms: Terima kasih kerana menyokong apl dengan pembelian sekali sahaja.
nb: Takk for at du støtter appen med et engangskjøp.
nl: Bedankt dat je de app steunt met een eenmalige aankoop.
pl: Dziękujemy za wsparcie aplikacji jednorazowym zakupem.
pt_br: Obrigado por apoiar o app com uma compra única.
ro: Vă mulțumim că susțineți aplicația cu o achiziție unică.
ru: Благодарим вас за поддержку приложения одноразовой покупкой.
sv: Tack för att du stödjer appen med ett engångsköp.
th: ขอขอบคุณที่สนับสนุนแอปด้วยการซื้อครั้งเดียว
tr: Tek seferlik satın alma işlemiyle uygulamayı desteklediğiniz için teşekkür ederiz.
uk: Дякуємо за підтримку програми одноразовою покупкою.
vi: Cảm ơn bạn đã ủng hộ ứng dụng bằng cách mua một lần.
zh_hans: 一次性购买即可永久使用 Pro，无需续订。
zh_hant: 一次性購買即可永久使用 Pro，無需續訂。

# subscription.purchase.section
source: Choose a Pro Plan
cs: Přejděte na Pro
da: Opgrader til Pro
de: Auf Pro upgraden
es: Mejorar a Pro
fi: Päivitä Pro-versioon
fr: Passer à Pro
id: Tingkatkan ke Pro
it: Passa a Pro
ja: Proにアップグレード
ko: Pro로 업그레이드
ms: Naik taraf kepada Pro
nb: Oppgrader til Pro
nl: Upgrade naar Pro
pl: Przejdź na Pro
pt_br: Atualize para o Pro
ro: Treceți la Pro
ru: Перейдите на Pro
sv: Uppgradera till Pro
th: อัปเกรดเป็น Pro
tr: Pro'ya geçin
uk: Перейдіть на Pro
vi: Nâng cấp lên Pro
zh_hans: 选择 Pro 方案
zh_hant: 選擇 Pro 方案

# subscription.product.annual.title
source: Annual Pro
cs: Roční Pro
da: Årlig Pro
de: Pro jährlich
es: Pro anual
fi: Pro vuodeksi
fr: Pro annuel
id: Pro tahunan
it: Pro annuale
ja: 年間 Pro
ko: 연간 Pro
ms: Pro tahunan
nb: Årlig Pro
nl: Pro per jaar
pl: Pro na rok
pt_br: Pro anual
ro: Pro anual
ru: Ежегодный Pro
sv: Årlig Pro
th: Pro ประจำปี
tr: Yıllık Pro
uk: Річний Pro
vi: Pro hàng năm
zh_hans: 年度 Pro
zh_hant: 年度 Pro

# subscription.product.annual.subtitle
source: Keep Pro access with an annual subscription. It renews automatically until canceled.
cs: Zachovejte si přístup Pro s ročním předplatným.
da: Behold Pro-adgang med et årligt abonnement.
de: Pro-Zugriff mit einem Jahresabonnement.
es: Mantén el acceso a Pro con una suscripción anual.
fi: Säilytä Pro-käyttöoikeus vuositilauksella.
fr: Conservez l’accès Pro avec un abonnement annuel.
id: Pertahankan akses Pro dengan langganan tahunan.
it: Mantieni l'accesso Pro con un abbonamento annuale.
ja: 年間サブスクリプションで Pro を継続して利用できます。
ko: 연간 구독으로 Pro 이용 권한을 유지합니다.
ms: Kekalkan akses Pro dengan langganan tahunan.
nb: Behold Pro-tilgangen med et årlig abonnement.
nl: Behoud toegang tot Pro met een jaarabonnement.
pl: Zachowaj dostęp do Pro dzięki rocznej subskrypcji.
pt_br: Mantenha o acesso ao Pro com uma assinatura anual.
ro: Păstrați accesul Pro cu un abonament anual.
ru: Сохраните доступ к Pro с помощью годовой подписки.
sv: Behåll åtkomst till Pro med en årsprenumeration.
th: ให้การเข้าถึง Pro ด้วยการสมัครสมาชิกรายปี
tr: Yıllık abonelikle Pro erişimini koruyun.
uk: Зберігайте доступ до Pro за допомогою річної підписки.
vi: Giữ quyền truy cập Pro bằng đăng ký hàng năm.
zh_hans: 通过年度订阅持续使用 Pro，订阅会自动续订，直到你取消。
zh_hant: 透過年度訂閱持續使用 Pro，訂閱會自動續訂，直到你取消。

# subscription.product.annual.price_suffix
source: / year
cs: / rok
da: / år
de: / Jahr
es: / año
fi: / vuosi
fr: / an
id: / tahun
it: /anno
ja: / 年
ko: / 년
ms: / tahun
nb: / år
nl: / jaar
pl: / rok
pt_br: / ano
ro: /an
ru: / год
sv: / år
th: / ปี
tr: / yıl
uk: / рік
vi: / năm
zh_hans: / 年
zh_hant: / 年

# subscription.period.day
source: / day
cs: / den
da: / dag
de: / Tag
es: / día
fi: / päivä
fr: / jour
id: / hari
it: /giorno
ja: / 日
ko: / 일
ms: / hari
nb: / dag
nl: / dag
pl: / dzień
pt_br: / dia
ro: / zi
ru: / день
sv: / dag
th: /วัน
tr: / gün
uk: / день
vi: / ngày
zh_hans: / 天
zh_hant: / 天

# subscription.period.days
source: / %d days
cs: / %d dní
da: / %d dage
de: / %d Tage
es: / %d días
fi: / %d päivää
fr: / %d jours
id: / %d hari
it: /%d giorni
ja: / %d 日
ko: / %d일
ms: / %d hari
nb: / %d dager
nl: /%d dagen
pl: / %d dni
pt_br: / %d dias
ro: / %d zile
ru: / %d дн.
sv: / %d dagar
th: / %d วัน
tr: / %d gün
uk: / %d днів
vi: / %d ngày
zh_hans: / %d 天
zh_hant: / %d 天
