Repository: z251257144/WeekoKit
Catalog: Sources/Localization/Resources/*.lproj/WeekoKit.strings
Languages: cs, da, de, es, fi, fr, id, it, ja, ko, ms, nb, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

# subscription.feedback.purchase_failed
source: The purchase couldn't be completed. Check your App Store account and try again later.
cs: Nákup nebylo možné dokončit. Zkuste to znovu později.
da: Købet kunne ikke gennemføres. Prøv venligst igen senere.
de: Der Kauf ist fehlgeschlagen. Bitte versuche es später erneut.
es: La compra ha fallado. Inténtalo de nuevo más tarde.
fi: Ostoa ei voitu suorittaa loppuun. Yritä myöhemmin uudelleen.
fr: L’achat a échoué. Réessayez plus tard.
id: Pembelian tidak dapat diselesaikan. Coba lagi nanti.
it: Impossibile completare l'acquisto. Riprova più tardi.
ja: 購入できませんでした。しばらくしてからもう一度お試しください。
ko: 구매에 실패했습니다. 잠시 후 다시 시도하세요.
ms: Pembelian tidak dapat diselesaikan. Sila cuba lagi kemudian.
nb: Kjøpet kunne ikke gjennomføres. Prøv igjen senere.
nl: De aankoop kon niet worden voltooid. Probeer het later opnieuw.
pl: Nie udało się sfinalizować zakupu. Spróbuj ponownie później.
pt_br: Não foi possível concluir a compra. Tente novamente mais tarde.
ro: Achiziția nu a putut fi finalizată. Încercați din nou mai târziu.
ru: Не удалось завершить покупку. Повторите попытку позже.
sv: Köpet kunde inte genomföras. Försök igen senare.
th: ไม่สามารถดำเนินการซื้อให้เสร็จสิ้นได้ โปรดลองอีกครั้งในภายหลัง
tr: Satın alma tamamlanamadı. Daha sonra tekrar deneyin.
uk: Не вдалося завершити покупку. Спробуйте пізніше.
vi: Không thể hoàn tất giao dịch mua. Hãy thử lại sau.
zh_hans: 购买未完成，请检查 App Store 账户，稍后再试。
zh_hant: 購買未完成，請檢查 App Store 帳戶，稍後再試。

# subscription.feedback.restore_failed
source: Purchases couldn't be restored. Make sure you're using the same App Store account, then try again.
cs: Nákupy se nepodařilo obnovit. Zkuste to znovu později.
da: Køb kunne ikke genoprettes. Prøv venligst igen senere.
de: Käufe konnten nicht wiederhergestellt werden. Bitte versuche es später erneut.
es: No se pudieron restaurar las compras. Inténtalo de nuevo más tarde.
fi: Ostoksia ei voitu palauttaa. Yritä myöhemmin uudelleen.
fr: Impossible de restaurer les achats. Réessayez plus tard.
id: Pembelian tidak dapat dikembalikan. Silakan coba lagi nanti.
it: Impossibile ripristinare gli acquisti. Per favore riprova più tardi.
ja: 購入を復元できませんでした。しばらくしてからもう一度お試しください。
ko: 구매를 복원하지 못했습니다. 잠시 후 다시 시도하세요.
ms: Pembelian tidak dapat dipulihkan. Sila cuba lagi kemudian.
nb: Kjøp kunne ikke gjenopprettes. Prøv igjen senere.
nl: Aankopen konden niet worden hersteld. Probeer het later opnieuw.
pl: Nie udało się przywrócić zakupów. Spróbuj ponownie później.
pt_br: Não foi possível restaurar as compras. Tente novamente mais tarde.
ro: Achizițiile nu au putut fi restabilite. Vă rugăm să încercați din nou mai târziu.
ru: Покупки восстановить не удалось. Пожалуйста, повторите попытку позже.
sv: Köp kunde inte återställas. Försök igen senare.
th: ไม่สามารถกู้คืนการซื้อได้ โปรดลองอีกครั้งในภายหลัง
tr: Satın alma işlemleri geri yüklenemedi. Lütfen daha sonra tekrar deneyin.
uk: Покупки не можна відновити. Спробуйте пізніше.
vi: Không thể khôi phục giao dịch mua. Vui lòng thử lại sau.
zh_hans: 无法恢复购买，请确认使用的是相同的 App Store 账户，然后重试。
zh_hant: 無法恢復購買，請確認使用的是相同的 App Store 帳戶，然後重試。

# subscription.legal.terms
source: Terms of Use
cs: Podmínky použití
da: Vilkår for brug
de: Nutzungsbedingungen
es: Términos de uso
fi: Käyttöehdot
fr: Conditions d’utilisation
id: Ketentuan Penggunaan
it: Condizioni d'uso
ja: 利用規約
ko: 이용 약관
ms: Syarat Penggunaan
nb: Vilkår for bruk
nl: Gebruiksvoorwaarden
pl: Warunki użytkowania
pt_br: Termos de Uso
ro: Termeni de utilizare
ru: Условия использования
sv: Användarvillkor
th: เงื่อนไขการใช้งาน
tr: Kullanım Koşulları
uk: Умови використання
vi: Điều khoản sử dụng
zh_hans: 使用条款
zh_hant: 使用條款

# subscription.legal.privacy
source: Privacy Policy
cs: Zásady ochrany osobních údajů
da: Privatlivspolitik
de: Datenschutzrichtlinie
es: Política de privacidad
fi: Tietosuojakäytäntö
fr: Politique de confidentialité
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
ms: Dasar Privasi
nb: Personvernerklæring
nl: Privacybeleid
pl: Polityka prywatności
pt_br: Política de Privacidade
ro: Politica de confidențialitate
ru: Политика конфиденциальности
sv: Sekretesspolicy
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
uk: Політика конфіденційності
vi: Chính sách bảo mật
zh_hans: 隐私政策
zh_hant: 隱私權政策
