Repository: z251257144/WeekoKit
Catalog: Sources/Localization/Resources/*.lproj/WeekoKit.strings
Languages: cs, da, de, es, fi, fr, id, it, ja, ko, ms, nb, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

# weeko_about_open_link
source: Open Link
cs: Otevřete odkaz
da: Åbn link
de: Link öffnen
es: Abrir enlace
fi: Avaa linkki
fr: Ouvrir le lien
id: Buka Tautan
it: Apri collegamento
ja: リンクを開く
ko: 링크 열기
ms: Buka pautan
nb: Åpne Link
nl: Link openen
pl: Otwórz łącze
pt_br: Abrir link
ro: Deschide Link
ru: Открыть ссылку
sv: Öppna länken
th: เปิดลิงก์
tr: Bağlantıyı Aç
uk: Відкрити посилання
vi: Mở liên kết
zh_hans: 打开链接
zh_hant: 開啟連結

# weeko_about_open_link_failed
source: The link could not be opened.
cs: Odkaz nelze otevřít.
da: Linket kunne ikke åbnes.
de: Der Link konnte nicht geöffnet werden.
es: No se pudo abrir el enlace.
fi: Linkkiä ei voitu avata.
fr: Impossible d’ouvrir le lien.
id: Tautannya tidak dapat dibuka.
it: Impossibile aprire il collegamento.
ja: リンクを開けませんでした。
ko: 링크를 열 수 없습니다.
ms: Pautan tidak dapat dibuka.
nb: Koblingen kunne ikke åpnes.
nl: De link kon niet worden geopend.
pl: Nie można otworzyć linku.
pt_br: Não foi possível abrir o link.
ro: Linkul nu a putut fi deschis.
ru: Ссылку не удалось открыть.
sv: Länken kunde inte öppnas.
th: ไม่สามารถเปิดลิงก์ได้
tr: Bağlantı açılamadı.
uk: Не вдалося відкрити посилання.
vi: Liên kết không thể mở được.
zh_hans: 无法打开链接。
zh_hant: 無法開啟連結。

# weeko_permissions_section_title
source: Permissions
cs: Oprávnění
da: Tilladelser
de: Berechtigungen
es: Permisos
fi: Käyttöoikeudet
fr: Autorisations
id: Izin
it: Autorizzazioni
ja: 権限
ko: 권한
ms: Kebenaran
nb: Tillatelser
nl: Machtigingen
pl: Uprawnienia
pt_br: Permissões
ro: Permisiuni
ru: Разрешения
sv: Behörigheter
th: สิทธิ์
tr: İzinler
uk: Дозволи
vi: Quyền
zh_hans: 权限
zh_hant: 權限

# weeko_permissions_screen_recording_title
source: Screen Recording
cs: Nahrávání obrazovky
da: Skærmoptagelse
de: Bildschirmaufnahme
es: Grabación de pantalla
fi: Näytön tallennus
fr: Enregistrement de l’écran
id: Perekaman Layar
it: Registrazione dello schermo
ja: 画面収録
ko: 화면 기록
ms: Rakaman Skrin
nb: Skjermopptak
nl: Schermopname
pl: Nagrywanie ekranu
pt_br: Gravação de Tela
ro: Înregistrare ecran
ru: Запись экрана
sv: Skärminspelning
th: การบันทึกหน้าจอ
tr: Ekran Kaydı
uk: Запис екрану
vi: Ghi màn hình
zh_hans: 屏幕录制
zh_hant: 螢幕錄製

# weeko_permissions_screen_recording_subtitle
source: Allow the app to capture your screen when a screen-based feature needs it. Access is used only when you start that feature.
cs: Umožněte aplikaci zachytit vaši obrazovku, když to funkce potřebuje.
da: Tillad, at appen fanger din skærm, når en funktion har brug for det.
de: Erlaubt der App, bei Bedarf deinen Bildschirm aufzunehmen.
es: Permite que la app capture tu pantalla cuando una función lo necesite.
fi: Anna sovelluksen kaapata näyttösi, kun ominaisuus sitä tarvitsee.
fr: Autorise l’app à capturer votre écran lorsqu’une fonctionnalité en a besoin.
id: Izinkan aplikasi menangkap layar Anda saat fitur memerlukannya.
it: Consenti all'app di acquisire il tuo schermo quando una funzionalità lo richiede.
ja: 機能で必要なときに、アプリによる画面内容の取り込みを許可します。
ko: 기능에 필요할 때 앱이 화면 콘텐츠를 캡처하도록 허용합니다.
ms: Benarkan apl menangkap skrin anda apabila ciri memerlukannya.
nb: Tillat at appen fanger skjermen din når en funksjon trenger det.
nl: Sta toe dat de app uw scherm vastlegt wanneer een functie dit nodig heeft.
pl: Zezwól aplikacji na przechwytywanie ekranu, gdy wymaga tego funkcja.
pt_br: Permita que o aplicativo capture sua tela quando um recurso precisar disso.
ro: Permiteți aplicației să vă captureze ecranul atunci când o funcție are nevoie.
ru: Разрешите приложению захватывать ваш экран, когда это необходимо какой-либо функции.
sv: Tillåt appen att fånga din skärm när en funktion behöver den.
th: อนุญาตให้แอปจับภาพหน้าจอของคุณเมื่อมีฟีเจอร์ที่ต้องการ
tr: Bir özellik ihtiyaç duyduğunda uygulamanın ekranınızı yakalamasına izin verin.
uk: Дозвольте програмі знімати ваш екран, коли це потрібно функції.
vi: Cho phép ứng dụng chụp màn hình của bạn khi một tính năng cần đến.
zh_hans: 当屏幕相关功能需要时，允许应用捕捉屏幕内容。只有启动相关功能后才会使用此权限。
zh_hant: 當螢幕相關功能需要時，允許應用程式擷取螢幕內容。只有啟動相關功能後才會使用此權限。

# weeko_permissions_microphone_title
source: Microphone
cs: Mikrofon
da: Mikrofon
de: Mikrofon
es: Micrófono
fi: Mikrofoni
id: Mikrofon
it: Microfono
ja: マイク
ko: 마이크
ms: Mikrofon
nb: Mikrofon
nl: Microfoon
pl: Mikrofon
pt_br: Microfone
ro: Microfon
ru: Микрофон
sv: Mikrofon
th: ไมโครโฟน
tr: Mikrofon
uk: мікрофон
vi: Micrô
zh_hans: 麦克风
zh_hant: 麥克風

# weeko_permissions_microphone_subtitle
source: Allow the app to record audio when an audio feature needs it. Access is used only while that feature is active.
cs: Povolte aplikaci nahrávat zvuk, když to funkce potřebuje.
da: Tillad, at appen optager lyd, når en funktion har brug for det.
de: Erlaubt der App, bei Bedarf Audio aufzunehmen.
es: Permite que la app grabe audio cuando una función lo necesite.
fi: Salli sovelluksen tallentaa ääntä, kun ominaisuus sitä tarvitsee.
fr: Autorise l’app à enregistrer le son lorsqu’une fonctionnalité en a besoin.
id: Izinkan aplikasi merekam audio saat fitur memerlukannya.
it: Consenti all'app di registrare l'audio quando una funzionalità lo richiede.
ja: 機能で必要なときに、アプリによる音声の録音を許可します。
ko: 기능에 필요할 때 앱이 오디오를 녹음하도록 허용합니다.
ms: Benarkan apl merakam audio apabila ciri memerlukannya.
nb: La appen ta opp lyd når en funksjon trenger det.
nl: Sta toe dat de app audio opneemt wanneer een functie dit nodig heeft.
pl: Zezwól aplikacji na nagrywanie dźwięku, gdy wymaga tego funkcja.
pt_br: Permita que o aplicativo grave áudio quando um recurso precisar disso.
ro: Permiteți aplicației să înregistreze audio atunci când o funcție are nevoie.
ru: Разрешите приложению записывать звук, когда это необходимо какой-либо функции.
sv: Tillåt appen att spela in ljud när en funktion behöver det.
th: อนุญาตให้แอปบันทึกเสียงเมื่อคุณสมบัติต้องการ
tr: Bir özellik ihtiyaç duyduğunda uygulamanın ses kaydetmesine izin verin.
uk: Дозволити програмі записувати аудіо, коли це потрібно функції.
vi: Cho phép ứng dụng ghi lại âm thanh khi một tính năng cần đến.
zh_hans: 当音频功能需要时，允许应用录制声音。只有使用相关功能期间才会访问麦克风。
zh_hant: 當音訊功能需要時，允許應用程式錄製聲音。只有使用相關功能期間才會存取麥克風。

# weeko_permissions_notifications_title
source: Notifications
cs: Oznámení
da: Meddelelser
de: Mitteilungen
es: Notificaciones
fi: Ilmoitukset
id: Pemberitahuan
it: Notifiche
ja: 通知
ko: 알림
ms: Pemberitahuan
nb: Varsler
nl: Meldingen
pl: Powiadomienia
pt_br: Notificações
ro: Notificări
ru: Уведомления
sv: Aviseringar
th: การแจ้งเตือน
tr: Bildirimler
uk: Сповіщення
vi: Thông báo
zh_hans: 通知
zh_hant: 通知

# weeko_permissions_notifications_subtitle
source: Allow the app to send completion alerts and status updates. Change this permission anytime in System Settings.
cs: Povolte aplikaci odesílat užitečné aktualizace a upozornění na dokončení.
da: Tillad, at appen sender nyttige opdateringer og fuldførelsesadvarsler.
de: Erlaubt der App, nützliche Neuigkeiten und Abschlussmeldungen zu senden.
es: Permite que la app envíe novedades útiles y avisos de finalización.
fi: Salli sovelluksen lähettää hyödyllisiä päivityksiä ja valmistumisilmoituksia.
fr: Autorise l’app à envoyer des nouvelles utiles et des alertes de fin.
id: Izinkan aplikasi mengirimkan pembaruan berguna dan peringatan penyelesaian.
it: Consenti all'app di inviare aggiornamenti utili e avvisi di completamento.
ja: アプリからの役立つ更新と完了通知を許可します。
ko: 앱의 유용한 업데이트와 완료 알림을 허용합니다.
ms: Benarkan apl menghantar kemas kini berguna dan makluman penyiapan.
nb: Tillat at appen sender nyttige oppdateringer og fullføringsvarsler.
nl: Sta toe dat de app nuttige updates en voltooiingswaarschuwingen verzendt.
pl: Zezwól aplikacji na wysyłanie przydatnych aktualizacji i alertów o ukończeniu.
pt_br: Permita que o aplicativo envie atualizações úteis e alertas quando uma ação for concluída.
ro: Permiteți aplicației să trimită actualizări utile și alerte de finalizare.
ru: Разрешите приложению отправлять полезные обновления и оповещения о завершении.
sv: Tillåt appen att skicka användbara uppdateringar och aviseringar om slutförandet.
th: อนุญาตให้แอปส่งการอัปเดตที่เป็นประโยชน์และการแจ้งเตือนเมื่อเสร็จสิ้น
tr: Uygulamanın yararlı güncellemeler ve tamamlama uyarıları göndermesine izin verin.
uk: Дозвольте програмі надсилати корисні оновлення та сповіщення про завершення.
vi: Cho phép ứng dụng gửi các thông tin cập nhật hữu ích và thông báo hoàn thành.
zh_hans: 允许应用发送完成提醒和状态更新。你可以随时在“系统设置”中更改此权限。
zh_hant: 允許應用程式傳送完成提醒和狀態更新。你可以隨時在「系統設定」中更改此權限。

# weeko_permissions_prompt_request_title
source: Allow %@ to use %@
cs: Povolit aplikaci %@ používat %@
da: Tillad %@ at bruge %@
de: %@ die Verwendung von %@ erlauben
es: Permitir que %@ use %@
fi: Salli sovelluksen %@ käyttää kohdetta %@
fr: Autoriser %@ à utiliser %@
id: Izinkan %@ menggunakan %@
it: Consenti a %@ di usare %@
ja: %@による%@の使用を許可
ko: %@에서 %@ 사용 허용
ms: Benarkan %@ menggunakan %@
nb: Tillat %@ å bruke %@
nl: %@ toestaan %@ te gebruiken
pl: Zezwól aplikacji %@ używać: %@
pt_br: Permitir que %@ use %@
ro: Permiteți aplicației %@ să folosească %@
ru: Разрешить приложению %@ использовать %@
sv: Tillåt %@ att använda %@
th: อนุญาตให้ %@ ใช้ %@
tr: %@ uygulamasının %@ kullanmasına izin ver
uk: Дозволити програмі %@ використовувати %@
vi: Cho phép %@ sử dụng %@
zh_hans: 允许 %@ 使用 %@
zh_hant: 允許 %@ 使用 %@

# weeko_permissions_prompt_authorized_title
source: %@ Is Ready to Use %@
cs: %@ je připravena používat %@
da: %@ er klar til at bruge %@
de: %@ ist bereit für %@
es: %@ ya puede usar %@
fi: %@ voi nyt käyttää kohdetta %@
fr: %@ peut utiliser %@
id: %@ siap menggunakan %@
it: %@ è pronto per usare %@
ja: %@で%@を使用できます
ko: %@에서 %@ 사용 준비 완료
ms: %@ sedia menggunakan %@
nb: %@ er klar til å bruke %@
nl: %@ kan %@ gebruiken
pl: %@ może używać: %@
pt_br: %@ está pronto para usar %@
ro: %@ poate folosi %@
ru: %@ готово использовать %@
sv: %@ kan nu använda %@
th: %@ พร้อมใช้ %@
tr: %@, %@ kullanmaya hazır
uk: %@ може використовувати %@
vi: %@ đã sẵn sàng sử dụng %@
zh_hans: %@ 已准备好使用 %@
zh_hant: %@ 已準備好使用 %@

# weeko_permissions_prompt_denied_message
source: %@ access is off. In System Settings, enable it for %@, then return here and try again.
cs: %@ je vypnuté. V Nastavení systému povolte ho pro aplikaci %@, abyste mohli pokračovat.
da: %@ er slået fra. Slå det til for %@ i Systemindstillinger for at fortsætte.
de: %@ ist deaktiviert. Erlaube es für %@ in den Systemeinstellungen, um fortzufahren.
es: %@ está desactivado. Actívalo para %@ en Ajustes del Sistema para continuar.
fi: %@ ei ole käytössä. Ota se käyttöön sovellukselle %@ Järjestelmäasetuksissa jatkaaksesi.
fr: %@ est désactivé. Activez-le pour %@ dans Réglages Système pour continuer.
id: Akses %@ dinonaktifkan. Aktifkan untuk %@ di Pengaturan Sistem untuk melanjutkan.
it: L'accesso %@ è disattivato. Abilitalo per %@ nelle Impostazioni di Sistema per continuare.
ja: %@はオフです。続けるには、システム設定で%@のアクセスを許可してください。
ko: %@ 접근이 꺼져 있습니다. 계속하려면 시스템 설정에서 %@의 접근을 허용하세요.
ms: Akses %@ dimatikan. Dayakannya untuk %@ dalam Tetapan Sistem untuk meneruskan.
nb: %@ er slått av. Slå det på for %@ i Systeminnstillinger for å fortsette.
nl: %@ is uitgeschakeld. Schakel deze in voor %@ in Systeeminstellingen om door te gaan.
pl: %@ jest wyłączony. Włącz go dla aplikacji %@ w Ustawieniach systemowych, aby kontynuować.
pt_br: %@ está desativado. Ative-o para %@ nos Ajustes do Sistema para continuar.
ro: %@ este dezactivat. Activați-l pentru %@ în Configurări sistem pentru a continua.
ru: %@ отключен. Включите его для приложения %@ в Системных настройках, чтобы продолжить.
sv: %@ är avstängd. Aktivera den för %@ i Systeminställningar för att fortsätta.
th: %@ ถูกปิดอยู่ เปิดใช้งานให้กับ %@ ในการตั้งค่าระบบเพื่อดำเนินการต่อ
tr: %@ kapalı. Devam etmek için Sistem Ayarları'nda %@ uygulaması için erişimi etkinleştirin.
uk: %@ вимкнено. Увімкніть його для програми %@ у Системних параметрах, щоб продовжити.
vi: %@ đang bị tắt. Hãy bật quyền này cho %@ trong Cài đặt hệ thống để tiếp tục.
zh_hans: “%@”权限已关闭。请在“系统设置”中为 %@ 开启该权限，然后返回这里重试。
zh_hant: 「%@」權限已關閉。請在「系統設定」中為 %@ 開啟此權限，然後返回這裡重試。

# weeko_permissions_prompt_unavailable_message
source: %@ isn't available on this Mac, so this permission can't be used.
cs: %@ není na tomto Macu k dispozici.
da: %@ er ikke tilgængelig i dette miljø.
de: %@ ist auf diesem Mac nicht verfügbar.
es: %@ no está disponible en este Mac.
fi: %@ ei ole saatavilla tässä Macissa.
fr: %@ n’est pas disponible sur ce Mac.
id: %@ tidak tersedia di Mac ini.
it: %@ non è disponibile su questo Mac.
ja: このMacでは%@を利用できません。
ko: 이 Mac에서는 %@을(를) 사용할 수 없습니다.
ms: %@ tidak tersedia pada Mac ini.
nb: %@ er ikke tilgjengelig på denne Macen.
nl: %@ is niet beschikbaar op deze Mac.
pl: %@ nie jest dostępny na tym Macu.
pt_br: %@ não está disponível neste Mac.
ro: %@ nu este disponibil pe acest Mac.
ru: %@ недоступен на этом Mac.
sv: %@ är inte tillgängligt på den här Macen.
th: %@ ไม่พร้อมใช้งานบน Mac เครื่องนี้
tr: %@ bu Mac'te kullanılamıyor.
uk: %@ недоступний на цьому Mac.
vi: %@ không khả dụng trên máy Mac này.
zh_hans: 此 Mac 不支持%@，因此无法使用此权限。
zh_hant: 此 Mac 不支援%@，因此無法使用此權限。

# weeko_permissions_prompt_continue
source: Continue
cs: Pokračovat
da: Fortsæt
de: Fortfahren
es: Continuar
fi: Jatka
fr: Continuer
id: Lanjutkan
it: Continua
ja: 続ける
ko: 계속
ms: Teruskan
nb: Fortsett
nl: Ga door
pl: Kontynuuj
pt_br: Continuar
ro: Continuă
ru: Продолжить
sv: Fortsätt
th: ดำเนินการต่อ
tr: Devam et
uk: Продовжити
vi: Tiếp tục
zh_hans: 继续
zh_hant: 繼續

# weeko_permissions_prompt_open_settings
source: Open System Settings
cs: Otevřít Nastavení systému
da: Åbn Systemindstillinger
de: Systemeinstellungen öffnen
es: Abrir Ajustes del Sistema
fi: Avaa Järjestelmäasetukset
fr: Ouvrir Réglages Système
id: Buka Pengaturan Sistem
it: Apri Impostazioni di Sistema
ja: システム設定を開く
ko: 시스템 설정 열기
ms: Buka Tetapan Sistem
nb: Åpne Systeminnstillinger
nl: Systeeminstellingen openen
pl: Otwórz Ustawienia systemowe
pt_br: Abrir Ajustes do Sistema
ro: Deschide Configurări sistem
ru: Открыть Системные настройки
sv: Öppna Systeminställningar
th: เปิดการตั้งค่าระบบ
tr: Sistem Ayarları'nı aç
uk: Відкрити Системні параметри
vi: Mở Cài đặt hệ thống
zh_hans: 打开系统设置
zh_hant: 開啟系統設定

# weeko_permissions_prompt_done
source: Done
cs: Hotovo
da: Færdig
de: Fertig
es: Listo
fi: Valmis
fr: Terminé
id: Selesai
it: Fatto
ja: 完了
ko: 완료
ms: Selesai
nb: Ferdig
nl: Klaar
pl: Gotowe
pt_br: Concluído
ro: Gata
ru: Готово
sv: Klart
th: เสร็จแล้ว
tr: Bitti
uk: Готово
vi: Xong
zh_hans: 完成
zh_hant: 完成

# weeko_permissions_prompt_checking
source: Checking access…
cs: Kontrola přístupu…
da: Kontrollerer tilladelse…
de: Zugriff wird geprüft…
es: Comprobando el acceso…
fi: Tarkistetaan lupa
fr: Vérification de l’accès…
id: Memeriksa izin
it: Verifica dell'accesso…
ja: アクセスを確認中…
ko: 접근 권한 확인 중…
ms: Menyemak kebenaran
nb: Kontrollerer tillatelse
nl: Toegang controleren…
pl: Sprawdzanie dostępu…
pt_br: Verificando o acesso…
ro: Se verifică accesul…
ru: Проверка доступа…
sv: Kontrollerar behörighet
th: กำลังตรวจสอบการอนุญาต
tr: Erişim denetleniyor…
uk: Перевірка доступу…
vi: Kiểm tra quyền
zh_hans: 正在检查访问权限…
zh_hant: 正在檢查存取權限…

# weeko_permissions_prompt_close
source: Close
cs: Zavřít
da: Luk
de: Schließen
es: Cerrar
fi: Sulje
fr: Fermer
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
ms: Tutup
nb: Lukk
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ro: Închide
ru: Закрыть
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

# weeko_permissions_screen_recording_request_message
source: %@ uses Screen Recording only when you choose a feature that needs your screen.
cs: %@ používá nahrávání obrazovky pouze tehdy, když zvolíte funkci, která potřebuje zachytit vaši obrazovku.
da: %@ bruger kun skærmoptagelse, når du vælger en funktion, der skal fange din skærm.
de: %@ verwendet die Bildschirmaufnahme nur, wenn du eine Funktion auswählst, die deinen Bildschirm erfassen muss.
es: %@ usa la grabación de pantalla solo cuando eliges una función que necesita capturar tu pantalla.
fi: %@ käyttää näytön tallennusta vain, kun valitset ominaisuuden, jonka on kaapattava näyttösi.
fr: %@ utilise l’enregistrement de l’écran uniquement lorsque vous choisissez une fonctionnalité qui doit capturer votre écran.
id: %@ menggunakan Perekaman Layar hanya ketika Anda memilih fitur yang perlu menangkap layar Anda.
it: %@ utilizza la registrazione dello schermo solo quando scegli una funzione che richiede l'acquisizione dello schermo.
ja: %@は、画面内容を取り込む必要がある機能を選択したときにのみ画面収録を使用します。
ko: %@에서는 화면 콘텐츠를 캡처해야 하는 기능을 선택할 때만 화면 기록을 사용합니다.
ms: %@ menggunakan Rakaman Skrin hanya apabila anda memilih ciri yang perlu menangkap skrin anda.
nb: %@ bruker skjermopptak bare når du velger en funksjon som trenger å fange skjermen din.
nl: %@ gebruikt alleen schermopname als u een functie kiest die uw scherm moet vastleggen.
pl: %@ używa funkcji Nagrywanie ekranu tylko wtedy, gdy wybierzesz funkcję wymagającą przechwycenia ekranu.
pt_br: %@ usa a gravação de tela somente quando você escolhe um recurso que precisa capturar sua tela.
ro: %@ folosește Înregistrarea ecranului numai atunci când alegeți o funcție care trebuie să vă captureze ecranul.
ru: %@ использует запись экрана только тогда, когда вы выбираете функцию, которая должна захватывать ваш экран.
sv: %@ använder bara skärminspelning när du väljer en funktion som behöver fånga din skärm.
th: %@ ใช้การบันทึกหน้าจอเฉพาะเมื่อคุณเลือกคุณลักษณะที่ต้องการจับภาพหน้าจอของคุณเท่านั้น
tr: %@, Ekran Kaydını yalnızca ekranınızı yakalaması gereken bir özelliği seçtiğinizde kullanır.
uk: %@ використовує запис екрана лише тоді, коли ви вибираєте функцію, яка потребує захоплення вашого екрана.
vi: %@ chỉ sử dụng Ghi màn hình khi bạn chọn tính năng cần chụp màn hình của mình.
zh_hans: %@仅会在你选择需要屏幕内容的功能时使用屏幕录制权限。
zh_hant: %@只會在你選擇需要螢幕內容的功能時使用螢幕錄製權限。

# weeko_permissions_screen_recording_authorized_message
source: %@ can now capture your screen when needed.
cs: %@ nyní může zachytit vaši obrazovku, když používáte funkci založenou na obrazovce.
da: %@ kan nu fange din skærm, når du bruger en skærmbaseret funktion.
de: %@ kann deinen Bildschirm nun erfassen, wenn du eine Bildschirmfunktion verwendest.
es: %@ ya puede capturar tu pantalla cuando usas una función de pantalla.
fi: %@ voi nyt kaapata näyttösi, kun käytät näyttöpohjaista ominaisuutta.
fr: %@ peut désormais capturer votre écran lorsque vous utilisez une fonctionnalité d’écran.
id: %@ kini dapat menangkap layar Anda saat Anda menggunakan fitur berbasis layar.
it: %@ ora può acquisire il tuo schermo quando utilizzi una funzionalità basata su schermo.
ja: %@は、画面を使う機能で必要なときに画面内容を取り込めるようになりました。
ko: %@에서는 화면 기능에 필요할 때 화면 콘텐츠를 캡처할 수 있습니다.
ms: %@ kini boleh menangkap skrin anda apabila anda menggunakan ciri berasaskan skrin.
nb: %@ kan nå fange skjermen din når du bruker en skjermbasert funksjon.
nl: %@ kan nu uw scherm vastleggen wanneer u een schermgebaseerde functie gebruikt.
pl: %@ może teraz przechwycić Twój ekran, gdy korzystasz z funkcji opartej na ekranie.
pt_br: %@ agora pode capturar sua tela quando você usa um recurso que precisa dela.
ro: %@ vă poate captura acum ecranul atunci când utilizați o funcție bazată pe ecran.
ru: %@ теперь может захватывать ваш экран, когда вы используете функцию экрана.
sv: %@ kan nu fånga din skärm när du använder en skärmbaserad funktion.
th: ขณะนี้ %@ สามารถจับภาพหน้าจอของคุณได้เมื่อคุณใช้คุณลักษณะบนหน้าจอ
tr: %@ artık ekran tabanlı bir özellik kullandığınızda ekranınızı yakalayabilir.
uk: %@ тепер може знімати ваш екран, коли ви використовуєте екранну функцію.
vi: %@ hiện có thể chụp màn hình của bạn khi bạn sử dụng tính năng dựa trên màn hình.
zh_hans: %@现在可以在需要时录制屏幕。
zh_hant: %@現在可以在需要時錄製螢幕。

# weeko_permissions_screen_recording_instruction_1
source: Click Continue to ask macOS for Screen Recording access.
cs: Kliknutím na Pokračovat požádáte macOS o přístup k nahrávání obrazovky.
da: Klik på Fortsæt for at bede macOS om adgang til skærmoptagelse.
de: Klicke auf Fortfahren, um macOS nach dem Zugriff auf die Bildschirmaufnahme zu fragen.
es: Haz clic en Continuar para pedir a macOS acceso a la grabación de pantalla.
fi: Napsauta Jatka pyytääksesi macOS:lta näytön tallennusoikeutta.
fr: Cliquez sur Continuer pour demander l’accès à l’enregistrement de l’écran à macOS.
id: Klik Lanjutkan untuk meminta akses Perekaman Layar kepada macOS.
it: Fai clic su Continua per chiedere a macOS l'accesso alla registrazione dello schermo.
ja: 「続ける」をクリックして、macOS に画面収録へのアクセスを求めます。
ko: ‘계속’을 클릭하여 macOS에 화면 기록 접근을 요청합니다.
ms: Klik Teruskan untuk meminta macOS mengakses rakaman skrin.
nb: Klikk på Fortsett for å be macOS om tilgang til skjermopptak.
nl: Klik op Doorgaan om macOS om toegang tot schermopname te vragen.
pl: Kliknij Kontynuuj, aby poprosić macOS o dostęp do nagrywania ekranu.
pt_br: Clique em Continuar para solicitar ao macOS acesso à gravação de tela.
ro: Faceți clic pe Continuați pentru a cere macOS acces la înregistrarea ecranului.
ru: Нажмите «Продолжить», чтобы запросить у macOS доступ к записи экрана.
sv: Klicka på Fortsätt för att be macOS om åtkomst till skärminspelning.
th: คลิกดำเนินการต่อเพื่อขอการเข้าถึงการบันทึกหน้าจอของ macOS
tr: macOS'tan Ekran Kaydı erişimi istemek için Devam'ı tıklayın.
uk: Натисніть «Продовжити», щоб попросити macOS надати доступ до запису екрана.
vi: Nhấp vào Tiếp tục để yêu cầu macOS cấp quyền truy cập Ghi màn hình.
zh_hans: 点击“继续”，向 macOS 请求屏幕录制权限。
zh_hant: 點按「繼續」，向 macOS 請求螢幕錄製權限。

# weeko_permissions_screen_recording_instruction_2
source: If System Settings opens, allow %@ under Screen & System Audio Recording.
cs: Pokud se otevře Nastavení systému, povolte %@ v části Záznam obrazovky a systémového zvuku.
da: Hvis Systemindstillinger åbnes, skal du tillade %@ under Skærm- og systemlydoptagelse.
de: Wenn die Systemeinstellungen geöffnet werden, erlaube %@ unter Bildschirm- und Systemaudioaufnahme.
es: Si se abre Ajustes del Sistema, permite %@ en Grabación de pantalla y audio del sistema.
fi: Jos Järjestelmäasetukset avautuvat, salli %@ kohdassa Näytön ja järjestelmän äänen tallennus.
fr: Si Réglages Système s’ouvre, autorisez %@ dans Enregistrement de l’écran et de l’audio système.
id: Jika Pengaturan Sistem terbuka, izinkan %@ di bagian Perekaman Layar dan Audio Sistem.
it: Se si aprono le Impostazioni di Sistema, consenti %@ in Registrazione schermo e audio di sistema.
ja: システム設定が開いたら、「画面収録とシステムオーディオ録音」で%@を許可します。
ko: 시스템 설정이 열리면 ‘화면 및 시스템 오디오 기록’에서 %@ 앱을 허용합니다.
ms: Jika Tetapan Sistem dibuka, benarkan %@ di bawah Rakaman Skrin dan Audio Sistem.
nb: Hvis Systeminnstillinger åpnes, tillat %@ under Skjerm- og systemlydopptak.
nl: Als Systeeminstellingen worden geopend, sta %@ toe bij Scherm- en systeemaudio-opname.
pl: Jeśli otworzą się Ustawienia systemowe, zezwól na %@ w sekcji Nagrywanie ekranu i dźwięku systemowego.
pt_br: Se os Ajustes do Sistema abrirem, permita %@ em Gravação de Tela e Áudio do Sistema.
ro: Dacă se deschid Configurările sistem, permiteți %@ la Înregistrare audio a ecranului și a sistemului.
ru: Если откроются Системные настройки, разрешите %@ в разделе «Запись экрана и системного звука».
sv: Om Systeminställningar öppnas, tillåt %@ under Skärm- och systemljudinspelning.
th: หากการตั้งค่าระบบเปิดขึ้น ให้อนุญาต %@ ในส่วนการบันทึกหน้าจอและเสียงระบบ
tr: Sistem Ayarları açılırsa Ekran ve Sistem Sesi Kaydı bölümünde %@ için izin verin.
uk: Якщо відкриються Системні параметри, дозвольте %@ у розділі «Запис екрана та системного звуку».
vi: Nếu Cài đặt hệ thống mở ra, hãy cho phép %@ trong mục Ghi màn hình và âm thanh hệ thống.
zh_hans: 如果打开了系统设置，请在“屏幕与系统音频录制”中允许%@。
zh_hant: 如果開啟了系統設定，請在「螢幕與系統音訊錄製」中允許%@。
