Repository: z251257144/WeekoKit
Catalog: Sources/Localization/Resources/*.lproj/WeekoKit.strings
Languages: cs, da, de, es, fi, fr, id, it, ja, ko, ms, nb, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

# subscription.period.week
source: / week
cs: / týden
da: / uge
de: / Woche
es: / semana
fi: / viikko
fr: / semaine
id: / minggu
it: /settimana
ja: / 週
ko: / 주
ms: / minggu
nb: / uke
pl: / tydzień
pt_br: / semana
ro: / săptămână
ru: / неделя
sv: / vecka
th: /สัปดาห์
tr: / hafta
uk: / тиждень
vi: / tuần
zh_hans: / 周
zh_hant: / 週

# subscription.period.weeks
source: / %d weeks
cs: / %d týdnů
da: / %d uger
de: / %d Wochen
es: / %d semanas
fi: / %d viikkoa
fr: / %d semaines
id: / %d minggu
it: /%d settimane
ja: / %d 週
ko: / %d주
ms: / %d minggu
nb: / %d uker
nl: / %d weken
pl: / %d tygodni
pt_br: / %d semanas
ro: / %d săptămâni
ru: / %d недель
sv: / %d veckor
th: / %d สัปดาห์
tr: / %d hafta
uk: / %d тижнів
vi: / %d tuần
zh_hans: / %d 周
zh_hant: / %d 週

# subscription.period.month
source: / month
cs: / měsíc
da: / måned
de: / Monat
es: / mes
fi: / kuukausi
fr: / mois
id: / bulan
it: /mese
ja: / 月
ko: / 월
ms: / bulan
nb: / måned
nl: / maand
pl: / miesiąc
pt_br: / mês
ro: /luna
ru: / месяц
sv: / månad
th: /เดือน
tr: / ay
uk: / місяць
vi: / tháng
zh_hans: / 月
zh_hant: / 月

# subscription.period.months
source: / %d months
cs: / %d měsíců
da: / %d måneder
de: / %d Monate
es: / %d meses
fi: / %d kuukautta
fr: / %d mois
id: / %d bulan
it: /%d mesi
ja: / %d か月
ko: / %d개월
ms: / %d bulan
nb: / %d måneder
nl: / %d maanden
pl: / %d miesięcy
pt_br: / %d meses
ro: / %d luni
ru: / %d месяцев
sv: / %d månader
th: / %d เดือน
tr: / %d ay
uk: / %d місяців
vi: / %d tháng
zh_hans: / %d 个月
zh_hant: / %d 個月

# subscription.period.year
source: / year
cs: / rok
da: / år
de: / Jahr
es: / año
fi: / vuosi
fr: / an
id: / tahun
it: /anno
ja: / 年
ko: / 년
ms: / tahun
nb: / år
nl: / jaar
pl: / rok
pt_br: / ano
ro: /an
ru: / год
sv: / år
th: / ปี
tr: / yıl
uk: / рік
vi: / năm
zh_hans: / 年
zh_hant: / 年

# subscription.period.years
source: / %d years
cs: / %d let
da: / %d år
de: / %d Jahre
es: / %d años
fi: / %d vuotta
fr: / %d ans
id: / %d tahun
it: /%d anni
ja: / %d 年
ko: / %d년
ms: / %d tahun
nb: / %d år
nl: / %d jaar
pl: / %d lat
pt_br: / %d anos
ro: / %d ani
ru: / %d лет
sv: / %d år
th: / %d ปี
tr: / %d yıl
uk: / %d років
vi: / %d năm
zh_hans: / %d 年
zh_hant: / %d 年

# subscription.product.lifetime.title
source: Lifetime Pro
cs: Pro navždy
da: Pro for altid
de: Pro dauerhaft
es: Pro de por vida
fi: Pro pysyvästi
fr: Pro à vie
id: Pro selamanya
it: Pro a vita
ja: 永久 Pro
ko: 평생 Pro
ms: Pro selamanya
nb: Pro for alltid
nl: Pro voor altijd
pl: Pro na zawsze
pt_br: Pro vitalício
ro: Pro permanent
ru: Пожизненный Pro
sv: Pro för alltid
th: Pro ถาวร
tr: Kalıcı Pro
uk: Pro назавжди
vi: Pro vĩnh viễn
zh_hans: 买断 Pro
zh_hant: 買斷 Pro

# subscription.product.lifetime.subtitle
source: One-time purchase for permanent Pro access without renewal.
cs: Jednorázový nákup s trvalým přístupem k Pro.
da: Et engangskøb med permanent adgang til Pro.
de: Einmal kaufen und Pro dauerhaft nutzen.
es: Un solo pago con acceso permanente a Pro.
fi: Kertaostos, joka antaa pysyvän Pro-käyttöoikeuden.
fr: Un achat unique avec un accès Pro permanent.
id: Pembelian satu kali dengan akses Pro permanen.
it: Un acquisto una tantum con accesso Pro permanente.
ja: 1回の購入で Pro を永久に利用できます。
ko: 한 번 구매로 Pro를 영구적으로 이용합니다.
ms: Pembelian sekali dengan akses Pro kekal.
nb: Et engangskjøp med permanent tilgang til Pro.
nl: Een eenmalige aankoop met blijvende toegang tot Pro.
pl: Jednorazowy zakup zapewniający stały dostęp do Pro.
pt_br: Uma compra única com acesso permanente ao Pro.
ro: O achiziție unică pentru acces permanent la Pro.
ru: Разовая покупка с постоянным доступом к Pro.
sv: Ett engångsköp med permanent tillgång till Pro.
th: ซื้อครั้งเดียวเพื่อเข้าถึง Pro ได้ถาวร
tr: Kalıcı Pro erişimi sunan tek seferlik satın alma.
uk: Одноразова покупка з постійним доступом до Pro.
vi: Mua một lần để có quyền truy cập Pro vĩnh viễn.
zh_hans: 一次性购买，永久使用 Pro，无需续订。
zh_hant: 一次性購買，永久使用 Pro，無需續訂。

# subscription.purchase.subscribe
source: Subscribe
cs: Předplatit
da: Abonner
de: Abonnieren
es: Suscribirse
fi: Tilaa
fr: S’abonner
id: Berlangganan
it: Abbonati
ja: 登録
ko: 구독
ms: Langgan
nb: Abonner
nl: Abonneren
pl: Subskrybuj
pt_br: Assinar
ro: Abonați-vă
ru: Подписаться
sv: Prenumerera
th: สมัครสมาชิก
tr: Abone ol
uk: Підписатися
vi: Đăng ký
zh_hans: 订阅
zh_hant: 訂閱

# subscription.purchase.buy
source: Buy
cs: Koupit
da: Køb
de: Kaufen
es: Comprar
fi: Osta
fr: Acheter
id: Beli
it: Acquista
ja: 購入
ko: 구매
ms: Beli
nb: Kjøp
nl: Kopen
pl: Kup
pt_br: Comprar
ro: Cumpără
ru: Купить
sv: Köp
th: ซื้อ
tr: Satın al
uk: Купити
vi: Mua
zh_hans: 购买
zh_hant: 購買

# subscription.purchase.renewal_note
source: Annual Pro renews automatically through the App Store until canceled. Manage or cancel it in your App Store account. Lifetime Pro is a one-time purchase with no renewal.
cs: Roční předplatné se automaticky obnovuje přes App Store, dokud ho nezrušíte. Pro navždy je jednorázový nákup.
da: Det årlige abonnement fornyes automatisk via App Store, indtil du opsiger det. Pro for altid er et engangskøb.
de: Pro jährlich verlängert sich automatisch über den App Store und kann im App Store-Konto gekündigt werden. Pro dauerhaft ist ein einmaliger Kauf.
es: Pro anual se renueva automáticamente mediante App Store y puede cancelarse en tu cuenta. Pro de por vida es un pago único.
fi: Vuositilaus uusiutuu automaattisesti App Storen kautta, kunnes se peruutetaan. Pro pysyvästi on kertaostos.
fr: Pro annuel se renouvelle automatiquement via l’App Store et peut être résilié dans votre compte App Store. Pro à vie est un achat unique.
id: Langganan tahunan diperpanjang secara otomatis melalui App Store hingga Anda membatalkannya. Pro selamanya adalah pembelian satu kali.
it: L'abbonamento annuale si rinnova automaticamente tramite l'App Store finché non viene annullato. Pro a vita è un acquisto una tantum.
ja: 年間 Pro は App Store 経由で自動更新され、App Store アカウントで解約できます。永久 Pro は1回限りの購入です。
ko: 연간 Pro는 App Store를 통해 자동 갱신되며 App Store 계정에서 취소할 수 있습니다. 평생 Pro는 일회성 구매입니다.
ms: Langganan tahunan diperbaharui secara automatik melalui App Store sehingga anda membatalkannya. Pro selamanya ialah pembelian sekali sahaja.
nb: Årsabonnementet fornyes automatisk via App Store til du sier det opp. Pro for alltid er et engangskjøp.
nl: Het jaarabonnement wordt automatisch via de App Store verlengd totdat je het opzegt. Pro voor altijd is een eenmalige aankoop.
pl: Subskrypcja roczna odnawia się automatycznie przez App Store do momentu anulowania. Pro na zawsze to zakup jednorazowy.
pt_br: A assinatura anual é renovada automaticamente pela App Store até ser cancelada. O Pro vitalício é uma compra única.
ro: Abonamentul anual se reînnoiește automat prin App Store până când îl anulați. Pro permanent este o achiziție unică.
ru: Годовая подписка автоматически продлевается через App Store, пока вы её не отмените. Пожизненный Pro — разовая покупка.
sv: Årsprenumerationen förnyas automatiskt via App Store tills du avslutar den. Pro för alltid är ett engångsköp.
th: การสมัครสมาชิกรายปีจะต่ออายุโดยอัตโนมัติผ่าน App Store จนกว่าคุณจะยกเลิก Pro ถาวรเป็นการซื้อครั้งเดียว
tr: Yıllık abonelik, siz iptal edene kadar App Store üzerinden otomatik olarak yenilenir. Kalıcı Pro tek seferlik bir satın almadır.
uk: Річна підписка автоматично поновлюється через App Store до скасування. Довічний Pro — це одноразова покупка.
vi: Gói đăng ký hằng năm tự động gia hạn qua App Store cho đến khi bạn hủy. Pro vĩnh viễn là giao dịch mua một lần.
zh_hans: 年度 Pro 会通过 App Store 自动续订，直到你取消。你可以在 App Store 账户中管理或取消；买断 Pro 为一次性购买，无需续订。
zh_hant: 年度 Pro 會透過 App Store 自動續訂，直到你取消。你可以在 App Store 帳戶中管理或取消；買斷 Pro 為一次性購買，無需續訂。

# subscription.restore.section
source: Restore Purchases
cs: Obnovení nákupů
da: Tidligere køb
de: Käufe wiederherstellen
es: Restaurar compras
fi: Aiemmat ostot
fr: Restaurer les achats
id: Pembelian sebelumnya
it: Ripristina acquisti
ja: 購入を復元
ko: 구매 복원
ms: Pembelian terdahulu
nb: Tidligere kjøp
nl: Aankopen herstellen
pl: Przywracanie zakupów
pt_br: Restaurar compras
ro: Restaurarea achizițiilor
ru: Восстановление покупок
sv: Tidigare köp
th: การซื้อครั้งก่อน
tr: Satın almaları geri yükle
uk: Відновлення покупок
vi: Mua hàng trước đó
zh_hans: 恢复已购项目
zh_hant: 恢復已購項目

# subscription.restore.title
source: Restore Purchases
cs: Obnovit nákupy
da: Gendan køb
de: Käufe wiederherstellen
es: Restaurar compras
fi: Palauta ostokset
fr: Restaurer les achats
id: Pulihkan pembelian
it: Ripristina acquisti
ja: 購入を復元
ko: 구매 복원
ms: Pulihkan pembelian
nb: Gjenopprett kjøp
nl: Aankopen herstellen
pl: Przywróć zakupy
pt_br: Restaurar compras
ro: Restabiliți achizițiile
ru: Восстановить покупки
sv: Återställ inköp
th: คืนค่าการซื้อ
tr: Satın almaları geri yükle
uk: Відновити покупки
vi: Khôi phục mua hàng
zh_hans: 恢复购买
zh_hant: 恢復購買

# subscription.restore.subtitle
source: Restore purchases linked to your App Store account after reinstalling or changing devices. Sign in with the same Apple Account to continue.
cs: Obnovte nákupy App Store po přeinstalaci aplikace nebo změně zařízení.
da: Gendan App Store-køb efter geninstallation af appen eller ændring af enhed.
de: Stelle App-Store-Käufe nach einer Neuinstallation oder einem Gerätewechsel wieder her.
es: Restaura compras de App Store después de reinstalar o cambiar de dispositivo.
fi: Palauta App Store-ostokset sovelluksen uudelleenasentamisen tai laitteiden vaihtamisen jälkeen.
fr: Restaurez les achats App Store après une réinstallation ou un changement d’appareil.
id: Pulihkan pembelian App Store setelah menginstal ulang aplikasi atau mengganti perangkat.
it: Ripristina gli acquisti dell'App Store dopo aver reinstallato l'app o cambiato dispositivo.
ja: 再インストールやデバイス変更後に App Store の購入を復元します。
ko: 재설치하거나 기기를 변경한 후 App Store 구매를 복원합니다.
ms: Pulihkan pembelian App Store selepas memasang semula aplikasi atau menukar peranti.
nb: Gjenopprett App Store-kjøp etter å ha installert appen på nytt eller byttet enhet.
nl: Herstel aankopen in de App Store nadat je de app opnieuw hebt geïnstalleerd of van apparaat bent gewisseld.
pl: Przywróć zakupy App Store po ponownej instalacji aplikacji lub zmianie urządzenia.
pt_br: Restaure as compras da App Store após reinstalar o app ou mudar de dispositivo.
ro: Restabiliți achizițiile App Store după reinstalarea aplicației sau schimbarea dispozitivelor.
ru: Восстановите покупки App Store после переустановки приложения или смены устройства.
sv: Återställ App Store-köp efter att du har installerat om appen eller bytt enhet.
th: คืนค่าการซื้อ App Store หลังจากติดตั้งแอปใหม่หรือเปลี่ยนอุปกรณ์
tr: Uygulamayı yeniden yükledikten veya cihazları değiştirdikten sonra App Store satın alma işlemlerini geri yükleyin.
uk: Відновіть покупки App Store після перевстановлення програми або зміни пристрою.
vi: Khôi phục giao dịch mua App Store sau khi cài đặt lại ứng dụng hoặc thay đổi thiết bị.
zh_hans: 重新安装或更换设备后，恢复与 App Store 账户关联的购买。请使用相同的 Apple 账户登录。
zh_hant: 重新安裝或更換裝置後，恢復與 App Store 帳戶關聯的購買。請使用相同的 Apple 帳戶登入。

# subscription.restore.button
source: Restore Purchases
cs: Obnovit nákupy
da: Gendan køb
de: Käufe wiederherstellen
es: Restaurar compras
fi: Palauta ostokset
fr: Restaurer les achats
id: Pulihkan pembelian
it: Ripristina acquisti
ja: 購入を復元
ko: 구매 복원
ms: Pulihkan pembelian
nb: Gjenopprett kjøp
nl: Aankopen herstellen
pl: Przywróć zakupy
pt_br: Restaurar compras
ro: Restaurați achizițiile
ru: Восстановить покупки
sv: Återställ köp
th: คืนค่ารายการซื้อ
tr: Satın almaları geri yükle
uk: Відновити покупки
vi: Khôi phục giao dịch mua
zh_hans: 恢复购买项目
zh_hant: 恢復購買項目

# subscription.restore.progress
source: Restoring purchases…
cs: Obnovování nákupů…
da: Gendanner køb...
de: Käufe werden wiederhergestellt…
es: Restaurando compras…
fi: Palautetaan ostoksia…
fr: Restauration des achats…
id: Memulihkan pembelian…
it: Ripristino degli acquisti…
ja: 購入を復元中…
ko: 구매 복원 중…
ms: Memulihkan pembelian…
nb: Gjenoppretter kjøp …
nl: Aankopen herstellen…
pl: Przywracanie zakupów…
pt_br: Restaurando compras…
ro: Se restabilesc achizițiile...
ru: Восстановление покупок…
sv: Återställer köp...
th: กำลังกู้คืนการซื้อ...
tr: Satın alma işlemleri geri yükleniyor…
uk: Відновлення покупок…
vi: Đang khôi phục giao dịch mua…
zh_hans: 正在恢复购买…
zh_hant: 正在恢復購買…

# subscription.retry
source: Try Again
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
es: Intentarlo de nuevo
fi: Yritä uudelleen
fr: Réessayer
id: Coba lagi
it: Riprova
ja: もう一度試す
ko: 다시 시도
ms: Cuba lagi
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
ro: Încercați din nou
ru: Повторить
sv: Försök igen
th: ลองอีกครั้ง
tr: Tekrar dene
uk: Повторити
vi: Thử lại
zh_hans: 重试
zh_hant: 重試

# subscription.price.loading
source: Loading products…
cs: Načítání produktů…
da: Indlæser produkter...
de: Produkte werden geladen…
es: Cargando productos…
fi: Ladataan tuotteita…
fr: Chargement des produits…
id: Memuat produk…
it: Caricamento prodotti…
ja: 商品を読み込み中…
ko: 상품 불러오는 중…
ms: Memuatkan produk…
nb: Laster inn produkter …
nl: Producten laden…
pl: Ładowanie produktów…
pt_br: Carregando produtos…
ro: Se încarcă produsele...
ru: Загрузка товаров…
sv: Laddar produkter...
th: กำลังโหลดผลิตภัณฑ์...
tr: Ürünler yükleniyor…
uk: Завантаження продуктів…
vi: Đang tải sản phẩm…
zh_hans: 正在加载商品…
zh_hant: 正在載入商品…

# subscription.price.unavailable
source: Price unavailable
cs: Cena nedostupná
da: Prisen er ikke tilgængelig
de: Preis nicht verfügbar
es: Precio no disponible
fi: Hintaa ei saatavilla
fr: Prix indisponible
id: Harga tidak tersedia
it: Prezzo non disponibile
ja: 価格を取得できません
ko: 가격을 확인할 수 없음
ms: Harga tidak tersedia
nb: Prisen er ikke tilgjengelig
nl: Prijs niet beschikbaar
pl: Cena niedostępna
pt_br: Preço indisponível
ro: Preț indisponibil
ru: Цена недоступна
sv: Priset är inte tillgängligt
th: ราคาไม่พร้อมใช้งาน
tr: Fiyat mevcut değil
uk: Ціна недоступна
vi: Không có giá
zh_hans: 价格暂不可用
zh_hant: 價格暫時無法使用

# subscription.current.purchased
source: Purchased
cs: Zakoupeno
da: Købt
de: Gekauft
es: Comprado
fi: Ostettu
fr: Acheté
id: Dibeli
it: Acquistato
ja: 購入済み
ko: 구매 완료
ms: Dibeli
nb: Kjøpt
nl: Gekocht
pl: Kupiono
pt_br: Comprado
ro: Achiziționat
ru: Куплено
sv: Inköpt
th: ซื้อแล้ว
tr: Satın alındı
uk: Придбано
vi: Đã mua
zh_hans: 已购买
zh_hant: 已購買

# subscription.feedback.dismiss
source: Dismiss
cs: Odmítnout
da: Afvis
de: Schließen
es: Cerrar
fi: Hylkää
fr: Fermer
id: Tutup
it: Ignora
ja: 閉じる
ko: 닫기
ms: Tolak
nb: Avvis
nl: Negeren
pl: Odrzuć
pt_br: Dispensar
ro: Respingeți
ru: Закрыть
sv: Avvisa
th: ปิด
tr: Kapat
uk: Відхилити
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

# subscription.feedback.purchase_succeeded
source: Purchase completed.
cs: Nákup dokončen.
da: Køb gennemført.
de: Kauf abgeschlossen.
es: Compra completada.
fi: Osto suoritettu.
fr: Achat terminé.
id: Pembelian selesai.
it: Acquisto completato.
ja: 購入が完了しました。
ko: 구매가 완료되었습니다.
ms: Pembelian selesai.
nb: Kjøp fullført.
nl: Aankoop voltooid.
pl: Zakup zakończony.
pt_br: Compra concluída.
ro: Achiziție finalizată.
ru: Покупка завершена.
sv: Köpet genomfört.
th: การซื้อเสร็จสมบูรณ์
tr: Satın alma tamamlandı.
uk: Покупку завершено.
vi: Mua hàng đã hoàn tất.
zh_hans: 购买已完成。
zh_hant: 購買已完成。

# subscription.feedback.purchase_pending
source: The purchase is waiting for approval.
cs: Nákup čeká na schválení App Store.
da: Købet venter på App Store-godkendelse.
de: Dein Kauf wartet auf Genehmigung.
es: Tu compra está pendiente de aprobación.
fi: Ostos odottaa App Store-hyväksyntää.
fr: Votre achat est en attente d’approbation.
id: Pembelian menunggu persetujuan App Store.
it: L'acquisto è in attesa dell'approvazione dell'App Store.
ja: 購入は App Store の承認待ちです。
ko: 구매가 App Store 승인 대기 중입니다.
ms: Pembelian sedang menunggu kelulusan App Store.
nb: Kjøpet venter på App Store-godkjenning.
nl: De aankoop wacht op goedkeuring van de App Store.
pl: Zakup oczekuje na zatwierdzenie przez App Store.
pt_br: A compra está aguardando aprovação da App Store.
ro: Achiziția așteaptă aprobarea App Store.
ru: Покупка ожидает одобрения App Store.
sv: Köpet väntar på App Store-godkännande.
th: การซื้อกำลังรอการอนุมัติ App Store
tr: Satın alma işlemi App Store onayını bekliyor.
uk: Покупка очікує на схвалення App Store.
vi: Giao dịch mua đang chờ App Store phê duyệt.
zh_hans: 购买正在等待批准。
zh_hant: 購買正在等待核准。

# subscription.feedback.restore_succeeded
source: Purchases restored.
cs: Nákupy obnoveny.
da: Køb gendannet.
de: Käufe wurden wiederhergestellt.
es: Compras restauradas.
fi: Ostokset palautettu.
fr: Achats restaurés.
id: Pembelian dipulihkan.
it: Acquisti ripristinati.
ja: 購入を復元しました。
ko: 구매를 복원했습니다.
ms: Pembelian dipulihkan.
nb: Kjøp gjenopprettet.
nl: Aankopen hersteld.
pl: Zakupy przywrócone.
pt_br: Compras restauradas.
ro: Achiziții restaurate.
ru: Покупки восстановлены.
sv: Inköp återställda.
th: คืนค่าการซื้อแล้ว
tr: Satın alma işlemleri geri yüklendi.
uk: Покупки відновлені.
vi: Các giao dịch mua đã được khôi phục.
zh_hans: 购买项目已恢复。
zh_hant: 購買項目已恢復。

# subscription.feedback.restore_empty
source: No purchases were found for this account.
cs: Pro tento účet nebyly nalezeny žádné nákupy.
da: Der blev ikke fundet nogen køb for denne konto.
de: Für dieses Konto wurden keine Käufe gefunden.
es: No se encontraron compras para esta cuenta.
fi: Tällä tilillä ei löytynyt ostoksia.
fr: Aucun achat n’a été trouvé pour ce compte.
id: Tidak ada pembelian yang ditemukan untuk akun ini.
it: Nessun acquisto trovato per questo account.
ja: このアカウントで復元できる購入が見つかりませんでした。
ko: 이 계정에서 복원할 구매 내역을 찾지 못했습니다.
ms: Tiada pembelian ditemui untuk akaun ini.
nb: Ingen kjøp ble funnet for denne kontoen.
nl: Er zijn geen aankopen gevonden voor dit account.
pl: Nie znaleziono zakupów dla tego konta.
pt_br: Nenhuma compra foi encontrada para esta conta.
ro: Nu au fost găsite achiziții pentru acest cont.
ru: Для этого аккаунта покупок не обнаружено.
sv: Inga köp hittades för detta konto.
th: ไม่พบการซื้อสำหรับบัญชีนี้
tr: Bu hesap için herhangi bir satın alma bulunamadı.
uk: Для цього облікового запису не знайдено покупок.
vi: Không tìm thấy giao dịch mua nào cho tài khoản này.
zh_hans: 未找到可恢复的购买项目。
zh_hant: 未找到可恢復的購買項目。

# subscription.feedback.products_unavailable
source: Products couldn't be loaded. Check your internet connection and App Store account, then try again.
cs: Nákupy jsou dočasně nedostupné. Zkuste to znovu později.
da: Køb er midlertidigt utilgængelige. Prøv igen senere.
de: Käufe sind vorübergehend nicht verfügbar. Bitte versuche es später erneut.
es: Las compras no están disponibles temporalmente. Inténtalo de nuevo más tarde.
fi: Ostokset ovat tilapäisesti poissa käytöstä. Yritä myöhemmin uudelleen.
fr: Les achats sont temporairement indisponibles. Réessayez plus tard.
id: Pembelian untuk sementara tidak tersedia. Coba lagi nanti.
it: Gli acquisti sono temporaneamente non disponibili. Riprova più tardi.
ja: 現在購入できません。しばらくしてからもう一度お試しください。
ko: 현재 구매할 수 없습니다. 잠시 후 다시 시도하세요.
ms: Pembelian tidak tersedia buat sementara waktu. Sila cuba lagi kemudian.
nb: Kjøp er midlertidig utilgjengelig. Prøv igjen senere.
nl: Aankopen zijn tijdelijk niet beschikbaar. Probeer het later opnieuw.
pl: Zakupy są chwilowo niedostępne. Spróbuj ponownie później.
pt_br: As compras estão temporariamente indisponíveis. Tente novamente mais tarde.
ro: Achizițiile sunt temporar indisponibile. Încercați din nou mai târziu.
ru: Покупки временно недоступны. Повторите попытку позже.
sv: Köp är tillfälligt otillgängliga. Försök igen senare.
th: การซื้อไม่สามารถใช้งานได้ชั่วคราว โปรดลองอีกครั้งในภายหลัง
tr: Satın almalar geçici olarak kullanılamıyor. Daha sonra tekrar deneyin.
uk: Покупки тимчасово недоступні. Спробуйте пізніше.
vi: Giao dịch mua tạm thời không khả dụng. Hãy thử lại sau.
zh_hans: 无法加载商品。请检查网络连接和 App Store 账户，然后重试。
zh_hant: 無法載入商品。請檢查網路連線和 App Store 帳戶，然後重試。

# subscription.feedback.product_unavailable
source: This product is temporarily unavailable. Try again later.
cs: Tento produkt je momentálně nedostupný.
da: Dette produkt er ikke tilgængeligt i øjeblikket.
de: Dieses Produkt ist derzeit nicht verfügbar.
es: Este producto no está disponible actualmente.
fi: Tämä tuote ei ole tällä hetkellä saatavilla.
fr: Ce produit est actuellement indisponible.
id: Produk ini saat ini tidak tersedia.
it: Questo prodotto non è attualmente disponibile.
ja: この商品は現在利用できません。
ko: 현재 이 상품을 이용할 수 없습니다.
ms: Produk ini tidak tersedia pada masa ini.
nb: Dette produktet er ikke tilgjengelig for øyeblikket.
nl: Dit product is momenteel niet beschikbaar.
pl: Ten produkt jest obecnie niedostępny.
pt_br: Este produto está indisponível no momento.
ro: Acest produs este momentan indisponibil.
ru: Этот продукт в настоящее время недоступен.
sv: Denna produkt är för närvarande inte tillgänglig.
th: สินค้านี้ไม่มีจำหน่ายในขณะนี้
tr: Bu ürün şu anda mevcut değil.
uk: Цей товар наразі недоступний.
vi: Sản phẩm này hiện không có sẵn.
zh_hans: 此商品暂时不可用，请稍后再试。
zh_hant: 此商品暫時無法使用，請稍後再試。

# subscription.feedback.verification_failed
source: The App Store couldn't verify this purchase. Check your connection and try again.
cs: App Store nemohl tento nákup ověřit. Zkuste to znovu později.
da: App Store kunne ikke bekræfte dette køb. Prøv venligst igen senere.
de: Der App Store konnte diesen Kauf nicht bestätigen. Bitte versuche es später erneut.
es: App Store no ha podido verificar esta compra. Inténtalo de nuevo más tarde.
fi: App Store ei voinut vahvistaa tätä ostosta. Yritä myöhemmin uudelleen.
fr: L’App Store n’a pas pu vérifier cet achat. Réessayez plus tard.
id: App Store tidak dapat memverifikasi pembelian ini. Coba lagi nanti.
it: L'App Store non ha potuto verificare questo acquisto. Riprova più tardi.
ja: App Store で購入を確認できませんでした。しばらくしてから再試行してください。
ko: App Store에서 구매를 확인하지 못했습니다. 잠시 후 다시 시도하세요.
ms: App Store tidak dapat mengesahkan pembelian ini. Cuba lagi kemudian.
nb: App Store kunne ikke bekrefte dette kjøpet. Prøv igjen senere.
nl: De App Store kan deze aankoop niet verifiëren. Probeer het later opnieuw.
pl: App Store nie mógł zweryfikować tego zakupu. Spróbuj ponownie później.
pt_br: A App Store não conseguiu verificar esta compra. Tente novamente mais tarde.
ro: App Store nu a putut verifica această achiziție. Încercați din nou mai târziu.
ru: App Store не удалось подтвердить эту покупку. Повторите попытку позже.
sv: App Store kunde inte verifiera detta köp. Försök igen senare.
th: App Store ไม่สามารถยืนยันการซื้อนี้ได้ โปรดลองอีกครั้งในภายหลัง
tr: App Store bu satın almayı doğrulayamadı. Daha sonra tekrar deneyin.
uk: App Store не вдалося підтвердити цю покупку. Спробуйте пізніше.
vi: App Store không thể xác minh giao dịch mua này. Hãy thử lại sau.
zh_hans: App Store 无法验证这笔购买，请检查网络连接后重试。
zh_hant: App Store 無法驗證這筆購買，請檢查網路連線後重試。
