Repository: z251257144/WeekoKit
Catalog: WeekoKitDemo/WeekoKitDemo/*.lproj/WeekoDemo.strings
Languages: cs, da, de, es, fi, fr, id, it, ja, ko, ms, nb, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

# menu_accessibility
source: WeekoKit Demo menu
cs: Nabídka WeekoKit Demo
de: WeekoKit-Demo-Menü
es: Menú de WeekoKit Demo
fi: WeekoKit Demo -valikko
fr: Menu de démonstration WeekoKit
id: Menu WeekoKit Demo
it: Menu di WeekoKit Demo
ja: WeekoKit Demoメニュー
ko: WeekoKit Demo 메뉴
ms: Menu WeekoKit Demo
nb: WeekoKit Demo-meny
pl: Menu WeekoKit Demo
pt_br: Menu do WeekoKit Demo
ro: Meniul WeekoKit Demo
ru: Меню WeekoKit Demo
sv: WeekoKit Demo-meny
th: เมนู WeekoKit Demo
tr: WeekoKit Demo menüsü
uk: Меню WeekoKit Demo
vi: Menu WeekoKit Demo
zh_hans: WeekoKit Demo 菜单
zh_hant: WeekoKit Demo 選單

# menu_settings
source: Settings
cs: Nastavení
da: Indstillinger
de: Einstellungen
es: Ajustes
fi: Asetukset
fr: Réglages
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
ms: Tetapan
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt_br: Ajustes
ro: Configurări
ru: Настройки
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
uk: Параметри
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

source: Close
cs: Zavřít
da: Luk
de: Schließen
es: Cerrar
fi: Sulje
fr: Fermer
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
ms: Tutup
nb: Lukk
nl: Sluit
pl: Zamknij
pt_br: Fechar
ro: Închideți
ru: Закрыть
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

# tooltip_menu
source: Tooltip
cs: Nápověda
da: Værktøjstip
fi: Työkaluvihje
fr: Info-bulle
ja: ツールチップ
ko: 툴팁
ms: Petua alat
nb: Verktøytips
pl: Etykieta
pt_br: Dica
ro: Indicație
ru: Всплывающая подсказка
sv: Verktygstips
th: คำแนะนำเครื่องมือ
tr: Araç ipucu
uk: Підказка
vi: Chú giải công cụ
zh_hans: 工具提示
zh_hant: 工具提示

# permission_attention
source: Permissions need attention
cs: Zkontrolujte oprávnění
da: Kontroller tilladelser
de: Berechtigungen prüfen
es: Revisa los permisos
fi: Tarkista käyttöoikeudet
fr: Vérifiez les autorisations
id: Periksa izin
it: Controlla le autorizzazioni
ja: 権限を確認
ko: 권한 확인 필요
ms: Semak kebenaran
nb: Kontroller tilganger
nl: Controleer de toestemmingen
pl: Sprawdź uprawnienia
pt_br: Revise as permissões
ro: Verificați permisiunile
ru: Проверьте разрешения
sv: Kontrollera behörigheter
th: ตรวจสอบสิทธิ์
tr: İzinleri kontrol edin
uk: Перевірте дозволи
vi: Kiểm tra quyền
zh_hans: 需要处理权限
zh_hant: 需要處理權限

# menu_subtitle
source: Reusable menu controls
cs: Opakovaně použitelné položky nabídky
da: Genanvendelige menupunkter
de: Wiederverwendbare Menüelemente
es: Controles de menú reutilizables
fi: Uudelleenkäytettävät valikkokohteet
fr: Commandes de menu réutilisables
id: Item menu yang dapat digunakan kembali
it: Controlli di menu riutilizzabili
ja: 再利用可能なメニュー項目
ko: 재사용 가능한 메뉴 항목
ms: Item menu yang boleh digunakan semula
nb: Gjenbrukbare menyelementer
nl: Herbruikbare menuopties
pl: Wielokrotnego użytku elementy menu
pt_br: Controles de menu reutilizáveis
ro: Elemente de meniu reutilizabile
ru: Повторно используемые элементы меню
sv: Återanvändbara menyalternativ
th: รายการเมนูที่นำกลับมาใช้ใหม่ได้
tr: Yeniden kullanılabilir menü denetimleri
uk: Повторно використовувані елементи меню
vi: Các mục menu có thể tái sử dụng
zh_hans: 可复用的菜单控件
zh_hant: 可重複使用的選單控制項

# menu_open_components
source: Open Components
cs: Otevřít komponenty
da: Åbn komponenter
de: Komponenten öffnen
es: Abrir componentes
fi: Avaa komponentit
fr: Ouvrir les composants
id: Buka Komponen
it: Apri componenti
ja: コンポーネントを開く
ko: 구성 요소 열기
ms: Buka Komponen
nb: Åpne komponenter
nl: Componenten openen
pl: Otwórz komponenty
pt_br: Abrir componentes
ro: Deschideți componentele
ru: Открыть компоненты
sv: Öppna komponenter
th: เปิดส่วนประกอบ
tr: Bileşenleri Aç
uk: Відкрити компоненти
vi: Mở thành phần
zh_hans: 打开组件
zh_hant: 開啟元件

# menu_open_tooltip
source: Open Tooltips
cs: Otevřít nápovědu
da: Åbn værktøjstip
de: Tooltip öffnen
es: Abrir información emergente
fi: Avaa työkaluvihje
fr: Ouvrir l’info-bulle
id: Buka tooltip
it: Apri tooltip
ja: ツールチップを開く
ko: 툴팁 열기
ms: Buka petua alat
nb: Åpne verktøytips
nl: Tooltip openen
pl: Otwórz etykietę narzędzia
pt_br: Abrir dica
ro: Deschideți indicația
ru: Открыть подсказку
sv: Öppna verktygstips
th: เปิดคำแนะนำ
tr: Araç ipucunu aç
uk: Відкрити підказку
vi: Mở chú giải
zh_hans: 打开工具提示页
zh_hant: 開啟工具提示頁

# menu_quit
source: Quit
cs: Ukončit
da: Afslut
de: Beenden
es: Salir
fi: Lopeta
fr: Quitter
id: Keluar
it: Esci
ja: 終了
ko: 종료
ms: Keluar
nb: Avslutt
nl: Stoppen
pl: Zakończ
pt_br: Sair
ro: Ieșiți
ru: Выйти
sv: Avsluta
th: ออก
tr: Çık
uk: Вийти
vi: Thoát
zh_hans: 退出
zh_hant: 結束

# menu_access_ready
source: Access Ready
cs: Přístup je připraven
da: Adgang klar
de: Zugriff bereit
es: Acceso listo
fi: Käyttöoikeus valmis
fr: Accès autorisé
id: Akses Siap
it: Accesso pronto
ja: アクセス可能
ko: 접근 권한 준비됨
ms: Akses Sedia
nb: Tilgang klar
nl: Toegang gereed
pl: Dostęp gotowy
pt_br: Acesso pronto
ro: Acces pregătit
ru: Доступ готов
sv: Åtkomst klar
th: พร้อมใช้งาน
tr: Erişim Hazır
uk: Доступ готовий
vi: Đã sẵn sàng truy cập
zh_hans: 权限已就绪
zh_hant: 權限已就緒

# menu_needs_access
source: Needs Access
cs: Je vyžadován přístup
da: Adgang påkrævet
de: Zugriff erforderlich
es: Se necesita acceso
fi: Käyttöoikeus vaaditaan
fr: Accès requis
id: Akses Diperlukan
it: Accesso richiesto
ja: アクセスが必要
ko: 접근 권한 필요
ms: Akses Diperlukan
nb: Tilgang kreves
nl: Toegang vereist
pl: Wymagany dostęp
pt_br: Acesso necessário
ro: Este necesar accesul
ru: Требуется доступ
sv: Åtkomst krävs
th: ต้องมีสิทธิ์เข้าถึง
tr: Erişim Gerekli
uk: Потрібен доступ
vi: Cần quyền truy cập
zh_hans: 需要权限
zh_hant: 需要權限

# tooltip_preview
source: Interactive Preview
cs: Interaktivní náhled
da: Interaktiv forhåndsvisning
de: Interaktive Vorschau
es: Vista previa interactiva
fi: Interaktiivinen esikatselu
fr: Aperçu interactif
id: Pratinjau Interaktif
it: Anteprima interattiva
ja: インタラクティブプレビュー
ko: 대화형 미리보기
ms: Pratonton Interaktif
nb: Interaktiv forhåndsvisning
nl: Interactieve voorvertoning
pl: Interaktywny podgląd
pt_br: Pré-visualização interativa
ro: Previzualizare interactivă
ru: Интерактивный просмотр
sv: Interaktiv förhandsvisning
th: ตัวอย่างแบบโต้ตอบ
tr: Etkileşimli Önizleme
uk: Інтерактивний перегляд
vi: Bản xem trước tương tác
zh_hans: 交互式预览
zh_hant: 互動式預覽

# tooltip_top
source: Top Tooltip
cs: Nápověda nahoře
da: Værktøjstip øverst
de: Tooltip oben
es: Tooltip superior
fi: Yläpuolinen työkaluvihje
fr: Info-bulle supérieure
id: Tooltip Atas
it: Tooltip superiore
ja: 上側のツールチップ
ko: 위쪽 툴팁
ms: Petua Alat Atas
nb: Verktøytips øverst
nl: Tooltip boven
pl: Etykieta u góry
pt_br: Dica superior
ro: Indicație sus
ru: Подсказка сверху
sv: Verktygstips ovanför
th: คำแนะนำด้านบน
tr: Üst Araç İpucu
uk: Підказка зверху
vi: Chú giải phía trên
zh_hans: 顶部工具提示
zh_hant: 頂部工具提示

# tooltip_top_help
source: This tooltip prefers the top of its anchor.
cs: Tato nápověda se přednostně zobrazuje nad kotevním prvkem.
da: Dette værktøjstip vises helst over sit anker.
de: Dieser Tooltip wird bevorzugt über seinem Anker angezeigt.
es: Este tooltip prefiere mostrarse encima de su anclaje.
fi: Tämä työkaluvihje näytetään ensisijaisesti ankkurin yläpuolella.
fr: Cette info-bulle s’affiche de préférence au-dessus de son ancre.
id: Tooltip ini lebih memilih tampil di atas jangkar.
it: Questo tooltip preferisce essere visualizzato sopra il relativo ancoraggio.
ja: このツールチップはアンカーの上側に優先して表示されます。
ko: 이 툴팁은 앵커 위쪽에 우선 표시됩니다.
ms: Petua alat ini lebih suka dipaparkan di atas sauh.
nb: Dette verktøytipset vises helst over ankeret.
nl: Deze tooltip wordt bij voorkeur boven het anker weergegeven.
pl: Ta etykieta jest wyświetlana preferencyjnie nad elementem zakotwiczenia.
pt_br: Esta dica prefere aparecer acima da âncora.
ro: Această indicație preferă să fie afișată deasupra ancorei.
ru: Эта подсказка предпочитает отображаться над привязанным элементом.
sv: Det här verktygstipset visas helst ovanför sitt ankare.
th: คำแนะนำนี้จะแสดงเหนือจุดยึดเป็นอันดับแรก
tr: Bu araç ipucu, bağlantı noktasının üzerinde görünmeyi tercih eder.
uk: Ця підказка надає перевагу відображенню над прив’язаним елементом.
vi: Chú giải này ưu tiên hiển thị phía trên điểm neo.
zh_hans: 此工具提示优先显示在锚点上方。
zh_hant: 此工具提示優先顯示在錨點上方。

# tooltip_bottom
source: Bottom Tooltip
cs: Nápověda dole
da: Værktøjstip nederst
de: Tooltip unten
es: Tooltip inferior
fi: Alapuolinen työkaluvihje
fr: Info-bulle inférieure
id: Tooltip Bawah
it: Tooltip inferiore
ja: 下側のツールチップ
ko: 아래쪽 툴팁
ms: Petua Alat Bawah
nb: Verktøytips nederst
nl: Tooltip onder
pl: Etykieta na dole
pt_br: Dica inferior
ro: Indicație jos
ru: Подсказка снизу
sv: Verktygstips under
th: คำแนะนำด้านล่าง
tr: Alt Araç İpucu
uk: Підказка знизу
vi: Chú giải phía dưới
zh_hans: 底部工具提示
zh_hant: 底部工具提示

# tooltip_bottom_help
source: This tooltip prefers the bottom of its anchor.
cs: Tato nápověda se přednostně zobrazuje pod kotevním prvkem.
da: Dette værktøjstip vises helst under sit anker.
de: Dieser Tooltip wird bevorzugt unter seinem Anker angezeigt.
es: Este tooltip prefiere mostrarse debajo de su anclaje.
fi: Tämä työkaluvihje näytetään ensisijaisesti ankkurin alapuolella.
fr: Cette info-bulle s’affiche de préférence sous son ancre.
id: Tooltip ini lebih memilih tampil di bawah jangkar.
it: Questo tooltip preferisce essere visualizzato sotto il relativo ancoraggio.
ja: このツールチップはアンカーの下側に優先して表示されます。
ko: 이 툴팁은 앵커 아래쪽에 우선 표시됩니다.
ms: Petua alat ini lebih suka dipaparkan di bawah sauh.
nb: Dette verktøytipset vises helst under ankeret.
nl: Deze tooltip wordt bij voorkeur onder het anker weergegeven.
pl: Ta etykieta jest wyświetlana preferencyjnie pod elementem zakotwiczenia.
pt_br: Esta dica prefere aparecer abaixo da âncora.
ro: Această indicație preferă să fie afișată sub ancoră.
ru: Эта подсказка предпочитает отображаться под привязанным элементом.
sv: Det här verktygstipset visas helst under sitt ankare.
th: คำแนะนำนี้จะแสดงใต้จุดยึดเป็นอันดับแรก
tr: Bu araç ipucu, bağlantı noktasının altında görünmeyi tercih eder.
uk: Ця підказка надає перевагу відображенню під прив’язаним елементом.
vi: Chú giải này ưu tiên hiển thị phía dưới điểm neo.
zh_hans: 此工具提示优先显示在锚点下方。
zh_hant: 此工具提示優先顯示在錨點下方。

# tooltip_selected
source: Selected Tooltip
cs: Vybráno
da: Valgt
de: Ausgewählt
es: Seleccionado
fi: Valittu
fr: Sélectionné
id: Dipilih
it: Selezionato
ja: 選択中
ko: 선택됨
ms: Dipilih
nb: Valgt
nl: Geselecteerd
pl: Wybrano
pt_br: Selecionado
ro: Selectat
ru: Выбрано
sv: Valt
th: เลือกแล้ว
tr: Seçildi
uk: Вибрано
vi: Đã chọn
zh_hans: 已选工具提示
zh_hant: 已選工具提示

# tooltip_selected_help
source: This button uses the selected direction and style.
cs: Toto tlačítko používá vybraný směr a styl.
da: Denne knap bruger den valgte retning og stil.
de: Diese Schaltfläche verwendet die ausgewählte Richtung und Darstellung.
es: Este botón usa la dirección y el estilo seleccionados.
fi: Tämä painike käyttää valittua suuntaa ja tyyliä.
fr: Ce bouton utilise la direction et le style sélectionnés.
id: Tombol ini menggunakan arah dan gaya yang dipilih.
it: Questo pulsante usa la direzione e lo stile selezionati.
ja: 選択した方向とスタイルを使用します。
ko: 선택한 방향과 스타일을 사용하는 버튼입니다.
ms: Butang ini menggunakan arah dan gaya yang dipilih.
nb: Denne knappen bruker valgt retning og stil.
nl: Deze knop gebruikt de geselecteerde richting en stijl.
pl: Ten przycisk używa wybranego kierunku i stylu.
pt_br: Este botão usa a direção e o estilo selecionados.
ro: Acest buton folosește direcția și stilul selectate.
ru: Эта кнопка использует выбранное направление и стиль.
sv: Den här knappen använder vald riktning och stil.
th: ปุ่มนี้ใช้ทิศทางและสไตล์ที่เลือกไว้
tr: Bu düğme seçilen yönü ve stili kullanır.
uk: Ця кнопка використовує вибраний напрямок і стиль.
vi: Nút này sử dụng hướng và kiểu đã chọn.
zh_hans: 此按钮使用当前选择的方向和样式。
zh_hant: 此按鈕使用目前選擇的方向和樣式。

# configuration
source: Settings
cs: Nastavení
da: Indstillinger
de: Einstellungen
es: Ajustes
fi: Asetukset
fr: Réglages
id: Pengaturan
it: Impostazioni
ja: 設定項目
ko: 설정
ms: Tetapan
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt_br: Ajustes
ro: Setări
ru: Настройки
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
uk: Параметри
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定選項

# tooltip_preferred_direction
source: Preferred Direction
cs: Preferovaný směr
da: Foretrukken retning
de: Bevorzugte Richtung
es: Dirección preferida
fi: Ensisijainen suunta
fr: Direction préférée
id: Arah Pilihan
it: Direzione preferita
ja: 優先する方向
ko: 선호 방향
ms: Arah Pilihan
nb: Foretrukket retning
nl: Voorkeursrichting
pl: Preferowany kierunek
pt_br: Direção preferida
ro: Direcție preferată
ru: Предпочтительное направление
sv: Föredragen riktning
th: ทิศทางที่ต้องการ
tr: Tercih Edilen Yön
uk: Бажаний напрямок
vi: Hướng ưu tiên
zh_hans: 首选方向
zh_hant: 偏好方向

# tooltip_preferred_direction_subtitle
source: The presenter flips automatically near a screen edge.
cs: U okraje obrazovky nápověda automaticky změní směr.
da: Værktøjstip skifter automatisk retning nær skærmkanten.
de: Nahe am Bildschirmrand wechselt der Tooltip automatisch die Richtung.
es: El tooltip cambia de dirección automáticamente cerca del borde de la pantalla.
fi: Työkaluvihje vaihtaa suuntaa automaattisesti näytön reunan lähellä.
fr: L’info-bulle change automatiquement de direction près du bord de l’écran.
id: Tooltip akan berganti arah secara otomatis di dekat tepi layar.
it: Il tooltip cambia automaticamente direzione vicino al bordo dello schermo.
ja: 画面の端に近い場合は、表示方向を自動で切り替えます。
ko: 화면 가장자리에 가까우면 툴팁 방향이 자동으로 바뀝니다.
ms: Petua alat bertukar arah secara automatik berhampiran tepi skrin.
nb: Verktøytipset snur automatisk nær kanten av skjermen.
nl: Bij een schermrand draait de tooltip automatisch om.
pl: Przy krawędzi ekranu etykieta automatycznie zmienia kierunek.
pt_br: A dica muda de direção automaticamente perto da borda da tela.
ro: Indicația își schimbă automat direcția lângă marginea ecranului.
ru: У края экрана подсказка автоматически меняет направление.
sv: Verktygstipset vänder automatiskt nära skärmkanten.
th: คำแนะนำจะสลับทิศทางโดยอัตโนมัติเมื่ออยู่ใกล้ขอบหน้าจอ
tr: Ekran kenarına yaklaşıldığında araç ipucu yönü otomatik olarak değişir.
uk: Біля краю екрана підказка автоматично змінює напрямок.
vi: Chú giải tự động đổi hướng khi ở gần mép màn hình.
zh_hans: 靠近屏幕边缘时，提示会自动翻转方向。
zh_hant: 靠近螢幕邊緣時，提示會自動翻轉方向。

# tooltip_position_top
source: Top
cs: Nahoře
da: Øverst
de: Oben
es: Arriba
fi: Yläpuoli
fr: Haut
id: Atas
it: In alto
ja: 上
ko: 위
ms: Atas
nb: Øverst
nl: Boven
pl: Góra
pt_br: Superior
ro: Sus
ru: Сверху
sv: Ovanför
th: ด้านบน
tr: Üst
uk: Зверху
vi: Trên
zh_hans: 顶部
zh_hant: 頂部

# tooltip_position_bottom
source: Bottom
cs: Dole
da: Nederst
de: Unten
es: Abajo
fi: Alapuoli
fr: Bas
id: Bawah
it: In basso
ja: 下
ko: 아래
ms: Bawah
nb: Nederst
nl: Onder
pl: Dół
pt_br: Inferior
ro: Jos
ru: Снизу
sv: Under
th: ด้านล่าง
tr: Alt
uk: Знизу
vi: Dưới
zh_hans: 底部
zh_hant: 底部

# tooltip_hover_delay
source: Hover Delay
cs: Prodleva při najetí
da: Forsinkelse ved markør
de: Hover-Verzögerung
es: Retraso al pasar el cursor
fi: Viive osoitettaessa
fr: Délai au survol
id: Jeda Hover
it: Ritardo al passaggio
ja: ホバー遅延
ko: 호버 지연
ms: Kelewatan Apungan
nb: Forsinkelse ved peker
nl: Hoververtraging
pl: Opóźnienie wskazania
pt_br: Atraso ao passar o cursor
ro: Întârziere la trecerea cursorului
ru: Задержка при наведении
sv: Fördröjning vid hovring
th: ความล่าช้าเมื่อวางเมาส์
tr: Üzerine Gelme Gecikmesi
uk: Затримка наведення
vi: Độ trễ khi di chuột
zh_hans: 悬停延迟
zh_hant: 懸停延遲

# tooltip_hover_delay_subtitle
source: Time before the tooltip appears.
cs: Doba před zobrazením sdílené nápovědy.
da: Tid før det delte værktøjstip vises.
de: Wartezeit, bevor der gemeinsame Tooltip angezeigt wird.
es: Tiempo antes de que aparezca el tooltip compartido.
fi: Aika ennen jaetun työkaluvihjeen näyttämistä.
fr: Délai avant l’affichage de l’info-bulle partagée.
id: Waktu sebelum tooltip bersama ditampilkan.
it: Tempo prima che venga mostrato il tooltip condiviso.
ja: 共有ツールチップを表示するまでの時間です。
ko: 공유 툴팁이 표시되기 전의 시간입니다.
ms: Masa sebelum petua alat dikongsi dipaparkan.
nb: Tid før det delte verktøytipset vises.
nl: Tijd voordat de gedeelde tooltip wordt weergegeven.
pl: Czas przed wyświetleniem wspólnej etykiety.
pt_br: Tempo antes de a dica compartilhada aparecer.
ro: Timpul până la afișarea indicației comune.
ru: Время до появления общей подсказки.
sv: Tid innan det delade verktygstipset visas.
th: เวลาก่อนแสดงคำแนะนำที่ใช้ร่วมกัน
tr: Paylaşılan araç ipucu gösterilmeden önceki süre.
uk: Час до появи спільної підказки.
vi: Thời gian trước khi hiển thị chú giải dùng chung.
zh_hans: 工具提示显示前的等待时间。
zh_hant: 工具提示顯示前的等待時間。

# tooltip_background_material
source: Background Material
cs: Materiál pozadí
da: Baggrundsmateriale
de: Hintergrundmaterial
es: Material de fondo
fi: Taustamateriaali
fr: Matériau d’arrière-plan
id: Material Latar Belakang
it: Materiale di sfondo
ja: 背景マテリアル
ko: 배경 재질
ms: Bahan Latar Belakang
nb: Bakgrunnsmateriale
nl: Achtergrondmateriaal
pl: Materiał tła
pt_br: Material de fundo
ro: Material de fundal
ru: Материал фона
sv: Bakgrundsmaterial
th: วัสดุพื้นหลัง
tr: Arka Plan Malzemesi
uk: Матеріал тла
vi: Chất liệu nền
zh_hans: 背景材质
zh_hant: 背景材質

# tooltip_background_material_subtitle
source: Change the visual style without changing the modifier.
cs: Změňte vzhled bez úprav volání modifikátoru.
da: Skift udseendet uden at ændre modifikatorens kald.
de: Ändert die Darstellung, ohne den Modifier-Aufruf zu ändern.
es: Cambia el estilo visual sin modificar el modificador.
fi: Vaihda visuaalista tyyliä muuttamatta muokkaimen kutsua.
fr: Modifiez le style visuel sans changer l’appel du modificateur.
id: Ubah gaya visual tanpa mengubah pemanggilan modifier.
it: Cambia lo stile visivo senza modificare la chiamata del modificatore.
ja: モディファイアの呼び出しを変えずに見た目を切り替えます。
ko: 수정자 호출을 바꾸지 않고 시각적 스타일을 변경합니다.
ms: Tukar gaya visual tanpa mengubah panggilan pengubah suai.
nb: Bytt visuell stil uten å endre modifikatorkallet.
nl: Wijzig de visuele stijl zonder de modifieraanroep te wijzigen.
pl: Zmień styl wizualny bez modyfikowania wywołania modyfikatora.
pt_br: Altere o estilo visual sem mudar a chamada do modificador.
ro: Schimbați stilul vizual fără a modifica apelul modificatorului.
ru: Изменяйте стиль, не меняя вызов модификатора.
sv: Byt visuell stil utan att ändra modifieraranropet.
th: เปลี่ยนสไตล์ภาพโดยไม่เปลี่ยนการเรียกตัวปรับแต่ง
tr: Değiştirici çağrısını değiştirmeden görsel stili değiştirin.
uk: Змінюйте стиль, не змінюючи виклик модифікатора.
vi: Thay đổi kiểu hiển thị mà không đổi lệnh gọi modifier.
zh_hans: 更改视觉样式，不影响修饰器调用。
zh_hant: 更改視覺樣式，不影響修飾器呼叫。

# tooltip_regular_material
source: Regular Material
cs: Standardní materiál
da: Standardmateriale
de: Standardmaterial
es: Material normal
fi: Tavallinen materiaali
fr: Matériau standard
id: Material Biasa
it: Materiale standard
ja: 通常のマテリアル
ko: 일반 재질
ms: Bahan Biasa
nb: Vanlig materiale
nl: Standaardmateriaal
pl: Zwykły materiał
pt_br: Material padrão
ro: Material standard
ru: Обычный материал
sv: Vanligt material
th: วัสดุปกติ
tr: Standart Malzeme
uk: Звичайний матеріал
vi: Chất liệu thông thường
zh_hans: 普通材质
zh_hant: 普通材質

# components_appearance
source: Appearance
cs: Vzhled
da: Udseende
de: Darstellung
es: Apariencia
fi: Ulkoasu
fr: Apparence
id: Tampilan
it: Aspetto
ja: 外観
ko: 모양
ms: Penampilan
nb: Utseende
nl: Weergave
pl: Wygląd
pt_br: Aparência
ro: Aspect
ru: Оформление
sv: Utseende
th: ลักษณะ
tr: Görünüm
uk: Вигляд
vi: Giao diện
zh_hans: 外观
zh_hant: 外觀

# components_interface_density
source: Interface Density
cs: Hustota rozhraní
da: Grænsefladetæthed
de: Dichte der Benutzeroberfläche
es: Densidad de la interfaz
fi: Käyttöliittymän tiheys
fr: Densité de l’interface
id: Kepadatan Antarmuka
it: Densità dell’interfaccia
ja: インターフェイスの密度
ko: 인터페이스 밀도
ms: Kepadatan Antara Muka
nb: Grensesnittstetthet
nl: Interface-dichtheid
pl: Gęstość interfejsu
pt_br: Densidade da interface
ro: Densitatea interfeței
ru: Плотность интерфейса
sv: Gränssnittstäthet
th: ความหนาแน่นของอินเทอร์เฟซ
tr: Arayüz Yoğunluğu
uk: Щільність інтерфейсу
vi: Mật độ giao diện
zh_hans: 界面密度
zh_hant: 介面密度

# components_interface_density_subtitle
source: Adjust spacing in lists and settings rows.
cs: Upravte mezery v seznamech a řádcích nastavení.
da: Juster afstanden i lister og indstillingsrækker.
de: Passt die Abstände in Listen und Einstellungszeilen an.
es: Ajusta el espaciado en listas y filas de ajustes.
fi: Säädä luetteloiden ja asetusrivien välistystä.
fr: Ajustez l’espacement des listes et des lignes de réglages.
id: Sesuaikan jarak pada daftar dan baris pengaturan.
it: Regola la spaziatura nelle liste e nelle righe delle impostazioni.
ja: リストと設定行の間隔を調整します。
ko: 목록과 설정 행의 간격을 조정합니다.
ms: Laraskan jarak dalam senarai dan baris tetapan.
nb: Juster avstanden i lister og innstillingsrader.
nl: Pas de ruimte in lijsten en instellingsrijen aan.
pl: Dostosuj odstępy na listach i w wierszach ustawień.
pt_br: Ajuste o espaçamento em listas e linhas de ajustes.
ro: Ajustați spațierea din liste și rândurile de configurări.
ru: Настройте интервалы в списках и строках настроек.
sv: Justera avståndet i listor och inställningsrader.
th: ปรับระยะห่างในรายการและแถวการตั้งค่า
tr: Listelerdeki ve ayar satırlarındaki boşluğu ayarlayın.
uk: Налаштуйте інтервали у списках і рядках параметрів.
vi: Điều chỉnh khoảng cách trong danh sách và hàng cài đặt.
zh_hans: 调整列表和设置行的间距。
zh_hant: 調整列表和設定列的間距。

# components_surface_opacity
source: Surface Opacity
cs: Neprůhlednost plochy
da: Overfladegennemsigtighed
de: Oberflächenopazität
es: Opacidad de la superficie
fi: Pinnan peittävyys
fr: Opacité de la surface
id: Opasitas Permukaan
it: Opacità della superficie
ja: サーフェスの不透明度
ko: 표면 불투명도
ms: Kelegapan Permukaan
nb: Overflateopasitet
nl: Opaciteit van oppervlak
pl: Krycie powierzchni
pt_br: Opacidade da superfície
ro: Opacitatea suprafeței
ru: Непрозрачность поверхности
sv: Ytans opacitet
th: ความทึบของพื้นผิว
tr: Yüzey Saydamlığı
uk: Непрозорість поверхні
vi: Độ mờ bề mặt
zh_hans: 表面不透明度
zh_hant: 表面不透明度

# components_surface_opacity_subtitle
source: Balance window material and background color.
cs: Vyvažuje materiál okna a barvu pozadí.
da: Balancerer vinduesmateriale og baggrundsfarve.
de: Gleicht Fenstermaterial und Hintergrundfarbe aus.
es: Equilibra el material de la ventana y el color de fondo.
fi: Tasapainottaa ikkunamateriaalia ja taustaväriä.
fr: Équilibrez le matériau de la fenêtre et la couleur d’arrière-plan.
id: Menyeimbangkan material jendela dan warna latar belakang.
it: Bilancia il materiale della finestra e il colore dello sfondo.
ja: ウィンドウのマテリアルと背景色のバランスを調整します。
ko: 창 재질과 배경 색상의 균형을 조정합니다.
ms: Mengimbangi bahan tetingkap dan warna latar belakang.
nb: Balanserer vindusmateriale og bakgrunnsfarge.
nl: Brengt venstermateriaal en achtergrondkleur in balans.
pl: Równoważy materiał okna i kolor tła.
pt_br: Equilibre o material da janela e a cor do fundo.
ro: Echilibrează materialul ferestrei și culoarea de fundal.
ru: Балансирует материал окна и цвет фона.
sv: Balanserar fönstermaterial och bakgrundsfärg.
th: ปรับสมดุลวัสดุหน้าต่างและสีพื้นหลัง
tr: Pencere malzemesi ile arka plan rengini dengeler.
uk: Баланс матеріалу вікна та кольору тла.
vi: Cân bằng chất liệu cửa sổ và màu nền.
zh_hans: 平衡窗口材质与背景颜色。
zh_hant: 平衡視窗材質與背景顏色。

# components_status
source: Status
cs: Stav
es: Estado
fi: Tila
fr: État
it: Stato
ja: ステータス
ko: 상태
pl: Stan
ro: Stare
ru: Состояние
th: สถานะ
tr: Durum
uk: Стан
vi: Trạng thái
zh_hans: 状态
zh_hant: 狀態
