Repository: z251257144/WeekoKit
Catalog: WeekoKitDemo/WeekoKitDemo/*.lproj/WeekoDemo.strings
Languages: cs, da, de, es, fi, fr, id, it, ja, ko, ms, nb, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

# components_cloud_sync
source: Cloud Sync
cs: Synchronizace na cloudu
da: Cloud-synkronisering
de: Cloud-Synchronisierung
es: Sincronización en la nube
fi: Pilvisynkronointi
fr: Synchronisation iCloud
id: Sinkronisasi Cloud
it: Sincronizzazione iCloud
ja: クラウド同期
ko: 클라우드 동기화
ms: Penyegerakan Awan
nb: Skysynkronisering
nl: Cloudsynchronisatie
pl: Synchronizacja z chmurą
pt_br: Sincronização na nuvem
ro: Sincronizare în cloud
ru: Синхронизация с облаком
sv: Molnsynkronisering
th: การซิงค์กับคลาวด์
tr: Bulut Eşzamanlama
uk: Синхронізація з хмарою
vi: Đồng bộ hóa đám mây
zh_hans: 云同步
zh_hant: 雲端同步

# components_cloud_sync_subtitle
source: All changes are synchronized.
cs: Všechny změny jsou synchronizovány.
da: Alle ændringer synkroniseres.
de: Alle Änderungen werden synchronisiert.
es: Todos los cambios están sincronizados.
fi: Kaikki muutokset synkronoidaan.
fr: Toutes les modifications sont synchronisées.
id: Semua perubahan disinkronkan.
it: Tutte le modifiche sono sincronizzate.
ja: すべての変更が同期されます。
ko: 모든 변경 사항이 동기화됩니다.
ms: Semua perubahan disegerakkan.
nb: Alle endringer synkroniseres.
nl: Alle wijzigingen worden gesynchroniseerd.
pl: Wszystkie zmiany są synchronizowane.
pt_br: Todas as alterações são sincronizadas.
ro: Toate modificările sunt sincronizate.
ru: Все изменения синхронизируются.
sv: Alla ändringar synkroniseras.
th: การเปลี่ยนแปลงทั้งหมดจะซิงค์กัน
tr: Tüm değişiklikler eşzamanlanır.
uk: Усі зміни синхронізуються.
vi: Mọi thay đổi đều được đồng bộ hóa.
zh_hans: 所有更改都会同步。
zh_hant: 所有變更都會同步。

# components_up_to_date
source: Up to Date
cs: Aktuální
da: Opdateret
de: Aktuell
es: Actualizado
fi: Ajan tasalla
fr: À jour
id: Terbaru
it: Aggiornato
ja: 最新
ko: 최신 상태
ms: Terkini
nb: Oppdatert
nl: Actueel
pl: Aktualne
pt_br: Atualizado
ro: Actualizat
ru: Актуально
sv: Uppdaterad
th: เป็นปัจจุบัน
tr: Güncel
uk: Актуально
vi: Đã cập nhật
zh_hans: 已是最新
zh_hant: 已是最新

# components_notice
source: Notice
cs: Upozornění
da: Meddelelse
de: Hinweis
es: Aviso
fi: Ilmoitus
fr: Notification
id: Pemberitahuan
it: Avviso
ja: お知らせ
ko: 알림
ms: Notis
nb: Melding
nl: Melding
pl: Powiadomienie
pt_br: Aviso
ro: Notificare
ru: Уведомление
sv: Meddelande
th: การแจ้งเตือน
tr: Bildirim
uk: Сповіщення
vi: Thông báo
zh_hans: 提示
zh_hant: 提示

# components_notice_subtitle
source: Preview the shared notice.
cs: Náhled sdíleného upozornění.
da: Se den delte meddelelse.
de: Vorschau des gemeinsamen Hinweises anzeigen.
es: Previsualiza el aviso compartido.
fi: Esikatsele jaettua ilmoitusta.
fr: Prévisualisez la notification partagée.
id: Pratinjau pemberitahuan bersama.
it: Visualizza in anteprima l'avviso condiviso.
ja: 共有のお知らせをプレビューします。
ko: 공유 알림을 미리 봅니다.
ms: Pratonton notis dikongsi.
nb: Forhåndsvis den delte meldingen.
nl: Bekijk een voorbeeld van de gedeelde melding.
pl: Wyświetl podgląd wspólnego powiadomienia.
pt_br: Visualize o aviso compartilhado.
ro: Previzualizați notificarea comună.
ru: Предварительный просмотр общего уведомления.
sv: Förhandsvisa det delade meddelandet.
th: ดูตัวอย่างการแจ้งเตือนที่ใช้ร่วมกัน
tr: Paylaşılan bildirimin önizlemesini gösterin.
uk: Перегляньте спільне сповіщення.
vi: Xem trước thông báo dùng chung.
zh_hans: 预览共享提示。
zh_hant: 預覽共用提示。

# components_hide
source: Hide
cs: Skrýt
da: Skjul
de: Ausblenden
es: Ocultar
fi: Kätke
fr: Masquer
id: Sembunyikan
it: Nascondi
ja: 隠す
ko: 가리기
ms: Sembunyikan
nb: Skjul
nl: Verberg
pl: Ukryj
pt_br: Ocultar
ro: Ascundeți
ru: Скрыть
sv: Dölj
th: ซ่อน
tr: Gizle
uk: Сховати
vi: Ẩn
zh_hans: 隐藏
zh_hant: 隱藏

# components_show
source: Show
cs: Zobrazit
da: Vis
de: Einblenden
es: Mostrar
fi: Näytä
fr: Afficher
id: Tampilkan
it: Mostra
ja: 表示
ko: 표시
ms: Tunjukkan
nb: Vis
nl: Toon
pl: Pokaż
pt_br: Mostrar
ro: Afișați
ru: Показать
sv: Visa
th: แสดง
tr: Göster
uk: Показати
vi: Hiện
zh_hans: 显示
zh_hant: 顯示

# components_notice_message
source: Shared components respond to the accent color, reduced motion, and enabled state.
cs: Sdílené komponenty reagují na barvu zvýraznění, omezení pohybu a stav aktivace.
da: Delte komponenter reagerer på accentfarve, reduceret bevægelse og aktiveringsstatus.
de: Gemeinsame Komponenten reagieren auf Akzentfarbe, reduzierte Bewegung und den Aktivierungsstatus.
es: Los componentes compartidos responden al color de acento, al movimiento reducido y al estado de activación.
fi: Jaetut komponentit reagoivat korostusväriin, vähäiseen liikkeeseen ja käyttötilaan.
fr: Les composants partagés réagissent à la couleur d’accentuation, à la réduction des animations et à leur état d’activation.
id: Komponen bersama merespons warna aksen, pengurangan gerakan, dan status aktif.
it: I componenti condivisi reagiscono al colore in evidenza, alla riduzione del movimento e allo stato di attivazione.
ja: 共有コンポーネントは、アクセントカラー、視差効果を減らす設定、有効状態に反応します。
ko: 공유 구성 요소는 강조 색상, 동작 줄이기 설정 및 활성화 상태에 반응합니다.
ms: Komponen dikongsi bertindak balas terhadap warna aksen, pergerakan dikurangkan dan status didayakan.
nb: Delte komponenter reagerer på aksentfarge, redusert bevegelse og aktiveringsstatus.
nl: Gedeelde componenten reageren op accentkleur, minder beweging en de actieve status.
pl: Wspólne komponenty reagują na kolor akcentu, ograniczenie ruchu i stan aktywności.
pt_br: Os componentes compartilhados respondem à cor de destaque, à redução de movimento e ao estado de ativação.
ro: Componentele comune răspund la culoarea de accent, reducerea mișcării și starea de activare.
ru: Общие компоненты реагируют на цвет акцента, уменьшение движения и состояние включения.
sv: Delade komponenter reagerar på accentfärg, minskad rörelse och aktiveringsstatus.
th: ส่วนประกอบที่ใช้ร่วมกันตอบสนองต่อสีเน้น การลดการเคลื่อนไหว และสถานะเปิดใช้งาน
tr: Paylaşılan bileşenler vurgu rengine, azaltılmış harekete ve etkin durumuna yanıt verir.
uk: Спільні компоненти реагують на колір акценту, зменшення руху та стан увімкнення.
vi: Các thành phần dùng chung phản hồi với màu nhấn, chế độ giảm chuyển động và trạng thái bật.
zh_hans: 共享组件会响应强调色、减少动态效果设置和启用状态。
zh_hant: 共用元件會回應強調色、減少動態效果設定和啟用狀態。

# density_compact
source: Compact
cs: Kompaktní
da: Kompakt
de: Kompakt
es: Compacto
fi: Tiivis
fr: Compacte
id: Ringkas
it: Compatta
ja: コンパクト
ko: 좁게
ms: Padat
nb: Kompakt
pl: Kompaktowe
pt_br: Compacta
ru: Компактный
sv: Kompakt
th: กะทัดรัด
tr: Sıkı
uk: Компактний
vi: Gọn
zh_hans: 紧凑
zh_hant: 緊湊

# density_comfortable
source: Comfortable
cs: Pohodlné
da: Behagelig
de: Komfortabel
es: Cómodo
fi: Mukava
fr: Confortable
id: Nyaman
it: Confortevole
ja: 標準
ko: 보통
ms: Selesa
nb: Komfortabel
nl: Comfortabel
pl: Wygodne
pt_br: Confortável
ro: Confortabil
ru: Удобный
sv: Bekväm
th: สบาย
tr: Rahat
uk: Зручний
vi: Thoải mái
zh_hans: 舒适
zh_hant: 舒適

# density_spacious
source: Spacious
cs: Prostorné
da: Rummelig
de: Großzügig
es: Espacioso
fi: Väljä
fr: Spacieuse
id: Lapang
it: Ampia
ja: ゆったり
ko: 넓게
ms: Lapang
nb: Romslig
nl: Ruim
pl: Przestronne
pt_br: Espaçosa
ro: Spațios
ru: Просторный
sv: Rymlig
th: กว้าง
tr: Geniş
uk: Просторий
vi: Rộng
zh_hans: 宽松
zh_hant: 寬鬆

# about_slogan
source: Shared foundations and interfaces for Weeko apps.
cs: Sdílené základy a rozhraní pro aplikace Weeko.
da: Delte grundlag og grænseflader til Weeko-apps.
de: Gemeinsame Grundlagen und Benutzeroberflächen für Weeko-Apps.
es: Bases e interfaces compartidas para las apps de Weeko.
fi: Jaetut perustat ja käyttöliittymät Weeko-sovelluksille.
fr: Fondations et interfaces partagées pour les apps Weeko.
id: Fondasi dan antarmuka bersama untuk aplikasi Weeko.
it: Fondamenti e interfacce condivisi per le app Weeko.
ja: Weekoアプリの共通基盤とインターフェイス。
ko: Weeko 앱을 위한 공통 기반 및 인터페이스입니다.
ms: Asas dan antara muka dikongsi untuk aplikasi Weeko.
nb: Delte grunnlag og grensesnitt for Weeko-apper.
nl: Gedeelde basis en interfaces voor Weeko-apps.
pl: Wspólne podstawy i interfejsy dla aplikacji Weeko.
pt_br: Bases e interfaces compartilhadas para os apps Weeko.
ro: Baze și interfețe comune pentru aplicațiile Weeko.
ru: Общие основы и интерфейсы для приложений Weeko.
sv: Delad grund och gemensamma gränssnitt för Weeko-appar.
th: พื้นฐานและอินเทอร์เฟซที่ใช้ร่วมกันสำหรับแอป Weeko
tr: Weeko uygulamaları için paylaşılan temeller ve arayüzler.
uk: Спільні основи та інтерфейси для програм Weeko.
vi: Nền tảng và giao diện dùng chung cho các ứng dụng Weeko.
zh_hans: 为 Weeko 应用提供共享基础与界面。
zh_hant: 為 Weeko 應用程式提供共用基礎與介面。

# about_platform
source: For macOS 13 and later
cs: Pro macOS 13 a novější
da: Til macOS 13 og nyere
de: Für macOS 13 und neuer
es: Para macOS 13 y versiones posteriores
fi: macOS 13 tai uudempi
fr: Pour macOS 13 et versions ultérieures
id: Untuk macOS 13 dan yang lebih baru
it: Per macOS 13 e versioni successive
ja: macOS 13以降に対応
ko: macOS 13 이상
ms: Untuk macOS 13 dan lebih baharu
nb: For macOS 13 og nyere
nl: Voor macOS 13 en nieuwer
pl: Dla systemu macOS 13 lub nowszego
pt_br: Para macOS 13 e posterior
ro: Pentru macOS 13 și versiuni ulterioare
ru: Для macOS 13 и новее
sv: För macOS 13 och senare
th: สำหรับ macOS 13 ขึ้นไป
tr: macOS 13 ve sonrası için
uk: Для macOS 13 і новіших версій
vi: Dành cho macOS 13 trở lên
zh_hans: 适用于 macOS 13 及更高版本
zh_hant: 適用於 macOS 13 及以上版本

# about_open_browser
source: Open in Browser
cs: Otevřít v prohlížeči
da: Åbn i browser
de: Im Browser öffnen
es: Abrir en el navegador
fi: Avaa selaimessa
fr: Ouvrir dans le navigateur
id: Buka di Browser
it: Apri nel browser
ja: ブラウザで開く
ko: 브라우저에서 열기
ms: Buka dalam Pelayar
nb: Åpne i nettleser
pl: Otwórz w przeglądarce
pt_br: Abrir no navegador
ro: Deschideți în browser
ru: Открыть в браузере
sv: Öppna i webbläsare
th: เปิดในเบราว์เซอร์
tr: Tarayıcıda Aç
uk: Відкрити у браузері
vi: Mở trong trình duyệt
zh_hans: 在浏览器中打开
zh_hant: 在瀏覽器中開啟

# about_support
source: Product Support
cs: Podpora produktu
da: Produktsupport
de: Produktsupport
es: Soporte del producto
fi: Tuotetuki
fr: Assistance produit
id: Dukungan Produk
it: Supporto del prodotto
ja: 製品サポート
ko: 제품 지원
ms: Sokongan Produk
nb: Produktstøtte
nl: Productondersteuning
pl: Wsparcie produktu
pt_br: Suporte ao produto
ro: Asistență pentru produs
ru: Поддержка продукта
sv: Produktsupport
th: การสนับสนุนผลิตภัณฑ์
tr: Ürün Desteği
uk: Підтримка продукту
vi: Hỗ trợ sản phẩm
zh_hans: 产品支持
zh_hant: 產品支援

# about_website
source: Weeko Website
cs: Web Weeko
da: Weeko-websted
es: Sitio web de Weeko
fi: Weekon verkkosivusto
fr: Site web de Weeko
id: Situs Web Weeko
it: Sito web Weeko
ja: Weeko Webサイト
ko: Weeko 웹 사이트
ms: Laman Web Weeko
nb: Weeko-nettsted
pl: Witryna Weeko
pt_br: Site da Weeko
ro: Site-ul Weeko
ru: Сайт Weeko
sv: Weekos webbplats
th: เว็บไซต์ Weeko
tr: Weeko Web Sitesi
uk: Вебсайт Weeko
vi: Trang web Weeko
zh_hans: Weeko 网站
zh_hant: Weeko 網站

# about_website_subtitle
source: Product information and updates.
cs: Informace o produktu a aktualizace.
da: Produktinformation og opdateringer.
de: Produktinformationen und Updates.
es: Información y actualizaciones del producto.
fi: Tuotetietoja ja päivityksiä.
fr: Informations et mises à jour du produit.
id: Informasi dan pembaruan produk.
it: Informazioni e aggiornamenti sul prodotto.
ja: 製品情報とアップデート。
ko: 제품 정보 및 업데이트입니다.
ms: Maklumat produk dan kemas kini.
nb: Produktinformasjon og oppdateringer.
nl: Productinformatie en updates.
pl: Informacje o produkcie i aktualizacje.
pt_br: Informações e atualizações do produto.
ro: Informații despre produs și actualizări.
ru: Информация о продукте и обновления.
sv: Produktinformation och uppdateringar.
th: ข้อมูลผลิตภัณฑ์และรายการอัปเดต
tr: Ürün bilgileri ve güncellemeler.
uk: Інформація про продукт і оновлення.
vi: Thông tin và cập nhật sản phẩm.
zh_hans: 产品信息与更新。
zh_hant: 產品資訊與更新。

# about_feedback
source: Feedback
cs: Zpětná vazba
es: Comentarios
fi: Palaute
fr: Commentaires
id: Masukan
ja: フィードバック
ko: 피드백
ms: Maklum Balas
nb: Tilbakemelding
pl: Opinie
ru: Отзыв
th: ความคิดเห็น
tr: Geri Bildirim
uk: Відгук
vi: Phản hồi
zh_hans: 反馈
zh_hant: 意見回饋

# about_feedback_subtitle
source: Send feedback and diagnostic details.
cs: Odešlete zpětnou vazbu a diagnostická data.
da: Send feedback og diagnosedata.
de: Feedback und Diagnosedaten senden.
es: Envía comentarios y datos de diagnóstico.
fi: Lähetä palautetta ja diagnostiikkatietoja.
fr: Envoyez vos commentaires et données de diagnostic.
id: Kirim masukan dan data diagnostik.
it: Invia feedback e dati diagnostici.
ja: フィードバックと診断情報を送信します。
ko: 피드백 및 진단 정보를 보냅니다.
ms: Hantar maklum balas dan data diagnostik.
nb: Send tilbakemelding og diagnostikkdata.
nl: Stuur feedback en diagnostische gegevens.
pl: Wyślij opinię i dane diagnostyczne.
pt_br: Envie feedback e dados de diagnóstico.
ro: Trimiteți feedback și date de diagnosticare.
ru: Отправьте отзыв и диагностические данные.
sv: Skicka feedback och diagnostikdata.
th: ส่งความคิดเห็นและข้อมูลการวินิจฉัย
tr: Geri bildirim ve tanılama verileri gönderin.
uk: Надішліть відгук і діагностичні дані.
vi: Gửi phản hồi và dữ liệu chẩn đoán.
zh_hans: 发送产品反馈和诊断信息。
zh_hant: 傳送產品意見和診斷資訊。

# about_legal
source: Legal
cs: Právní informace
da: Juridiske oplysninger
de: Rechtliche Hinweise
es: Información legal
fi: Oikeudelliset tiedot
fr: Informations légales
id: Informasi Hukum
it: Informazioni legali
ja: 法的情報
ko: 법률 정보
ms: Maklumat Undang-undang
nb: Juridisk informasjon
nl: Juridische informatie
pl: Informacje prawne
pt_br: Informações legais
ro: Informații juridice
ru: Юридическая информация
sv: Juridisk information
th: ข้อมูลทางกฎหมาย
tr: Yasal Bilgiler
uk: Юридична інформація
vi: Thông tin pháp lý
zh_hans: 法律信息
zh_hant: 法律資訊

# about_privacy_subtitle
source: Review the privacy policy.
cs: Zobrazit zásady ochrany soukromí.
da: Se anonymitetspolitikken.
de: Datenschutzrichtlinie prüfen.
es: Consulta la política de privacidad.
fi: Tutustu tietosuojakäytäntöön.
fr: Consultez la politique de confidentialité.
id: Tinjau kebijakan privasi.
it: Consulta l’informativa sulla privacy.
ja: プライバシーポリシーを確認します。
ko: 개인정보 보호 정책을 확인합니다.
ms: Semak dasar privasi.
nb: Se personvernerklæringen.
nl: Bekijk het privacybeleid.
pl: Wyświetl politykę prywatności.
pt_br: Consulte a política de privacidade.
ro: Consultați politica de confidențialitate.
ru: Просмотреть политику конфиденциальности.
sv: Visa integritetspolicyn.
th: ดูนโยบายความเป็นส่วนตัว
tr: Gizlilik politikasını inceleyin.
uk: Переглянути політику конфіденційності.
vi: Xem chính sách quyền riêng tư.
zh_hans: 查看隐私政策。
zh_hant: 檢視私隱政策。

# about_terms_subtitle
source: Review the terms of use.
cs: Zobrazit podmínky používání.
da: Se vilkårene for brug.
de: Nutzungsbedingungen prüfen.
es: Consulta las condiciones de uso.
fi: Tutustu käyttöehtoihin.
fr: Consultez les conditions d’utilisation.
id: Tinjau ketentuan penggunaan.
it: Consulta i termini di utilizzo.
ja: 利用規約を確認します。
ko: 이용 약관을 확인합니다.
ms: Semak terma penggunaan.
nb: Se bruksvilkårene.
nl: Bekijk de gebruiksvoorwaarden.
pl: Wyświetl warunki użytkowania.
pt_br: Consulte os termos de uso.
ro: Consultați condițiile de utilizare.
ru: Просмотреть условия использования.
sv: Visa användarvillkoren.
th: ดูข้อกำหนดการใช้งาน
tr: Kullanım koşullarını inceleyin.
uk: Переглянути умови використання.
vi: Xem điều khoản sử dụng.
zh_hans: 查看使用条款。
zh_hant: 檢視使用條款。
